# SSM

./: mybatis.sql  pom.xml
src/main/java/com/smart/bean/: Allege.java  Company.java  Record.java  Resume.java  Stu.java  Student.java  User.java
src/main/java/com/smart/controller/: CompanyController.java  StudentController.java  UserController.java
src/main/java/com/smart/dao/: CompanyDao.java  StudentDao.java  UserDao.java
src/main/java/com/smart/exception/: CustomException.java  CustomExceptionResolver.java  LoginInterceptor.java
src/main/java/com/smart/service/: CompanyService.java  CompanyServiceImp.java  StudentService.java  StudentServiceImp.java  UserService.java  UserServiceImp.java
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: allegeList.jsp  comIndex.jsp  company.jsp  create.jsp  delivery.jsp  maSystem.jsp  sendEmail.jsp  stuResume.jsp  suCom.jsp  updatePwd.jsp  updateSu.jsp
src/main/webapp/style/css/: datatables.min.css
src/main/webapp/style/js/: common1.js  function.js  profile11.min.js  service.ddlist.jquery.min.js
src/main/webapp/style/js/statics/: Thumbs.db  grade1.css  grade2.js
