0:0:0:0:0:0:0:1 - - [21/May/2018:14:46:34 +0800] "GET /SSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2018:14:46:34 +0800] "GET /SSM/ HTTP/1.1" 404 949 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [21/May/2018:14:46:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2018:14:46:40 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-5 378
0:0:0:0:0:0:0:1 - - [21/May/2018:14:46:40 +0800] "GET /SSM/style/js/conv.js HTTP/1.1" 200 571 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [21/May/2018:14:46:40 +0800] "GET /SSM/style/js/jquery.lib.min.js HTTP/1.1" 200 88331 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [21/May/2018:14:46:40 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [21/May/2018:14:46:40 +0800] "GET /SSM/style/css/style.css HTTP/1.1" 200 172687 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [21/May/2018:14:46:40 +0800] "GET /SSM/style/js/core.min.js HTTP/1.1" 200 5020 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [21/May/2018:14:46:40 +0800] "GET /SSM/style/js/allmobilize.min.js HTTP/1.1" 200 334841 http-bio-8080-exec-8 237
0:0:0:0:0:0:0:1 - - [21/May/2018:14:46:40 +0800] "GET /SSM/style/images/cloud_s.png HTTP/1.1" 200 1874 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [21/May/2018:14:46:40 +0800] "GET /SSM/style/images/cloud_m.png HTTP/1.1" 200 2737 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [21/May/2018:14:46:41 +0800] "GET /SSM/style/css/img/bgwall.png HTTP/1.1" 200 44754 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [21/May/2018:14:46:41 +0800] "GET /SSM/style/css/img/registor_now.png HTTP/1.1" 200 1397 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [21/May/2018:14:46:41 +0800] "GET /SSM/style/css/img/login_btm.png HTTP/1.1" 200 1000 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [21/May/2018:14:46:41 +0800] "GET /SSM/style/css/img/error.png HTTP/1.1" 200 1172 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [21/May/2018:14:46:43 +0800] "GET /SSM/h/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:06 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-2 4561
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:07 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:07 +0800] "GET /SSM/style/js/conversion.js HTTP/1.1" 200 6646 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:07 +0800] "GET /SSM/style/js/ajaxCross.json HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:07 +0800] "GET /SSM/style/css/external.min.css HTTP/1.1" 200 24516 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:07 +0800] "GET /SSM/style/js/additional-methods.js HTTP/1.1" 200 9599 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:07 +0800] "GET /SSM/style/js/ajaxfileupload.js HTTP/1.1" 200 8611 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:07 +0800] "GET /SSM/style/css/popup.css HTTP/1.1" 200 5293 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:07 +0800] "GET /SSM/style/js/company6.min.js HTTP/1.1" 200 28143 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:07 +0800] "GET /SSM/style/images/logo5.png HTTP/1.1" 200 3222 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:07 +0800] "GET /SSM/style/css/img/c_edit.png HTTP/1.1" 200 2068 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:07 +0800] "GET /SSM/style/css/img/addnew.png HTTP/1.1" 200 3376 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:07 +0800] "GET /SSM/style/js/popup.min.js HTTP/1.1" 200 1184 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:07 +0800] "GET /SSM/style/css/img/title_arrow01.png HTTP/1.1" 200 1012 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:07 +0800] "GET /SSM/style/css/img/noticeDot.png HTTP/1.1" 200 1098 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:07 +0800] "GET /SSM/style/css/img/backtop.png HTTP/1.1" 200 2826 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:07 +0800] "GET /SSM/style/css/img/overlay.png HTTP/1.1" 200 923 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:08 +0800] "POST /SSM/display HTTP/1.1" 200 329 http-bio-8080-exec-9 767
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:13 +0800] "POST /SSM/isName HTTP/1.1" 200 23 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:14 +0800] "POST /SSM/updateName HTTP/1.1" 200 319 http-bio-8080-exec-9 507
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:21 +0800] "POST /SSM/updateTem HTTP/1.1" 200 304 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:25 +0800] "POST /SSM/checkCompany HTTP/1.1" 200 28 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:25 +0800] "GET /SSM/create HTTP/1.1" 200 75654 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:25 +0800] "GET /SSM/style/css/ui.css HTTP/1.1" 200 15920 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:25 +0800] "GET /SSM/style/css/window.css HTTP/1.1" 200 6628 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:25 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 200 3731 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:25 +0800] "GET /SSM/style/js/statics/grade2.js HTTP/1.1" 200 2437 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:25 +0800] "GET /SSM/style/js/jquery.tinymce.js HTTP/1.1" 200 3551 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:25 +0800] "GET /SSM/style/js/job8.min.js HTTP/1.1" 200 9222 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:25 +0800] "GET /SSM/style/js/statics/star5.gif HTTP/1.1" 200 1056 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:25 +0800] "GET /SSM/style/css/img/icon_add.png HTTP/1.1" 200 1163 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:25 +0800] "GET /SSM/style/css/img/title_arrow_new.png HTTP/1.1" 200 968 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:25 +0800] "GET /SSM/style/css/img/publish_tip.png HTTP/1.1" 200 3931 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:25 +0800] "GET /SSM/style/css/img/resume_dashed.png HTTP/1.1" 200 1084 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:26 +0800] "POST /SSM/disResume HTTP/1.1" 200 3615 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:26 +0800] "POST /SSM/showAp HTTP/1.1" 200 6484 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:26 +0800] "GET /SSM/style/images/default_headpic.png HTTP/1.1" 200 4381 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:29 +0800] "GET /SSM/style/css/img/unread.png HTTP/1.1" 200 1723 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:49 +0800] "POST /SSM/comApply HTTP/1.1" 200 14 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:49 +0800] "POST /SSM/showAp HTTP/1.1" 200 6484 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:58 +0800] "POST /SSM/comApply HTTP/1.1" 200 14 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [21/May/2018:14:50:58 +0800] "POST /SSM/showAp HTTP/1.1" 200 6484 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/May/2018:14:54:09 +0800] "GET /SSM/create HTTP/1.1" 200 75656 http-bio-8080-exec-3 2537
0:0:0:0:0:0:0:1 - - [21/May/2018:14:54:09 +0800] "POST /SSM/showAp HTTP/1.1" 200 6484 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [21/May/2018:14:54:09 +0800] "POST /SSM/disResume HTTP/1.1" 200 3615 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [21/May/2018:14:54:12 +0800] "POST /SSM/comApply HTTP/1.1" 200 14 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [21/May/2018:14:54:12 +0800] "POST /SSM/showAp HTTP/1.1" 200 6484 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/May/2018:14:54:24 +0800] "GET /SSM/style/js/statics/star_small.gif HTTP/1.1" 200 3886 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [21/May/2018:14:54:24 +0800] "GET /SSM/style/css/img/arrow.png HTTP/1.1" 200 1238 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [21/May/2018:14:54:27 +0800] "GET /SSM/style/js/statics/star6.gif HTTP/1.1" 200 1026 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [21/May/2018:14:54:27 +0800] "GET /SSM/style/js/statics/star7.gif HTTP/1.1" 200 1039 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [21/May/2018:14:54:28 +0800] "GET /SSM/style/js/statics/star8.gif HTTP/1.1" 200 1021 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [21/May/2018:14:54:29 +0800] "GET /SSM/style/js/statics/star9.gif HTTP/1.1" 200 1001 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/May/2018:14:54:35 +0800] "POST /SSM/appraiseStu HTTP/1.1" 200 22 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [21/May/2018:14:54:37 +0800] "POST /SSM/showAp HTTP/1.1" 200 6545 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/May/2018:14:54:45 +0800] "POST /SSM/comAllege HTTP/1.1" 200 14 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [21/May/2018:14:54:46 +0800] "POST /SSM/showAp HTTP/1.1" 200 6780 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [21/May/2018:14:55:04 +0800] "POST /SSM/delApply HTTP/1.1" 200 14 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [21/May/2018:14:55:04 +0800] "POST /SSM/showAp HTTP/1.1" 200 6780 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [21/May/2018:14:55:58 +0800] "GET /SSM/create HTTP/1.1" 200 75658 http-bio-8080-exec-2 348
0:0:0:0:0:0:0:1 - - [21/May/2018:14:55:58 +0800] "POST /SSM/disResume HTTP/1.1" 200 3615 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/May/2018:14:55:58 +0800] "POST /SSM/showAp HTTP/1.1" 200 6780 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [21/May/2018:14:56:05 +0800] "POST /SSM/delApply HTTP/1.1" 200 14 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [21/May/2018:14:56:05 +0800] "POST /SSM/showAp HTTP/1.1" 200 6780 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/May/2018:14:58:11 +0800] "GET /SSM/create HTTP/1.1" 200 75934 http-bio-8080-exec-6 302
0:0:0:0:0:0:0:1 - - [21/May/2018:14:58:11 +0800] "POST /SSM/disResume HTTP/1.1" 200 3615 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/May/2018:14:58:11 +0800] "POST /SSM/showAp HTTP/1.1" 200 6780 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [21/May/2018:14:58:15 +0800] "POST /SSM/delApply HTTP/1.1" 200 14 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [21/May/2018:14:58:15 +0800] "POST /SSM/showAp HTTP/1.1" 200 6780 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [21/May/2018:14:58:22 +0800] "POST /SSM/downResume HTTP/1.1" 200 14 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [21/May/2018:14:58:22 +0800] "POST /SSM/disResume HTTP/1.1" 200 3615 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2018:14:59:39 +0800] "GET /SSM/index HTTP/1.1" 200 20167 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [21/May/2018:14:59:39 +0800] "GET /SSM/style/js/Chart.min.js HTTP/1.1" 200 19761 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/May/2018:14:59:39 +0800] "GET /SSM/style/js/home.min.js HTTP/1.1" 200 13513 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [21/May/2018:14:59:39 +0800] "GET /SSM/style/js/count.js HTTP/1.1" 200 767 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [21/May/2018:14:59:39 +0800] "GET /SSM/style/css/img/arr.png HTTP/1.1" 200 1085 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [21/May/2018:14:59:39 +0800] "POST /SSM/allResume HTTP/1.1" 200 1965 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2018:14:59:40 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/May/2018:14:59:45 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 12 http-bio-8080-exec-2 338
0:0:0:0:0:0:0:1 - - [21/May/2018:14:59:53 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 12 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [21/May/2018:14:59:57 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/May/2018:14:59:57 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41921 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [21/May/2018:14:59:57 +0800] "GET /SSM/style/images/loading.gif HTTP/1.1" 200 1285 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [21/May/2018:14:59:57 +0800] "GET /SSM/style/js/profile11.min.js HTTP/1.1" 200 73490 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [21/May/2018:14:59:57 +0800] "GET /SSM/style/css/img/profile_add.png HTTP/1.1" 200 4221 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [21/May/2018:14:59:57 +0800] "GET /SSM/style/css/img/profile_square.png HTTP/1.1" 200 933 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [21/May/2018:14:59:58 +0800] "GET /SSM/style/css/img/overlay_light.png HTTP/1.1" 200 923 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [21/May/2018:14:59:58 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/May/2018:14:59:58 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/May/2018:14:59:58 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3907 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [21/May/2018:15:00:02 +0800] "GET /SSM/style/css/img/profile_select_287.png HTTP/1.1" 200 1635 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [21/May/2018:15:00:02 +0800] "GET /SSM/style/css/img/profile_select_139.png HTTP/1.1" 200 1418 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [21/May/2018:15:00:12 +0800] "POST /SSM/comEduInfo HTTP/1.1" 200 22 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [21/May/2018:15:00:21 +0800] "POST /SSM/comEduInfo HTTP/1.1" 200 22 http-bio-8080-exec-8 330
0:0:0:0:0:0:0:1 - - [21/May/2018:15:00:25 +0800] "GET /SSM/style/css/img/radio_checked.png HTTP/1.1" 200 1324 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/May/2018:15:00:28 +0800] "POST /SSM/comBasicInfo HTTP/1.1" 200 22 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [21/May/2018:15:00:34 +0800] "POST /SSM/comExpect HTTP/1.1" 200 22 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [21/May/2018:15:00:39 +0800] "GET /SSM/delivery HTTP/1.1" 200 33270 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [21/May/2018:15:00:39 +0800] "GET /SSM/style/js/delivery.js HTTP/1.1" 200 11313 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/May/2018:15:00:39 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3907 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/May/2018:15:00:39 +0800] "GET /SSM/style/css/img/refresh.png HTTP/1.1" 200 1329 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [21/May/2018:15:00:50 +0800] "GET /SSM/applyRe?id=33 HTTP/1.1" 200 63206 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [21/May/2018:15:00:50 +0800] "GET /SSM/style/js/jquery-hbzx.js HTTP/1.1" 200 94847 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/May/2018:15:00:50 +0800] "GET /SSM/style/images/company.png HTTP/1.1" 200 640 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2018:15:00:50 +0800] "GET /SSM/style/images/b533f6e729e74b418fcd6862bbde95dc_318969.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2018:15:00:50 +0800] "GET /SSM/style/js/job_detail.js HTTP/1.1" 200 25333 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/May/2018:15:00:50 +0800] "GET /SSM/style/css/img/overlay02.png HTTP/1.1" 200 923 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [21/May/2018:15:00:50 +0800] "GET /SSM/style/css/img/jd_icon.png HTTP/1.1" 200 1188 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [21/May/2018:15:00:50 +0800] "GET /SSM/style/css/img/collection_icon.png HTTP/1.1" 200 3220 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [21/May/2018:15:00:50 +0800] "GET /SSM/style/css/img/resume_web.png HTTP/1.1" 200 3096 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [21/May/2018:15:00:50 +0800] "GET /SSM/style/css/img/breakline.gif HTTP/1.1" 200 1175 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [21/May/2018:15:00:50 +0800] "GET /SSM/style/css/img/title_arrow.png HTTP/1.1" 200 1012 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [21/May/2018:15:00:51 +0800] "POST /SSM/showStu HTTP/1.1" 200 441 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2018:15:00:51 +0800] "GET /SSM/style/css/img/qrcode.jpg HTTP/1.1" 200 31559 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [21/May/2018:15:01:33 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41921 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/May/2018:15:01:33 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2018:15:01:33 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3907 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [21/May/2018:15:01:33 +0800] "POST /SSM/showStu HTTP/1.1" 200 441 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/May/2018:15:01:35 +0800] "GET /SSM/preview?email=815129021@qq.com HTTP/1.1" 200 6654 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [21/May/2018:15:01:35 +0800] "GET /SSM/style/css/colorbox.min.css HTTP/1.1" 200 3230 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/May/2018:15:01:35 +0800] "GET /SSM/style/js/jquery.colorbox-min.js HTTP/1.1" 200 10868 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [21/May/2018:15:01:35 +0800] "GET /SSM/style/css/img/profile_op.png HTTP/1.1" 200 1726 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [21/May/2018:15:01:39 +0800] "GET /SSM/index HTTP/1.1" 200 20264 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/May/2018:15:01:39 +0800] "POST /SSM/allResume HTTP/1.1" 200 1965 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2018:15:01:41 +0800] "GET /SSM/applyRe?id=32 HTTP/1.1" 200 63206 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/May/2018:15:01:42 +0800] "POST /SSM/showStu HTTP/1.1" 200 441 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2018:15:01:42 +0800] "POST /SSM/checkStudent HTTP/1.1" 200 28 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/May/2018:15:01:42 +0800] "POST /SSM/isApply HTTP/1.1" 200 23 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/May/2018:15:01:42 +0800] "POST /SSM/stuApply HTTP/1.1" 200 22 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [21/May/2018:15:01:44 +0800] "POST /SSM/checkStudent HTTP/1.1" 200 28 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/May/2018:15:01:44 +0800] "POST /SSM/isApply HTTP/1.1" 200 22 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/May/2018:15:01:48 +0800] "GET /SSM/applyRe?id=30 HTTP/1.1" 200 63224 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [21/May/2018:15:01:49 +0800] "POST /SSM/showStu HTTP/1.1" 200 441 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2018:15:01:49 +0800] "POST /SSM/checkStudent HTTP/1.1" 200 28 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/May/2018:15:01:49 +0800] "POST /SSM/isApply HTTP/1.1" 200 23 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2018:15:01:49 +0800] "POST /SSM/stuApply HTTP/1.1" 200 22 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [21/May/2018:15:01:51 +0800] "POST /SSM/checkStudent HTTP/1.1" 200 28 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/May/2018:15:01:51 +0800] "POST /SSM/isApply HTTP/1.1" 200 22 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2018:15:01:53 +0800] "GET /SSM/applyRe?id=30 HTTP/1.1" 200 63224 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/May/2018:15:01:53 +0800] "POST /SSM/showStu HTTP/1.1" 200 441 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2018:15:01:54 +0800] "POST /SSM/checkStudent HTTP/1.1" 200 28 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [21/May/2018:15:01:54 +0800] "POST /SSM/isApply HTTP/1.1" 200 22 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2018:15:01:58 +0800] "GET /SSM/preview?email=815129021@qq.com HTTP/1.1" 200 6654 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:00 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41921 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:00 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:00 +0800] "POST /SSM/showRecord HTTP/1.1" 200 4782 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:00 +0800] "POST /SSM/showStu HTTP/1.1" 200 441 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:10 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 292 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:16 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 3884 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:22 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 21 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:24 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 21 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:25 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 293 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:26 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 21 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:27 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 293 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:30 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 21 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:30 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 21 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:31 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 21 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:31 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 21 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:32 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 21 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:32 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 21 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:32 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 21 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:33 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 21 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:33 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 293 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:33 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 21 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:33 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 21 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:35 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 21 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:35 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 21 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:35 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 293 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:36 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 21 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:36 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 21 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:37 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 21 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:37 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 21 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:37 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 21 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:39 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 21 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:40 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 21 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:40 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 21 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:40 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 311 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:41 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 21 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:46 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 3884 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/May/2018:15:02:52 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:00 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 25 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:00 +0800] "GET /SSM/maSystem HTTP/1.1" 200 4347 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:00 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:00 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:00 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:00 +0800] "GET /SSM/style/js/xadmin.js HTTP/1.1" 200 5154 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:00 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:00 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:00 +0800] "GET /SSM/meList HTTP/1.1" 200 19518 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:00 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:01 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:01 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:01 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:01 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 60136 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:01 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:01 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:01 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:01 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:01 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:01 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 30200 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:01 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:02 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:02 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:02 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:02 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:02 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:02 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-4 1085
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:03 +0800] "GET /SSM/style/images/left.png HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:03 +0800] "GET /SSM/style/images/right.png HTTP/1.1" 404 1003 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:09 +0800] "GET /SSM/meList HTTP/1.1" 200 19518 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:09 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:09 +0800] "GET /SSM/style/images/right.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:09 +0800] "GET /SSM/style/images/left.png HTTP/1.1" 404 1001 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:16 +0800] "POST /SSM/lockUser.do HTTP/1.1" 200 298 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:16 +0800] "POST /SSM/lockUser.do HTTP/1.1" 200 298 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:16 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:16 +0800] "POST /SSM/lockUser.do HTTP/1.1" 200 28 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:16 +0800] "POST /SSM/lockUser.do HTTP/1.1" 200 28 http-bio-8080-exec-8 233
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:16 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:16 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:16 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:16 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:16 +0800] "POST /SSM/lockUser.do HTTP/1.1" 200 28 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:16 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:16 +0800] "POST /SSM/lockUser.do HTTP/1.1" 200 28 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:18 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:18 +0800] "GET /SSM/login?type=admin&email=888888%40qq.com HTTP/1.1" 200 4814 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:20 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 24 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:29 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 25 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:29 +0800] "GET /SSM/maSystem HTTP/1.1" 200 4347 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:29 +0800] "GET /SSM/meList HTTP/1.1" 200 19518 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:29 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:29 +0800] "GET /SSM/style/images/right.png HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:29 +0800] "GET /SSM/style/images/left.png HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:32 +0800] "POST /SSM/clearUser.do HTTP/1.1" 200 298 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:32 +0800] "POST /SSM/clearUser.do HTTP/1.1" 200 298 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:32 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:32 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:32 +0800] "POST /SSM/clearUser.do HTTP/1.1" 200 28 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:32 +0800] "POST /SSM/clearUser.do HTTP/1.1" 200 28 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:32 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:32 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:32 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:32 +0800] "POST /SSM/clearUser.do HTTP/1.1" 200 28 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:32 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-3 256
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:32 +0800] "POST /SSM/clearUser.do HTTP/1.1" 200 28 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:40 +0800] "GET /SSM/pre?id=72 HTTP/1.1" 200 5371 http-bio-8080-exec-9 245
0:0:0:0:0:0:0:1 - - [21/May/2018:15:03:55 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 28 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [21/May/2018:15:04:01 +0800] "POST /SSM/addUser.do HTTP/1.1" 200 28 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [21/May/2018:15:04:04 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [21/May/2018:15:04:06 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/May/2018:15:04:06 +0800] "GET /SSM/login?type=admin&email=888888%40qq.com HTTP/1.1" 200 4814 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2018:15:04:13 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 25 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/May/2018:15:04:13 +0800] "GET /SSM/company HTTP/1.1" 200 11730 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [21/May/2018:15:04:13 +0800] "GET /SSM/style/images/tips.jpg HTTP/1.1" 200 14046 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [21/May/2018:15:04:13 +0800] "GET /SSM/style/js/step.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2018:15:04:13 +0800] "GET /SSM/style/js/step.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2018:15:04:13 +0800] "GET /SSM/style/css/img/square.gif HTTP/1.1" 200 1099 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [21/May/2018:15:04:13 +0800] "GET /SSM/style/css/img/tipclose.png HTTP/1.1" 200 1353 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [21/May/2018:15:04:13 +0800] "GET /SSM/style/css/img/select.gif HTTP/1.1" 200 1804 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [21/May/2018:15:04:18 +0800] "POST /SSM/isName HTTP/1.1" 200 23 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/May/2018:15:04:23 +0800] "POST /SSM/isName HTTP/1.1" 200 23 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/May/2018:15:04:25 +0800] "GET /SSM/index.html HTTP/1.1" 200 20106 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [21/May/2018:15:04:25 +0800] "POST /SSM/allResume HTTP/1.1" 200 1965 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/May/2018:15:04:27 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2018:15:04:34 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 25 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2018:15:04:34 +0800] "GET /SSM/maSystem HTTP/1.1" 200 4347 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2018:15:04:34 +0800] "GET /SSM/meList HTTP/1.1" 200 19518 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2018:15:04:34 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/May/2018:15:04:34 +0800] "GET /SSM/style/images/right.png HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2018:15:04:34 +0800] "GET /SSM/style/images/left.png HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2018:15:04:38 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 761 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/May/2018:15:04:40 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 762 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [21/May/2018:15:04:40 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 579 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2018:15:04:47 +0800] "GET /SSM/allegeList HTTP/1.1" 200 10497 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [21/May/2018:15:04:47 +0800] "POST /SSM/listAllege.do HTTP/1.1" 200 1624 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/May/2018:15:04:47 +0800] "GET /SSM/style/images/right.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2018:15:04:47 +0800] "GET /SSM/style/images/left.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2018:15:04:52 +0800] "POST /SSM/getAllegeById HTTP/1.1" 200 274 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [21/May/2018:15:04:56 +0800] "POST /SSM/getAllegeById HTTP/1.1" 200 271 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/May/2018:15:05:06 +0800] "POST /SSM/dealAllege HTTP/1.1" 200 22 http-bio-8080-exec-7 285
0:0:0:0:0:0:0:1 - - [21/May/2018:15:05:06 +0800] "POST /SSM/listAllege.do HTTP/1.1" 200 1644 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [21/May/2018:15:05:12 +0800] "POST /SSM/getAllegeById HTTP/1.1" 200 291 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2018:15:05:21 +0800] "POST /SSM/listAllege.do HTTP/1.1" 200 533 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [21/May/2018:15:05:23 +0800] "POST /SSM/listAllege.do HTTP/1.1" 200 533 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [21/May/2018:15:05:24 +0800] "POST /SSM/listAllege.do HTTP/1.1" 200 533 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2018:15:05:26 +0800] "POST /SSM/listAllege.do HTTP/1.1" 200 1409 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/May/2018:15:05:33 +0800] "POST /SSM/listAllege.do HTTP/1.1" 200 1094 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/May/2018:15:05:38 +0800] "POST /SSM/listAllege.do HTTP/1.1" 200 1644 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2018:15:05:43 +0800] "GET /SSM/index HTTP/1.1" 200 20023 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2018:15:05:43 +0800] "POST /SSM/allResume HTTP/1.1" 200 1965 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2018:15:05:58 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/May/2018:15:05:59 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2018:15:05:59 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2018:15:05:59 +0800] "POST /SSM/display HTTP/1.1" 200 304 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [21/May/2018:15:06:00 +0800] "GET /SSM/index HTTP/1.1" 200 20167 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/May/2018:15:06:00 +0800] "POST /SSM/allResume HTTP/1.1" 200 1965 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/May/2018:15:06:02 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2018:15:06:06 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 12 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [21/May/2018:15:06:10 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/May/2018:15:06:10 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41921 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/May/2018:15:06:10 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2018:15:06:10 +0800] "POST /SSM/showRecord HTTP/1.1" 200 4782 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/May/2018:15:06:10 +0800] "POST /SSM/showStu HTTP/1.1" 200 441 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2018:15:06:11 +0800] "GET /SSM/index HTTP/1.1" 200 20264 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2018:15:06:11 +0800] "POST /SSM/allResume HTTP/1.1" 200 1965 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/May/2018:15:06:16 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2018:15:06:20 +0800] "GET /SSM/reset HTTP/1.1" 200 3707 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [21/May/2018:15:06:20 +0800] "GET /SSM/style/js/analytics.js HTTP/1.1" 200 24490 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/May/2018:15:07:00 +0800] "GET /SSM/reset HTTP/1.1" 200 3707 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2018:15:07:14 +0800] "POST /SSM/resetPassword HTTP/1.1" 200 33 http-bio-8080-exec-7 449
0:0:0:0:0:0:0:1 - - [21/May/2018:15:07:16 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2018:15:07:20 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/May/2018:15:07:20 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2018:15:07:20 +0800] "POST /SSM/display HTTP/1.1" 200 304 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [21/May/2018:15:07:24 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2018:15:07:25 +0800] "GET /SSM/reset HTTP/1.1" 200 3707 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2018:15:07:38 +0800] "POST /SSM/resetPassword HTTP/1.1" 200 39 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/May/2018:15:07:44 +0800] "POST /SSM/resetPassword HTTP/1.1" 200 33 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [21/May/2018:15:07:45 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2018:15:07:50 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/May/2018:15:07:50 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2018:15:07:50 +0800] "POST /SSM/display HTTP/1.1" 200 304 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2018:15:07:54 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2018:15:07:56 +0800] "GET /SSM/register HTTP/1.1" 200 7154 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [21/May/2018:15:07:58 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 25 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2018:15:07:58 +0800] "GET /SSM/style/css/img/s_choose.png HTTP/1.1" 200 1579 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/May/2018:15:08:08 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 28 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/May/2018:15:08:12 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 28 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2018:15:08:16 +0800] "POST /SSM/reg HTTP/1.1" 200 28 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [21/May/2018:15:08:17 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2018:15:08:23 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 12 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/May/2018:15:08:27 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 25 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2018:15:08:27 +0800] "GET /SSM/company HTTP/1.1" 200 11734 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/May/2018:15:08:27 +0800] "GET /SSM/style/js/step.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2018:15:08:27 +0800] "GET /SSM/style/js/step.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2018:15:08:38 +0800] "GET /SSM/updatePwd HTTP/1.1" 200 9788 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [21/May/2018:15:08:38 +0800] "GET /SSM/style/js/setting.js HTTP/1.1" 200 22333 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [21/May/2018:15:08:38 +0800] "GET /SSM/style/images/img/0CQnd2Jos49xUAAAAASUVORK5CYII=quot HTTP/1.1" 404 1061 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/May/2018:15:08:38 +0800] "GET /SSM/style/images/img/a6y3y0Wx5kbFHvGuXzkgf0xhKnPzA4UTyaTB8Ph8AvcHi3fnsrZ7Wore02YViqVOrRXXPhfqP8j6MYlawoAAAAASUVORK5CYII=quot HTTP/1.1" 404 1199 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [21/May/2018:15:08:47 +0800] "POST /SSM/verPassword HTTP/1.1" 200 22 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/May/2018:15:08:59 +0800] "POST /SSM/editPassword HTTP/1.1" 200 22 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [21/May/2018:15:09:00 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2018:15:09:10 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 25 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2018:15:09:10 +0800] "GET /SSM/company HTTP/1.1" 200 11734 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2018:15:09:10 +0800] "GET /SSM/style/js/step.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2018:15:09:10 +0800] "GET /SSM/style/js/step.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
