0:0:0:0:0:0:0:1 - - [22/May/2018:08:23:06 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-1 2613
0:0:0:0:0:0:0:1 - - [22/May/2018:08:23:11 +0800] "GET /SSM/h/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/May/2018:08:23:42 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2018:08:24:28 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-5 37897
0:0:0:0:0:0:0:1 - - [22/May/2018:08:24:30 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-5 395
0:0:0:0:0:0:0:1 - - [22/May/2018:08:24:35 +0800] "POST /SSM/display HTTP/1.1" 200 304 http-bio-8080-exec-5 1463
0:0:0:0:0:0:0:1 - - [22/May/2018:08:28:32 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-4 692
0:0:0:0:0:0:0:1 - - [22/May/2018:08:28:32 +0800] "GET /SSM/login?type=company&email=815129029%40qq.com HTTP/1.1" 200 4814 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [22/May/2018:08:35:59 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [22/May/2018:08:35:59 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/May/2018:08:35:59 +0800] "POST /SSM/display HTTP/1.1" 200 304 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [22/May/2018:08:36:15 +0800] "POST /SSM/updateTem HTTP/1.1" 200 357 http-bio-8080-exec-10 780
0:0:0:0:0:0:0:1 - - [22/May/2018:08:36:21 +0800] "POST /SSM/updateMe HTTP/1.1" 200 360 http-bio-8080-exec-10 262
0:0:0:0:0:0:0:1 - - [22/May/2018:08:36:22 +0800] "GET /SSM/style/css/img/s_drop.png HTTP/1.1" 200 1046 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [22/May/2018:08:36:30 +0800] "POST /SSM/updateUrl HTTP/1.1" 200 356 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [22/May/2018:08:36:33 +0800] "POST /SSM/checkCompany HTTP/1.1" 200 28 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/May/2018:08:36:33 +0800] "GET /SSM/create HTTP/1.1" 200 75934 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [22/May/2018:08:36:34 +0800] "POST /SSM/disResume HTTP/1.1" 200 3615 http-bio-8080-exec-10 394
0:0:0:0:0:0:0:1 - - [22/May/2018:08:36:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2018:08:36:34 +0800] "POST /SSM/showAp HTTP/1.1" 200 8036 http-bio-8080-exec-6 628
0:0:0:0:0:0:0:1 - - [22/May/2018:08:36:56 +0800] "GET /SSM/preview?email=815129021@qq.com HTTP/1.1" 200 6654 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [22/May/2018:08:37:27 +0800] "POST /SSM/appraiseStu HTTP/1.1" 200 22 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [22/May/2018:08:37:28 +0800] "POST /SSM/showAp HTTP/1.1" 200 8078 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/May/2018:08:38:09 +0800] "POST /SSM/comAllege HTTP/1.1" 200 14 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [22/May/2018:08:38:10 +0800] "POST /SSM/showAp HTTP/1.1" 200 8385 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/May/2018:08:38:48 +0800] "GET /SSM/style/css/img/select_r.png HTTP/1.1" 200 1281 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [22/May/2018:08:38:49 +0800] "GET /SSM/style/css/img/select_arrow.png HTTP/1.1" 200 1170 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [22/May/2018:08:38:51 +0800] "POST /SSM/isJobName HTTP/1.1" 200 22 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/May/2018:08:38:52 +0800] "POST /SSM/isJobName HTTP/1.1" 200 22 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/May/2018:08:38:58 +0800] "POST /SSM/isJobName HTTP/1.1" 200 23 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/May/2018:08:39:01 +0800] "POST /SSM/isJobName HTTP/1.1" 200 23 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/May/2018:08:39:03 +0800] "POST /SSM/isJobName HTTP/1.1" 200 23 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2018:08:39:10 +0800] "POST /SSM/isJobName HTTP/1.1" 200 23 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2018:08:39:11 +0800] "POST /SSM/isJobName HTTP/1.1" 200 23 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2018:08:39:12 +0800] "POST /SSM/isJobName HTTP/1.1" 200 23 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2018:08:39:21 +0800] "POST /SSM/comJob HTTP/1.1" 200 22 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [22/May/2018:08:39:22 +0800] "POST /SSM/disResume HTTP/1.1" 200 3912 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2018:08:39:31 +0800] "POST /SSM/getResumeById HTTP/1.1" 200 319 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2018:08:39:37 +0800] "POST /SSM/comJob HTTP/1.1" 200 22 http-bio-8080-exec-6 268
0:0:0:0:0:0:0:1 - - [22/May/2018:08:39:37 +0800] "POST /SSM/disResume HTTP/1.1" 200 3948 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2018:08:39:41 +0800] "GET /SSM/applyRe?id=34 HTTP/1.1" 200 62572 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [22/May/2018:08:39:41 +0800] "POST /SSM/showStu HTTP/1.1" 200 27 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/May/2018:08:39:48 +0800] "POST /SSM/downResume HTTP/1.1" 200 14 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [22/May/2018:08:39:48 +0800] "POST /SSM/disResume HTTP/1.1" 200 3948 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/May/2018:08:39:56 +0800] "GET /SSM/applyRe?id=34 HTTP/1.1" 200 62572 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [22/May/2018:08:39:56 +0800] "POST /SSM/showStu HTTP/1.1" 200 27 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2018:08:40:02 +0800] "POST /SSM/upResume HTTP/1.1" 200 14 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [22/May/2018:08:40:02 +0800] "POST /SSM/disResume HTTP/1.1" 200 3948 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/May/2018:08:40:22 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2018:08:40:22 +0800] "GET /SSM/login?type=company&email=815129029%40qq.com HTTP/1.1" 200 4814 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2018:08:40:31 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 25 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2018:08:40:31 +0800] "GET /SSM/maSystem HTTP/1.1" 200 4347 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [22/May/2018:08:40:31 +0800] "GET /SSM/meList HTTP/1.1" 200 19518 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [22/May/2018:08:40:32 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-6 880
0:0:0:0:0:0:0:1 - - [22/May/2018:08:40:33 +0800] "GET /SSM/style/images/right.png HTTP/1.1" 404 1003 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [22/May/2018:08:40:33 +0800] "GET /SSM/style/images/left.png HTTP/1.1" 404 1001 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [22/May/2018:08:40:36 +0800] "GET /SSM/allegeList HTTP/1.1" 200 10497 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [22/May/2018:08:40:36 +0800] "POST /SSM/listAllege.do HTTP/1.1" 200 1646 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/May/2018:08:40:36 +0800] "GET /SSM/style/images/right.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:08:40:36 +0800] "GET /SSM/style/images/left.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2018:08:40:39 +0800] "POST /SSM/listAllege.do HTTP/1.1" 200 601 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/May/2018:08:40:46 +0800] "POST /SSM/listAllege.do HTTP/1.1" 200 1646 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/May/2018:08:40:49 +0800] "POST /SSM/getAllegeById HTTP/1.1" 200 256 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/May/2018:08:40:57 +0800] "POST /SSM/listAllege.do HTTP/1.1" 200 601 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/May/2018:08:40:58 +0800] "POST /SSM/getAllegeById HTTP/1.1" 200 323 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2018:08:41:18 +0800] "POST /SSM/dealAllege HTTP/1.1" 200 22 http-bio-8080-exec-6 283
0:0:0:0:0:0:0:1 - - [22/May/2018:08:41:18 +0800] "POST /SSM/listAllege.do HTTP/1.1" 200 1694 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2018:08:41:18 +0800] "POST /SSM/dealAllege HTTP/1.1" 200 22 http-bio-8080-exec-7 288
0:0:0:0:0:0:0:1 - - [22/May/2018:08:41:19 +0800] "POST /SSM/listAllege.do HTTP/1.1" 200 1694 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [22/May/2018:08:41:23 +0800] "POST /SSM/listAllege.do HTTP/1.1" 200 649 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/May/2018:08:41:27 +0800] "POST /SSM/getAllegeById HTTP/1.1" 200 371 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/May/2018:08:41:34 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2018:08:41:34 +0800] "GET /SSM/login?type=admin&email=888888%40qq.com HTTP/1.1" 200 4814 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2018:08:41:36 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [22/May/2018:08:41:36 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2018:08:41:36 +0800] "POST /SSM/display HTTP/1.1" 200 356 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/May/2018:08:41:37 +0800] "POST /SSM/checkCompany HTTP/1.1" 200 28 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2018:08:41:37 +0800] "GET /SSM/create HTTP/1.1" 200 75934 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/May/2018:08:41:37 +0800] "POST /SSM/disResume HTTP/1.1" 200 3948 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/May/2018:08:41:37 +0800] "POST /SSM/showAp HTTP/1.1" 200 8482 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [22/May/2018:08:41:47 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2018:08:41:47 +0800] "GET /SSM/login?type=company&email=815129029%40qq.com HTTP/1.1" 200 4814 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2018:08:41:51 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 12 http-bio-8080-exec-6 288
0:0:0:0:0:0:0:1 - - [22/May/2018:08:41:56 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2018:08:41:56 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41921 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [22/May/2018:08:41:56 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/May/2018:08:41:56 +0800] "POST /SSM/showRecord HTTP/1.1" 200 4782 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [22/May/2018:08:41:56 +0800] "POST /SSM/showStu HTTP/1.1" 200 441 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/May/2018:08:42:06 +0800] "POST /SSM/comBasicInfo HTTP/1.1" 200 22 http-bio-8080-exec-7 248
0:0:0:0:0:0:0:1 - - [22/May/2018:08:42:22 +0800] "POST /SSM/comEduInfo HTTP/1.1" 200 22 http-bio-8080-exec-7 241
0:0:0:0:0:0:0:1 - - [22/May/2018:08:42:31 +0800] "GET /SSM/delivery HTTP/1.1" 200 33270 http-bio-8080-exec-7 325
0:0:0:0:0:0:0:1 - - [22/May/2018:08:42:31 +0800] "POST /SSM/showRecord HTTP/1.1" 200 4782 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [22/May/2018:08:42:33 +0800] "GET /SSM/preview?email=815129021@qq.com HTTP/1.1" 200 6654 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2018:08:43:02 +0800] "GET /SSM/applyRe?id=14 HTTP/1.1" 200 63266 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/May/2018:08:43:02 +0800] "POST /SSM/showStu HTTP/1.1" 200 441 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2018:08:43:03 +0800] "POST /SSM/checkStudent HTTP/1.1" 200 28 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2018:08:43:03 +0800] "POST /SSM/isApply HTTP/1.1" 200 22 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2018:08:43:13 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:08:43:13 +0800] "GET /SSM/login?type=student&email=815129021%40qq.com HTTP/1.1" 200 4814 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2018:08:44:02 +0800] "GET /SSM/reset HTTP/1.1" 200 3707 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [22/May/2018:08:47:59 +0800] "GET /SSM/index HTTP/1.1" 200 20149 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [22/May/2018:08:47:59 +0800] "POST /SSM/allResume HTTP/1.1" 200 2298 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/May/2018:08:48:00 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2018:09:16:28 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2018:09:16:30 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/May/2018:09:16:30 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/May/2018:09:16:30 +0800] "POST /SSM/display HTTP/1.1" 200 356 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2018:09:16:38 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/May/2018:09:16:38 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41921 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2018:09:16:38 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/May/2018:09:16:38 +0800] "POST /SSM/showRecord HTTP/1.1" 200 4782 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [22/May/2018:09:16:38 +0800] "POST /SSM/showStu HTTP/1.1" 200 441 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/May/2018:09:16:41 +0800] "POST /SSM/checkCompany HTTP/1.1" 200 28 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/May/2018:09:16:41 +0800] "GET /SSM/create HTTP/1.1" 200 75934 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/May/2018:09:16:41 +0800] "POST /SSM/disResume HTTP/1.1" 200 23 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2018:09:16:41 +0800] "POST /SSM/showAp HTTP/1.1" 200 593 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2018:09:16:41 +0800] "GET /SSM/index HTTP/1.1" 200 20264 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2018:09:16:41 +0800] "POST /SSM/allResume HTTP/1.1" 200 2298 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2018:09:16:44 +0800] "GET /SSM/delivery HTTP/1.1" 200 33270 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2018:09:16:44 +0800] "POST /SSM/showRecord HTTP/1.1" 200 4782 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/May/2018:09:16:48 +0800] "GET /SSM/index HTTP/1.1" 200 20264 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/May/2018:09:16:48 +0800] "POST /SSM/allResume HTTP/1.1" 200 2298 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2018:09:16:49 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2018:09:22:31 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/May/2018:09:22:31 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2018:09:22:31 +0800] "POST /SSM/display HTTP/1.1" 200 356 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/May/2018:09:22:47 +0800] "POST /SSM/isName HTTP/1.1" 200 22 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2018:09:22:51 +0800] "POST /SSM/isName HTTP/1.1" 200 23 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2018:09:22:51 +0800] "POST /SSM/updateName HTTP/1.1" 200 360 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [22/May/2018:09:22:58 +0800] "POST /SSM/updateTem HTTP/1.1" 200 330 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [22/May/2018:09:23:03 +0800] "POST /SSM/checkCompany HTTP/1.1" 200 28 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/May/2018:09:23:03 +0800] "GET /SSM/create HTTP/1.1" 200 75934 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2018:09:23:03 +0800] "POST /SSM/disResume HTTP/1.1" 200 3948 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [22/May/2018:09:23:03 +0800] "POST /SSM/showAp HTTP/1.1" 200 8482 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [22/May/2018:09:23:21 +0800] "GET /SSM/preview?email=815129021@qq.com HTTP/1.1" 200 6654 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2018:09:23:31 +0800] "POST /SSM/passApply HTTP/1.1" 200 14 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [22/May/2018:09:23:31 +0800] "POST /SSM/showAp HTTP/1.1" 200 8482 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/May/2018:09:23:46 +0800] "POST /SSM/comApply HTTP/1.1" 200 14 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [22/May/2018:09:23:46 +0800] "POST /SSM/showAp HTTP/1.1" 200 8482 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [22/May/2018:09:24:05 +0800] "POST /SSM/appraiseStu HTTP/1.1" 200 22 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [22/May/2018:09:24:06 +0800] "POST /SSM/showAp HTTP/1.1" 200 8530 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/May/2018:09:24:25 +0800] "POST /SSM/comAllege HTTP/1.1" 200 14 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [22/May/2018:09:24:26 +0800] "POST /SSM/showAp HTTP/1.1" 200 8771 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/May/2018:09:24:56 +0800] "POST /SSM/downResume HTTP/1.1" 200 14 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [22/May/2018:09:24:56 +0800] "POST /SSM/disResume HTTP/1.1" 200 3948 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2018:09:27:17 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/May/2018:09:27:17 +0800] "POST /SSM/display HTTP/1.1" 200 330 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2018:09:27:18 +0800] "GET /SSM/index HTTP/1.1" 200 20167 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/May/2018:09:27:19 +0800] "POST /SSM/allResume HTTP/1.1" 200 2028 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2018:09:28:52 +0800] "GET /SSM/index HTTP/1.1" 200 20188 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2018:09:28:52 +0800] "POST /SSM/allResume HTTP/1.1" 200 2028 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/May/2018:09:29:03 +0800] "GET /SSM/index HTTP/1.1" 200 20188 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [22/May/2018:09:29:03 +0800] "POST /SSM/allResume HTTP/1.1" 200 2028 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/May/2018:09:29:13 +0800] "GET /SSM/index HTTP/1.1" 200 20167 http-bio-8080-exec-4 372
0:0:0:0:0:0:0:1 - - [22/May/2018:09:29:13 +0800] "POST /SSM/allResume HTTP/1.1" 200 2028 http-bio-8080-exec-4 7
