0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:18:02 +0800] "GET /SSM/index HTTP/1.1" 200 20149 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:18:03 +0800] "GET /SSM/h/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:18:04 +0800] "POST /SSM/allResume HTTP/1.1" 200 1965 http-bio-8080-exec-7 1067
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:18:27 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 4814 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:18:38 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:18:38 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41921 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:18:38 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:18:39 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:18:39 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3907 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:18:50 +0800] "GET /SSM/style/css/img/radio_checked.png HTTP/1.1" 200 1324 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:18:57 +0800] "POST /SSM/comBasicInfo HTTP/1.1" 200 22 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:18:59 +0800] "GET /SSM/style/css/img/profile_select_139.png HTTP/1.1" 200 1418 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:18:59 +0800] "GET /SSM/style/css/img/profile_select_287.png HTTP/1.1" 200 1635 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:19:10 +0800] "POST /SSM/comEduInfo HTTP/1.1" 200 22 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:19:18 +0800] "GET /SSM/index HTTP/1.1" 200 20264 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:19:18 +0800] "POST /SSM/allResume HTTP/1.1" 200 1965 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:19:22 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 63264 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:19:22 +0800] "GET /SSM/style/images/company.png HTTP/1.1" 200 640 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:19:22 +0800] "GET /SSM/style/js/jquery-hbzx.js HTTP/1.1" 200 94847 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:19:22 +0800] "GET /SSM/style/js/job_detail.js HTTP/1.1" 200 25333 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:19:22 +0800] "GET /SSM/style/images/b533f6e729e74b418fcd6862bbde95dc_318969.jpg HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:19:22 +0800] "GET /SSM/style/css/img/jd_icon.png HTTP/1.1" 200 1188 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:19:22 +0800] "GET /SSM/style/css/img/overlay02.png HTTP/1.1" 200 923 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:19:22 +0800] "GET /SSM/style/css/img/resume_web.png HTTP/1.1" 200 3096 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:19:22 +0800] "GET /SSM/style/css/img/breakline.gif HTTP/1.1" 200 1175 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:19:22 +0800] "GET /SSM/style/css/img/collection_icon.png HTTP/1.1" 200 3220 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:19:22 +0800] "GET /SSM/style/css/img/title_arrow.png HTTP/1.1" 200 1012 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:19:22 +0800] "GET /SSM/style/css/img/qrcode.jpg HTTP/1.1" 200 31559 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:19:22 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:19:22 +0800] "POST /SSM/checkStudent HTTP/1.1" 200 28 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:19:22 +0800] "POST /SSM/isApply HTTP/1.1" 200 22 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:19:28 +0800] "GET /SSM/applyRe?id=33 HTTP/1.1" 200 63231 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:19:29 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:19:35 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41921 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:19:36 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:19:36 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3907 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:19:36 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:19:38 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:19:38 +0800] "GET /SSM/login?type=student&email=815129021%40qq.com HTTP/1.1" 200 4814 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:19:47 +0800] "GET /SSM/ndex HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:19:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:20:01 +0800] "GET /SSM/index HTTP/1.1" 200 20149 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:20:01 +0800] "POST /SSM/allResume HTTP/1.1" 200 1965 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:35:45 +0800] "GET /SSM/login?type=student&email=815129021%40qq.com HTTP/1.1" 200 4814 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:35:56 +0800] "GET /SSM/index HTTP/1.1" 200 20149 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:35:56 +0800] "POST /SSM/allResume HTTP/1.1" 200 1965 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:46:37 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 304 http-bio-8080-exec-8 376
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:46:37 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 21 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:46:38 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 286 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:46:38 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 21 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:46:39 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 304 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:46:42 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 21 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:46:43 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 292 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:46:43 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 21 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:46:46 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 3884 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:46:52 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 4814 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:46:59 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:46:59 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41921 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:46:59 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:46:59 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3907 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:46:59 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:13 +0800] "POST /SSM/comBasicInfo HTTP/1.1" 200 22 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:27 +0800] "POST /SSM/comEduInfo HTTP/1.1" 200 22 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:35 +0800] "GET /SSM/index HTTP/1.1" 200 20264 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:36 +0800] "POST /SSM/allResume HTTP/1.1" 200 1965 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:38 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 63264 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:38 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:50 +0800] "POST /SSM/checkStudent HTTP/1.1" 200 28 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:50 +0800] "POST /SSM/isApply HTTP/1.1" 200 22 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:57 +0800] "GET /SSM/applyRe?id=33 HTTP/1.1" 200 63231 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:57 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:58 +0800] "POST /SSM/checkStudent HTTP/1.1" 200 28 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:58 +0800] "POST /SSM/isApply HTTP/1.1" 200 22 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:01 +0800] "GET /SSM/applyRe?id=30 HTTP/1.1" 200 63249 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:01 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:01 +0800] "POST /SSM/checkStudent HTTP/1.1" 200 28 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:01 +0800] "POST /SSM/isApply HTTP/1.1" 200 23 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:02 +0800] "POST /SSM/stuApply HTTP/1.1" 200 22 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:09 +0800] "POST /SSM/checkStudent HTTP/1.1" 200 28 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:09 +0800] "POST /SSM/isApply HTTP/1.1" 200 22 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:09 +0800] "GET /SSM/preview?email=815129021@qq.com HTTP/1.1" 200 6642 http-bio-8080-exec-7 1929
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:16 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41921 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:16 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:16 +0800] "POST /SSM/showRecord HTTP/1.1" 200 4354 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:16 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:30 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:30 +0800] "GET /SSM/login?type=student&email=815129021%40qq.com HTTP/1.1" 200 4814 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:37 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:37 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:37 +0800] "POST /SSM/display HTTP/1.1" 200 329 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:39 +0800] "POST /SSM/checkCompany HTTP/1.1" 200 28 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:39 +0800] "GET /SSM/create HTTP/1.1" 200 75934 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:39 +0800] "POST /SSM/disResume HTTP/1.1" 200 3615 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:39 +0800] "POST /SSM/showAp HTTP/1.1" 200 7054 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:49 +0800] "GET /SSM/preview?email=815129020@qq.com HTTP/1.1" 200 6620 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:54 +0800] "POST /SSM/unPassApply HTTP/1.1" 200 14 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:54 +0800] "POST /SSM/showAp HTTP/1.1" 200 7054 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:50:02 +0800] "POST /SSM/comApply HTTP/1.1" 200 14 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:50:02 +0800] "POST /SSM/showAp HTTP/1.1" 200 7054 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:50:08 +0800] "GET /SSM/style/css/img/arrow.png HTTP/1.1" 200 1238 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:50:08 +0800] "GET /SSM/style/js/statics/star_small.gif HTTP/1.1" 200 3886 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:50:10 +0800] "GET /SSM/style/js/statics/star6.gif HTTP/1.1" 200 1026 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:50:11 +0800] "GET /SSM/style/js/statics/star7.gif HTTP/1.1" 200 1039 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:50:11 +0800] "GET /SSM/style/js/statics/star8.gif HTTP/1.1" 200 1021 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:50:12 +0800] "GET /SSM/style/js/statics/star9.gif HTTP/1.1" 200 1001 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:50:12 +0800] "GET /SSM/style/js/statics/star10.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:50:22 +0800] "POST /SSM/appraiseStu HTTP/1.1" 200 22 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:50:23 +0800] "POST /SSM/showAp HTTP/1.1" 200 7117 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:50:51 +0800] "GET /SSM/style/css/img/select_arrow.png HTTP/1.1" 200 1170 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:51:04 +0800] "POST /SSM/isJobName HTTP/1.1" 200 22 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:51:10 +0800] "POST /SSM/getResumeById HTTP/1.1" 200 292 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:52:17 +0800] "POST /SSM/downResume HTTP/1.1" 200 14 http-bio-8080-exec-9 1928
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:52:17 +0800] "POST /SSM/disResume HTTP/1.1" 200 3615 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:55:57 +0800] "POST /SSM/upResume HTTP/1.1" 200 14 http-bio-8080-exec-4 1916
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:55:57 +0800] "POST /SSM/disResume HTTP/1.1" 200 3615 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:56:00 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:56:00 +0800] "POST /SSM/display HTTP/1.1" 200 329 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:56:09 +0800] "GET /SSM/index HTTP/1.1" 200 20167 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:56:09 +0800] "POST /SSM/allResume HTTP/1.1" 200 1972 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:56:35 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:56:35 +0800] "POST /SSM/display HTTP/1.1" 200 329 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:56:42 +0800] "POST /SSM/checkCompany HTTP/1.1" 200 28 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:56:42 +0800] "GET /SSM/create HTTP/1.1" 200 75934 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:56:42 +0800] "POST /SSM/disResume HTTP/1.1" 200 3615 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:56:42 +0800] "POST /SSM/showAp HTTP/1.1" 200 7117 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:56:47 +0800] "GET /SSM/index HTTP/1.1" 200 20167 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:56:47 +0800] "POST /SSM/allResume HTTP/1.1" 200 1972 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:56:48 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:56:54 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:56:54 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41921 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:56:54 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:56:54 +0800] "POST /SSM/showRecord HTTP/1.1" 200 4354 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:56:54 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:56:56 +0800] "GET /SSM/delivery HTTP/1.1" 200 33270 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:56:56 +0800] "POST /SSM/showRecord HTTP/1.1" 200 4354 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:57:04 +0800] "GET /SSM/index HTTP/1.1" 200 20264 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:57:04 +0800] "POST /SSM/allResume HTTP/1.1" 200 1972 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:57:06 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41921 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:57:06 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:57:06 +0800] "POST /SSM/showRecord HTTP/1.1" 200 4354 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:57:06 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:59:32 +0800] "GET /SSM/index HTTP/1.1" 200 20264 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:59:32 +0800] "POST /SSM/allResume HTTP/1.1" 200 1972 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:10:00:54 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:10:00:55 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:10:00:57 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41921 http-bio-8080-exec-3 2058
0:0:0:0:0:0:0:1 - - [19/Jun/2018:10:00:57 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Jun/2018:10:00:57 +0800] "POST /SSM/showRecord HTTP/1.1" 200 4354 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Jun/2018:10:00:57 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:10:03:31 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41921 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Jun/2018:10:03:31 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:10:03:32 +0800] "POST /SSM/showRecord HTTP/1.1" 200 4354 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Jun/2018:10:03:32 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Jun/2018:10:03:33 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41921 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:10:03:33 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:10:03:33 +0800] "POST /SSM/showRecord HTTP/1.1" 200 4354 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [19/Jun/2018:10:03:33 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:10:03:34 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41921 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Jun/2018:10:03:34 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:10:03:34 +0800] "POST /SSM/showRecord HTTP/1.1" 200 4354 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Jun/2018:10:03:34 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:10:03:35 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41921 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:10:03:35 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Jun/2018:10:03:35 +0800] "POST /SSM/showRecord HTTP/1.1" 200 4354 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [19/Jun/2018:10:03:35 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Jun/2018:10:03:35 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41921 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Jun/2018:10:03:35 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:10:03:35 +0800] "POST /SSM/showRecord HTTP/1.1" 200 4354 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Jun/2018:10:03:35 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:10:03:39 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:10:03:39 +0800] "GET /SSM/login?type=student&email=815129021%40qq.com HTTP/1.1" 200 4814 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:10:03:41 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:10:03:41 +0800] "GET /SSM/stuResume HTTP/1.1" 200 42129 http-bio-8080-exec-9 321
0:0:0:0:0:0:0:1 - - [19/Jun/2018:10:03:41 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:10:03:41 +0800] "POST /SSM/showRecord HTTP/1.1" 200 4354 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [19/Jun/2018:10:03:41 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-9 8
