0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:15:39 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-1 1513
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:15:46 +0800] "GET /SSM/h/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:25:21 +0800] "GET /SSM/reset HTTP/1.1" 200 3252 http-bio-8080-exec-10 1380
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:25:22 +0800] "GET /SSM/style/js/analytics.js HTTP/1.1" 200 24490 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:27:40 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-5 792
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:27:40 +0800] "GET /SSM/stuResume HTTP/1.1" 200 48333 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:27:41 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:27:41 +0800] "POST /SSM/showRecord HTTP/1.1" 200 2549 http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:27:41 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:27:43 +0800] "GET /SSM/index HTTP/1.1" 200 20259 http-bio-8080-exec-4 326
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:27:43 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:27:44 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61492 http-bio-8080-exec-4 620
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:32:41 +0800] "GET /SSM/login HTTP/1.1" 200 4536 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:32:48 +0800] "GET /SSM/reset HTTP/1.1" 200 3252 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:35:19 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:35:21 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:37:05 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:37:05 +0800] "GET /SSM/comIndex HTTP/1.1" 200 18741 http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:37:06 +0800] "POST /SSM/display HTTP/1.1" 200 320 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:39:09 +0800] "GET /SSM/comIndex HTTP/1.1" 200 18834 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:39:09 +0800] "POST /SSM/display HTTP/1.1" 200 320 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:39:13 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:39:17 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:39:17 +0800] "GET /SSM/stuResume HTTP/1.1" 200 48035 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:39:17 +0800] "POST /SSM/showRecord HTTP/1.1" 200 2549 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:39:17 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:39:17 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:39:22 +0800] "GET /SSM/comIndex HTTP/1.1" 200 18834 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:39:22 +0800] "POST /SSM/display HTTP/1.1" 200 27 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:39:22 +0800] "GET /SSM/index HTTP/1.1" 200 20259 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:39:23 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:45:53 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:45:54 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:45:54 +0800] "GET /SSM/comIndex HTTP/1.1" 200 18834 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:45:55 +0800] "POST /SSM/display HTTP/1.1" 200 320 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:09:59:09 +0800] "GET /SSM/style/css/img/s_drop.png HTTP/1.1" 200 1046 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:04:54 +0800] "GET /SSM/comIndex HTTP/1.1" 200 19131 http-bio-8080-exec-1 1858
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:05:28 +0800] "GET /SSM/comIndex HTTP/1.1" 200 19149 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:05:29 +0800] "POST /SSM/display HTTP/1.1" 200 27 http-bio-8080-exec-4 845
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:05:29 +0800] "GET /SSM/index HTTP/1.1" 200 20338 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:05:29 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:05:44 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:05:47 +0800] "GET /SSM/index HTTP/1.1" 200 20338 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:05:47 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:05:50 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:05:52 +0800] "GET /SSM/index HTTP/1.1" 200 20338 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:05:52 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:06:47 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 16499 http-bio-8080-exec-6 380
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:06:47 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:06:56 +0800] "GET /SSM/index HTTP/1.1" 200 20135 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:06:56 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:07:02 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:07:03 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:07:03 +0800] "GET /SSM/comIndex HTTP/1.1" 200 19188 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:07:03 +0800] "POST /SSM/display HTTP/1.1" 200 320 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:07:05 +0800] "POST /SSM/checkCompany HTTP/1.1" 200 28 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:07:18 +0800] "GET /SSM/register HTTP/1.1" 200 7154 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:07:20 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 25 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:07:20 +0800] "GET /SSM/style/css/img/s_choose.png HTTP/1.1" 200 1579 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:07:23 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 25 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:07:25 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 25 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:07:37 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 28 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:07:39 +0800] "POST /SSM/reg HTTP/1.1" 200 28 http-bio-8080-exec-9 844
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:07:40 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:07:44 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 25 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:07:44 +0800] "GET /SSM/company HTTP/1.1" 200 11947 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:07:44 +0800] "GET /SSM/style/js/step.min.js HTTP/1.1" 200 7293 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:07:45 +0800] "GET /SSM/style/images/tips.jpg HTTP/1.1" 200 14046 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:07:45 +0800] "GET /SSM/style/css/img/select.gif HTTP/1.1" 200 1804 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:07:45 +0800] "GET /SSM/style/css/img/tipclose.png HTTP/1.1" 200 1353 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:07:45 +0800] "GET /SSM/style/css/img/square.gif HTTP/1.1" 200 1099 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:07:45 +0800] "GET /SSM/index HTTP/1.1" 200 20021 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:07:45 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:10:14 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:10:17 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 25 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:10:18 +0800] "GET /SSM/company HTTP/1.1" 200 11969 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:10:22 +0800] "GET /SSM/index HTTP/1.1" 200 20021 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:10:22 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:12:59 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:13:05 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 25 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:13:05 +0800] "GET /SSM/company HTTP/1.1" 200 11917 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:13:15 +0800] "GET /SSM/create.html HTTP/1.1" 200 65305 http-bio-8080-exec-8 275
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:13:15 +0800] "GET /SSM/style/js/job7.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:13:15 +0800] "GET /SSM/index HTTP/1.1" 200 20021 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:13:15 +0800] "POST /SSM/disResume HTTP/1.1" 200 23 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:13:15 +0800] "POST /SSM/showAp HTTP/1.1" 200 27 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:13:20 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:14:53 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:14:57 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 25 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:14:57 +0800] "GET /SSM/company HTTP/1.1" 200 11728 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:15:02 +0800] "GET /SSM/comIndex HTTP/1.1" 200 19186 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:15:02 +0800] "POST /SSM/display HTTP/1.1" 200 27 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:15:02 +0800] "GET /SSM/index HTTP/1.1" 200 20021 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:15:02 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:17:11 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-1 1516
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:17:16 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 25 http-bio-8080-exec-2 501
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:17:16 +0800] "GET /SSM/company HTTP/1.1" 200 11730 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:17:20 +0800] "GET /SSM/comIndex HTTP/1.1" 200 19188 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:17:20 +0800] "POST /SSM/display HTTP/1.1" 200 27 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:17:23 +0800] "POST /SSM/checkCompany HTTP/1.1" 500 4185 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:26:47 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20479 http-bio-8080-exec-8 356
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:26:47 +0800] "POST /SSM/display HTTP/1.1" 200 27 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:27:12 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:27:15 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 25 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:27:16 +0800] "GET /SSM/company HTTP/1.1" 200 11770 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:27:19 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20479 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:27:19 +0800] "POST /SSM/display HTTP/1.1" 200 27 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:28:00 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20531 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:28:00 +0800] "POST /SSM/display HTTP/1.1" 200 27 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:28:08 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20531 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:28:08 +0800] "POST /SSM/display HTTP/1.1" 200 27 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:28:10 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:28:15 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 25 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:28:15 +0800] "GET /SSM/company HTTP/1.1" 200 11770 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:28:18 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20531 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:28:19 +0800] "POST /SSM/display HTTP/1.1" 200 27 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:31:02 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20648 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:31:15 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20647 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:31:15 +0800] "POST /SSM/display HTTP/1.1" 200 27 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:33:59 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20064 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:34:31 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20063 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:34:31 +0800] "POST /SSM/display HTTP/1.1" 200 27 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:35:22 +0800] "GET /SSM/comIndex HTTP/1.1" 200 19967 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:35:23 +0800] "POST /SSM/display HTTP/1.1" 200 27 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:35:40 +0800] "GET /SSM/comIndex HTTP/1.1" 200 19961 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:35:40 +0800] "POST /SSM/display HTTP/1.1" 200 27 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:35:55 +0800] "POST /SSM/checkCompany HTTP/1.1" 500 4185 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:36:07 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:36:10 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 25 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:36:10 +0800] "GET /SSM/company HTTP/1.1" 200 11770 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:36:13 +0800] "GET /SSM/comIndex HTTP/1.1" 200 19961 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:36:14 +0800] "POST /SSM/display HTTP/1.1" 200 27 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:36:21 +0800] "POST /SSM/checkCompany HTTP/1.1" 500 4185 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:40:56 +0800] "GET /SSM/comIndex HTTP/1.1" 200 19922 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:40:57 +0800] "POST /SSM/display HTTP/1.1" 200 27 http-bio-8080-exec-2 1053
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:40:57 +0800] "GET /SSM/index HTTP/1.1" 200 20135 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:40:57 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:40:59 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:41:03 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 25 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:41:03 +0800] "GET /SSM/company HTTP/1.1" 200 11770 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:41:06 +0800] "GET /SSM/comIndex HTTP/1.1" 200 19961 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:41:06 +0800] "POST /SSM/display HTTP/1.1" 200 27 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:41:07 +0800] "POST /SSM/checkCompany HTTP/1.1" 200 42 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:41:26 +0800] "POST /SSM/isName HTTP/1.1" 200 23 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:41:26 +0800] "POST /SSM/updateName HTTP/1.1" 200 27 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:41:27 +0800] "POST /SSM/checkCompany HTTP/1.1" 200 42 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:42:47 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:42:51 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 25 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:42:51 +0800] "GET /SSM/company HTTP/1.1" 200 11770 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:42:54 +0800] "GET /SSM/comIndex HTTP/1.1" 200 19961 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:42:54 +0800] "POST /SSM/display HTTP/1.1" 200 27 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:58:43 +0800] "GET /SSM/index HTTP/1.1" 500 4292 http-bio-8080-exec-1 1876
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:58:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2018:10:59:13 +0800] "GET /SSM/index HTTP/1.1" 500 4292 http-bio-8080-exec-4 282
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:00:05 +0800] "GET /SSM/index HTTP/1.1" 200 20144 http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:00:05 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-7 684
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:00:12 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:00:13 +0800] "GET /SSM/index HTTP/1.1" 200 20144 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:00:13 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:00:14 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:00:18 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 25 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:00:18 +0800] "GET /SSM/company HTTP/1.1" 200 11962 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:00:47 +0800] "POST /SSM/isName HTTP/1.1" 200 23 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:01:33 +0800] "POST /SSM/completeCom HTTP/1.1" 200 28 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:01:36 +0800] "GET /SSM/suCom HTTP/1.1" 200 5717 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:01:36 +0800] "GET /SSM/index HTTP/1.1" 200 20104 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:01:36 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:02:10 +0800] "GET /SSM/index HTTP/1.1" 200 20116 http-bio-8080-exec-5 290
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:02:12 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:03:26 +0800] "GET /SSM/index HTTP/1.1" 200 20156 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:03:29 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-2 1043
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:03:30 +0800] "GET /SSM/register HTTP/1.1" 200 7154 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:03:31 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 25 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:03:35 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 28 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:03:38 +0800] "POST /SSM/reg HTTP/1.1" 200 28 http-bio-8080-exec-7 331
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:03:39 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:03:47 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 25 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:03:47 +0800] "GET /SSM/company HTTP/1.1" 200 11962 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:04:20 +0800] "POST /SSM/isName HTTP/1.1" 200 23 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:04:56 +0800] "POST /SSM/completeCom HTTP/1.1" 200 28 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:04:58 +0800] "GET /SSM/suCom HTTP/1.1" 200 5719 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:05:07 +0800] "GET /SSM/comIndex HTTP/1.1" 200 19961 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Apr/2018:11:05:08 +0800] "POST /SSM/display HTTP/1.1" 200 307 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:02:53 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20075 http-bio-8080-exec-1 3811
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:02:54 +0800] "GET /SSM/style/js/allmobilize.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:02:57 +0800] "POST /SSM/display HTTP/1.1" 200 27 http-bio-8080-exec-3 1673
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:02:58 +0800] "GET /SSM/index HTTP/1.1" 200 20156 http-bio-8080-exec-4 392
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:03:00 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:03:06 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 16499 http-bio-8080-exec-7 1096
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:03:07 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:03:21 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-10 618
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:03:21 +0800] "GET /SSM/stuResume HTTP/1.1" 200 48119 http-bio-8080-exec-10 357
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:03:22 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:03:22 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:03:22 +0800] "POST /SSM/showRecord HTTP/1.1" 200 2549 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:03:23 +0800] "GET /SSM/index HTTP/1.1" 200 20271 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:03:25 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:03:27 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61850 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:03:32 +0800] "POST /SSM/checkStudent HTTP/1.1" 200 28 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:03:32 +0800] "POST /SSM/isApply HTTP/1.1" 200 22 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:17 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 62904 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:19 +0800] "POST /SSM/checkStudent HTTP/1.1" 200 28 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:19 +0800] "POST /SSM/isApply HTTP/1.1" 200 22 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:40 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 62900 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:45 +0800] "POST /SSM/checkStudent HTTP/1.1" 200 28 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:09:45 +0800] "POST /SSM/isApply HTTP/1.1" 200 22 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:10:18 +0800] "GET /SSM/delivery HTTP/1.1" 200 20387 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:10:19 +0800] "POST /SSM/showRecord HTTP/1.1" 200 2549 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:10:24 +0800] "GET /SSM/index HTTP/1.1" 200 20271 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:10:25 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:10:28 +0800] "GET /SSM/applyRe?id=33 HTTP/1.1" 500 4100 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:15:18 +0800] "GET /SSM/index HTTP/1.1" 200 20156 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:15:21 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-2 1020
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:15:23 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 24751 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:15:23 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:15:27 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:15:27 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20114 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:15:27 +0800] "POST /SSM/display HTTP/1.1" 200 320 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:15:34 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:15:37 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:15:37 +0800] "GET /SSM/stuResume HTTP/1.1" 200 48119 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:15:37 +0800] "POST /SSM/showRecord HTTP/1.1" 200 2549 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:15:37 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:15:38 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:15:39 +0800] "GET /SSM/index HTTP/1.1" 200 20271 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:15:40 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:15:44 +0800] "GET /SSM/applyRe?id=33 HTTP/1.1" 200 62833 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:15:49 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 62900 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:15:51 +0800] "POST /SSM/checkStudent HTTP/1.1" 200 28 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:15:51 +0800] "POST /SSM/isApply HTTP/1.1" 200 22 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:15:54 +0800] "GET /SSM/delivery HTTP/1.1" 200 20387 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:15:55 +0800] "POST /SSM/showRecord HTTP/1.1" 200 2549 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:15:58 +0800] "GET /SSM/index HTTP/1.1" 200 20271 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:15:59 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:16:01 +0800] "GET /SSM/applyRe?id=33 HTTP/1.1" 200 62833 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:29:27 +0800] "GET /SSM/applyRe?id=33 HTTP/1.1" 200 63239 http-bio-8080-exec-3 1442
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:30:01 +0800] "GET /SSM/index HTTP/1.1" 200 20271 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:30:02 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:30:03 +0800] "GET /SSM/applyRe?id=28 HTTP/1.1" 200 63253 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:30:12 +0800] "GET /SSM/preview?email=815129021@qq.com HTTP/1.1" 200 6642 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:31:03 +0800] "GET /SSM/applyRe?id=28 HTTP/1.1" 200 63253 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:31:20 +0800] "GET /SSM/applyRe?id=33 HTTP/1.1" 200 63239 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:32:21 +0800] "GET /SSM/applyRe?id=33 HTTP/1.1" 200 63221 http-bio-8080-exec-7 300
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:32:21 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:35:17 +0800] "POST /SSM/checkStudent HTTP/1.1" 200 28 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:35:17 +0800] "POST /SSM/isApply HTTP/1.1" 200 23 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:35:17 +0800] "POST /SSM/stuApply HTTP/1.1" 200 22 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:35:35 +0800] "GET /SSM/applyRe?id=33 HTTP/1.1" 200 63221 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Apr/2018:16:35:35 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:21:58 +0800] "GET /SSM/index HTTP/1.1" 200 20156 http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:22:03 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-2 2467
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:22:07 +0800] "GET /SSM/index HTTP/1.1" 200 20156 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:22:09 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:22:10 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:22:13 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-7 767
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:22:13 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20114 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:22:13 +0800] "POST /SSM/display HTTP/1.1" 200 320 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:22:15 +0800] "GET /SSM/index HTTP/1.1" 200 20174 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:22:16 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:24:09 +0800] "GET /SSM/index HTTP/1.1" 200 20156 http-bio-8080-exec-1 1033
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:24:11 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-2 891
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:24:13 +0800] "GET /SSM/index HTTP/1.1" 200 20156 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:24:15 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:24:50 +0800] "GET /SSM/index HTTP/1.1" 200 20156 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:24:51 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:25:28 +0800] "GET /SSM/index HTTP/1.1" 200 20157 http-bio-8080-exec-1 1857
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:25:28 +0800] "GET /SSM/style/images/logo3.png HTTP/1.1" 200 2848 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:25:30 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-3 786
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:25:33 +0800] "GET /SSM/index HTTP/1.1" 200 20157 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:25:34 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:31:13 +0800] "GET /SSM/index HTTP/1.1" 200 20157 http-bio-8080-exec-7 333
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:31:13 +0800] "GET /SSM/style/images/logo5.png HTTP/1.1" 200 3222 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:31:15 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:41:04 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:41:07 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:41:07 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:41:07 +0800] "POST /SSM/display HTTP/1.1" 200 320 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:41:07 +0800] "GET /SSM/style/images/logo5.png HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:41:09 +0800] "GET /SSM/index HTTP/1.1" 200 20175 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:41:11 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:45:08 +0800] "GET /SSM/index HTTP/1.1" 200 20157 http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:45:20 +0800] "GET /SSM/index HTTP/1.1" 200 20157 http-bio-8080-exec-3 6
