0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:46:31 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:46:31 +0800] "GET /SSM/h/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:46:44 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:48:42 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:51:56 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 25 http-bio-8080-exec-12 948
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:51:56 +0800] "GET /SSM/maSystem HTTP/1.1" 200 4347 http-bio-8080-exec-12 63
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:51:56 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:51:56 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:51:56 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:51:56 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8080-exec-12 21
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:51:56 +0800] "GET /SSM/style/js/xadmin.js HTTP/1.1" 200 5154 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:51:56 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:51:56 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:51:56 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:51:56 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:51:56 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:51:56 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:51:56 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:51:56 +0800] "GET /SSM/meList HTTP/1.1" 200 19518 http-bio-8080-exec-12 88
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:51:56 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 30200 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:51:56 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:51:56 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:51:56 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:51:56 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8080-exec-12 35
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:51:56 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:51:56 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 60136 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:51:56 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:51:56 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:51:57 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:51:57 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-7 342
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:51:57 +0800] "GET /SSM/style/images/right.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:51:57 +0800] "GET /SSM/style/images/left.png HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:51:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:58:04 +0800] "GET /SSM/pre?id=71 HTTP/1.1" 200 6620 http-bio-8080-exec-11 230
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:58:04 +0800] "GET /SSM/style/css/colorbox.min.css HTTP/1.1" 200 3230 http-bio-8080-exec-11 23
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:58:04 +0800] "GET /SSM/style/js/jquery.colorbox-min.js HTTP/1.1" 200 10868 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:58:04 +0800] "GET /SSM/style/css/img/profile_square.png HTTP/1.1" 200 933 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:58:04 +0800] "GET /SSM/style/css/img/profile_op.png HTTP/1.1" 200 1726 http-bio-8080-exec-11 19
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:58:12 +0800] "GET /SSM/pre?id=72 HTTP/1.1" 200 5396 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:01:27 +0800] "GET /SSM/index HTTP/1.1" 200 20023 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:01:27 +0800] "GET /SSM/style/js/Chart.min.js HTTP/1.1" 200 19761 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:01:27 +0800] "GET /SSM/style/js/home.min.js HTTP/1.1" 200 13513 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:01:27 +0800] "GET /SSM/style/js/count.js HTTP/1.1" 200 767 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:01:27 +0800] "GET /SSM/style/css/img/arr.png HTTP/1.1" 200 1085 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:01:28 +0800] "POST /SSM/allResume HTTP/1.1" 200 2229 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:01:29 +0800] "GET /SSM/register HTTP/1.1" 200 7154 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:01:32 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 25 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:01:34 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 28 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:01:36 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 28 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:03:59 +0800] "GET /SSM/style/css/img/s_choose.png HTTP/1.1" 200 1579 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:04:16 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 28 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:04:23 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 28 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:04:23 +0800] "POST /SSM/reg HTTP/1.1" 200 28 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:04:24 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:04:30 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 25 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:04:30 +0800] "GET /SSM/company HTTP/1.1" 200 11736 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:04:30 +0800] "GET /SSM/style/js/step.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:04:30 +0800] "GET /SSM/style/images/tips.jpg HTTP/1.1" 200 14046 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:04:30 +0800] "GET /SSM/style/css/img/select.gif HTTP/1.1" 200 1804 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:04:30 +0800] "GET /SSM/style/css/img/tipclose.png HTTP/1.1" 200 1353 http-bio-8080-exec-11 25
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:04:30 +0800] "GET /SSM/style/css/img/square.gif HTTP/1.1" 200 1099 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:04:30 +0800] "GET /SSM/style/js/step.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:30:56 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:30:56 +0800] "GET /SSM/login?type=noCom&email=771231%40lagou.com HTTP/1.1" 200 4814 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:30:59 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:30:59 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:30:59 +0800] "POST /SSM/display HTTP/1.1" 200 329 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:35:53 +0800] "POST /SSM/checkCompany HTTP/1.1" 200 28 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:35:53 +0800] "GET /SSM/create HTTP/1.1" 200 75934 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:35:54 +0800] "POST /SSM/disResume HTTP/1.1" 200 3615 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:35:54 +0800] "POST /SSM/showAp HTTP/1.1" 200 6484 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:38:19 +0800] "GET /SSM/style/css/img/select_r.png HTTP/1.1" 200 1281 http-bio-8080-exec-12 58
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:38:21 +0800] "GET /SSM/style/css/img/select_arrow.png HTTP/1.1" 200 1170 http-bio-8080-exec-12 47
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:45:31 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:45:31 +0800] "GET /SSM/login?type=company&email=815129029%40qq.com HTTP/1.1" 200 4814 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:45:35 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 24 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:46:24 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 12 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:46:38 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:46:38 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41921 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:46:38 +0800] "GET /SSM/style/js/profile11.min.js HTTP/1.1" 200 73490 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:46:38 +0800] "GET /SSM/style/images/loading.gif HTTP/1.1" 200 1285 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:46:38 +0800] "GET /SSM/style/css/img/profile_add.png HTTP/1.1" 200 4221 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:46:38 +0800] "GET /SSM/style/css/img/overlay_light.png HTTP/1.1" 200 923 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:46:38 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-11 23
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:46:38 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3907 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:46:38 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:46:40 +0800] "GET /SSM/index HTTP/1.1" 200 20264 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:46:40 +0800] "POST /SSM/allResume HTTP/1.1" 200 2229 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:47:27 +0800] "GET /SSM/applyRe?id=12 HTTP/1.1" 200 63224 http-bio-8080-exec-9 1601
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:47:27 +0800] "GET /SSM/style/js/jquery-hbzx.js HTTP/1.1" 200 94847 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:47:27 +0800] "GET /SSM/style/js/job_detail.js HTTP/1.1" 200 25333 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:47:27 +0800] "GET /SSM/style/images/b533f6e729e74b418fcd6862bbde95dc_318969.jpg HTTP/1.1" 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:47:27 +0800] "GET /SSM/style/images/company.png HTTP/1.1" 200 640 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:47:28 +0800] "GET /SSM/style/css/img/collection_icon.png HTTP/1.1" 200 3220 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:47:28 +0800] "GET /SSM/style/css/img/jd_icon.png HTTP/1.1" 200 1188 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:47:28 +0800] "GET /SSM/style/css/img/overlay02.png HTTP/1.1" 200 923 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:47:28 +0800] "GET /SSM/style/css/img/resume_web.png HTTP/1.1" 200 3096 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:47:28 +0800] "GET /SSM/style/css/img/breakline.gif HTTP/1.1" 200 1175 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:47:28 +0800] "GET /SSM/style/css/img/title_arrow.png HTTP/1.1" 200 1012 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:47:28 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:47:28 +0800] "GET /SSM/style/css/img/qrcode.jpg HTTP/1.1" 200 31559 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:51:44 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:51:44 +0800] "GET /SSM/login?type=student&email=815129021%40qq.com HTTP/1.1" 200 4814 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:51:50 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:51:50 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:51:51 +0800] "POST /SSM/display HTTP/1.1" 200 329 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:51:52 +0800] "POST /SSM/checkCompany HTTP/1.1" 200 28 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:51:52 +0800] "GET /SSM/create HTTP/1.1" 200 75934 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:51:52 +0800] "POST /SSM/disResume HTTP/1.1" 200 3615 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:51:52 +0800] "POST /SSM/showAp HTTP/1.1" 200 6484 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:51:53 +0800] "GET /SSM/style/css/img/unread.png HTTP/1.1" 200 1723 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:55:18 +0800] "GET /SSM/preview?email=815129020@qq.com HTTP/1.1" 200 6620 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:57:51 +0800] "GET /SSM/style/css/img/arrow.png HTTP/1.1" 200 1238 http-bio-8080-exec-8 1891
0:0:0:0:0:0:0:1 - - [06/Jun/2018:17:57:51 +0800] "GET /SSM/style/js/statics/star_small.gif HTTP/1.1" 200 3886 http-bio-8080-exec-1 1900
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:00:42 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:00:42 +0800] "GET /SSM/login?type=company&email=815129029%40qq.com HTTP/1.1" 200 4814 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:00:49 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:00:49 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41921 http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:00:49 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:00:49 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3907 http-bio-8080-exec-11 25
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:00:49 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:00:53 +0800] "GET /SSM/delivery HTTP/1.1" 200 33270 http-bio-8080-exec-11 76
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:00:53 +0800] "GET /SSM/style/js/delivery.js HTTP/1.1" 200 11313 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:00:53 +0800] "GET /SSM/style/css/img/refresh.png HTTP/1.1" 200 1329 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:00:53 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3907 http-bio-8080-exec-11 53
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:11:19 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:11:19 +0800] "GET /SSM/login?type=student&email=815129021%40qq.com HTTP/1.1" 200 4814 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:11:26 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:11:26 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:11:26 +0800] "POST /SSM/display HTTP/1.1" 200 329 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:11:27 +0800] "POST /SSM/checkCompany HTTP/1.1" 200 28 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:11:27 +0800] "GET /SSM/create HTTP/1.1" 200 75934 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:11:27 +0800] "POST /SSM/disResume HTTP/1.1" 200 3615 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:11:27 +0800] "POST /SSM/showAp HTTP/1.1" 200 6484 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:13:15 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:13:15 +0800] "GET /SSM/login?type=company&email=815129029%40qq.com HTTP/1.1" 200 4814 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:13:23 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 12 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:13:24 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 25 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:13:24 +0800] "GET /SSM/maSystem HTTP/1.1" 200 4347 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:13:24 +0800] "GET /SSM/meList HTTP/1.1" 200 19518 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:13:25 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:13:25 +0800] "GET /SSM/style/images/right.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:13:25 +0800] "GET /SSM/style/images/left.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:13:27 +0800] "GET /SSM/allegeList HTTP/1.1" 200 10497 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:13:27 +0800] "POST /SSM/listAllege.do HTTP/1.1" 200 1389 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:13:27 +0800] "GET /SSM/style/images/right.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:13:27 +0800] "GET /SSM/style/images/left.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:13:35 +0800] "POST /SSM/delAllege.do HTTP/1.1" 200 22 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:13:37 +0800] "POST /SSM/listAllege.do HTTP/1.1" 200 1140 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:14:36 +0800] "POST /SSM/getAllegeById HTTP/1.1" 200 274 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:14:39 +0800] "POST /SSM/listAllege.do HTTP/1.1" 200 1389 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:14:59 +0800] "POST /SSM/listAllege.do HTTP/1.1" 200 1389 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:15:00 +0800] "POST /SSM/getAllegeById HTTP/1.1" 200 271 http-bio-8080-exec-6 22
