0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:10 +0800] "GET /SSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:11 +0800] "GET /SSM/ HTTP/1.1" 404 949 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:17 +0800] "GET /SSM/index HTTP/1.1" 200 20149 http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:17 +0800] "GET /SSM/style/css/popup.css HTTP/1.1" 200 5293 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:17 +0800] "GET /SSM/style/js/allmobilize.min.js HTTP/1.1" 200 334841 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:17 +0800] "GET /SSM/style/css/style.css HTTP/1.1" 200 172687 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:17 +0800] "GET /SSM/style/js/conv.js HTTP/1.1" 200 571 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:17 +0800] "GET /SSM/style/css/external.min.css HTTP/1.1" 200 24516 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:17 +0800] "GET /SSM/style/js/ajaxfileupload.js HTTP/1.1" 200 8611 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:17 +0800] "GET /SSM/style/js/jquery.lib.min.js HTTP/1.1" 200 88331 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:17 +0800] "GET /SSM/style/js/additional-methods.js HTTP/1.1" 200 9599 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:17 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:17 +0800] "GET /SSM/style/js/Chart.min.js HTTP/1.1" 200 19761 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:17 +0800] "GET /SSM/style/images/logo5.png HTTP/1.1" 200 3222 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:17 +0800] "GET /SSM/style/js/home.min.js HTTP/1.1" 200 13513 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:17 +0800] "GET /SSM/style/js/count.js HTTP/1.1" 200 767 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:17 +0800] "GET /SSM/style/js/core.min.js HTTP/1.1" 200 5020 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:17 +0800] "GET /SSM/style/js/popup.min.js HTTP/1.1" 200 1184 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:17 +0800] "GET /SSM/style/css/img/arr.png HTTP/1.1" 200 1085 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:18 +0800] "GET /SSM/style/css/img/overlay.png HTTP/1.1" 200 923 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:18 +0800] "GET /SSM/h/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:18 +0800] "POST /SSM/allResume HTTP/1.1" 200 1972 http-bio-8080-exec-2 870
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:28 +0800] "GET /SSM/style/css/img/error.png HTTP/1.1" 200 1172 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:28 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 4814 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:28 +0800] "GET /SSM/style/images/cloud_m.png HTTP/1.1" 200 2737 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:28 +0800] "GET /SSM/style/images/cloud_s.png HTTP/1.1" 200 1874 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:29 +0800] "GET /SSM/style/css/img/registor_now.png HTTP/1.1" 200 1397 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:29 +0800] "GET /SSM/style/css/img/login_btm.png HTTP/1.1" 200 1000 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:29 +0800] "GET /SSM/style/css/img/bgwall.png HTTP/1.1" 200 44754 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:30 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:32 +0800] "GET /SSM/stuResume HTTP/1.1" 200 42106 http-bio-8080-exec-7 2268
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:32 +0800] "GET /SSM/style/js/ajaxCross.json HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:32 +0800] "GET /SSM/style/js/conversion.js HTTP/1.1" 200 6646 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:33 +0800] "GET /SSM/style/images/loading.gif HTTP/1.1" 200 1285 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:33 +0800] "GET /SSM/style/js/profile11.min.js HTTP/1.1" 200 73490 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:33 +0800] "GET /SSM/style/css/img/c_edit.png HTTP/1.1" 200 2068 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:33 +0800] "GET /SSM/style/css/img/noticeDot.png HTTP/1.1" 200 1098 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:33 +0800] "GET /SSM/style/css/img/profile_add.png HTTP/1.1" 200 4221 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:33 +0800] "GET /SSM/style/css/img/profile_square.png HTTP/1.1" 200 933 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:33 +0800] "GET /SSM/style/css/img/backtop.png HTTP/1.1" 200 2826 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:33 +0800] "GET /SSM/style/css/img/overlay_light.png HTTP/1.1" 200 923 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:33 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:33 +0800] "POST /SSM/showRecord HTTP/1.1" 200 4354 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [23/Sep/2018:10:36:33 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-4 11
