0:0:0:0:0:0:0:1 - - [29/May/2018:19:15:16 +0800] "GET /SSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2018:19:15:16 +0800] "GET /SSM/ HTTP/1.1" 404 949 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [29/May/2018:19:15:21 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-8 285
0:0:0:0:0:0:0:1 - - [29/May/2018:19:15:21 +0800] "GET /SSM/style/css/style.css HTTP/1.1" 200 172687 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [29/May/2018:19:15:21 +0800] "GET /SSM/style/js/conv.js HTTP/1.1" 200 571 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [29/May/2018:19:15:21 +0800] "GET /SSM/style/js/core.min.js HTTP/1.1" 200 5020 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [29/May/2018:19:15:21 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [29/May/2018:19:15:21 +0800] "GET /SSM/style/js/jquery.lib.min.js HTTP/1.1" 200 88331 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [29/May/2018:19:15:21 +0800] "GET /SSM/style/js/allmobilize.min.js HTTP/1.1" 200 334841 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [29/May/2018:19:15:21 +0800] "GET /SSM/style/images/cloud_s.png HTTP/1.1" 200 1874 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/May/2018:19:15:21 +0800] "GET /SSM/style/images/cloud_m.png HTTP/1.1" 200 2737 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2018:19:15:21 +0800] "GET /SSM/style/css/img/registor_now.png HTTP/1.1" 200 1397 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [29/May/2018:19:15:21 +0800] "GET /SSM/style/css/img/login_btm.png HTTP/1.1" 200 1000 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [29/May/2018:19:15:21 +0800] "GET /SSM/style/css/img/error.png HTTP/1.1" 200 1172 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [29/May/2018:19:15:21 +0800] "GET /SSM/style/css/img/bgwall.png HTTP/1.1" 200 44754 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [29/May/2018:19:15:21 +0800] "GET /SSM/h/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:35 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 22 http-bio-8080-exec-1 1218
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:40 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:40 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:40 +0800] "GET /SSM/style/js/conversion.js HTTP/1.1" 200 6646 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:40 +0800] "GET /SSM/style/js/ajaxCross.json HTTP/1.1" 200 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:40 +0800] "GET /SSM/style/css/external.min.css HTTP/1.1" 200 24516 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:40 +0800] "GET /SSM/style/js/additional-methods.js HTTP/1.1" 200 9599 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:40 +0800] "GET /SSM/style/js/ajaxfileupload.js HTTP/1.1" 200 8611 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:40 +0800] "GET /SSM/style/css/popup.css HTTP/1.1" 200 5293 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:40 +0800] "GET /SSM/style/js/company6.min.js HTTP/1.1" 200 28143 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:40 +0800] "GET /SSM/style/js/popup.min.js HTTP/1.1" 200 1184 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:40 +0800] "GET /SSM/style/images/logo5.png HTTP/1.1" 200 3222 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:40 +0800] "GET /SSM/style/css/img/addnew.png HTTP/1.1" 200 3376 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:40 +0800] "GET /SSM/style/css/img/c_edit.png HTTP/1.1" 200 2068 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:40 +0800] "GET /SSM/style/css/img/title_arrow01.png HTTP/1.1" 200 1012 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:40 +0800] "GET /SSM/style/css/img/noticeDot.png HTTP/1.1" 200 1098 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:40 +0800] "GET /SSM/style/css/img/backtop.png HTTP/1.1" 200 2826 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:41 +0800] "GET /SSM/style/css/img/overlay.png HTTP/1.1" 200 923 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:41 +0800] "POST /SSM/display HTTP/1.1" 200 329 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:43 +0800] "POST /SSM/checkCompany HTTP/1.1" 200 28 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:43 +0800] "GET /SSM/create HTTP/1.1" 200 75934 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:43 +0800] "GET /SSM/style/css/window.css HTTP/1.1" 200 6628 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:43 +0800] "GET /SSM/style/css/ui.css HTTP/1.1" 200 15920 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:43 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 200 3731 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:43 +0800] "GET /SSM/style/js/statics/grade2.js HTTP/1.1" 200 2437 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:43 +0800] "GET /SSM/style/js/jquery.tinymce.js HTTP/1.1" 200 3551 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:43 +0800] "GET /SSM/style/js/job8.min.js HTTP/1.1" 200 9222 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:43 +0800] "GET /SSM/style/js/statics/star5.gif HTTP/1.1" 200 1056 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:43 +0800] "GET /SSM/style/css/img/publish_tip.png HTTP/1.1" 200 3931 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:43 +0800] "GET /SSM/style/css/img/title_arrow_new.png HTTP/1.1" 200 968 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:43 +0800] "GET /SSM/style/css/img/resume_dashed.png HTTP/1.1" 200 1084 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:43 +0800] "GET /SSM/style/css/img/icon_add.png HTTP/1.1" 200 1163 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:43 +0800] "POST /SSM/disResume HTTP/1.1" 200 3615 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:43 +0800] "POST /SSM/showAp HTTP/1.1" 200 6484 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:43 +0800] "GET /SSM/style/images/default_headpic.png HTTP/1.1" 200 4381 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:44 +0800] "GET /SSM/style/css/img/unread.png HTTP/1.1" 200 1723 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:54 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/May/2018:19:21:54 +0800] "GET /SSM/login?type=company&email=815129029%40qq.com HTTP/1.1" 200 4814 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:06 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 25 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:06 +0800] "GET /SSM/maSystem HTTP/1.1" 200 4347 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:06 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:06 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:06 +0800] "GET /SSM/style/js/xadmin.js HTTP/1.1" 200 5154 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:06 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:06 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:06 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:06 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:06 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:06 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:06 +0800] "GET /SSM/meList HTTP/1.1" 200 19518 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:06 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:06 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:06 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:06 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:06 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 60136 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:06 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:06 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:06 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 30200 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:06 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:06 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:06 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:06 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:06 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:06 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:06 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:06 +0800] "GET /SSM/style/images/right.png HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:06 +0800] "GET /SSM/style/images/left.png HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:09 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 761 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:10 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 762 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:10 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 491 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:13 +0800] "GET /SSM/meList HTTP/1.1" 200 19518 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:13 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:13 +0800] "GET /SSM/style/images/right.png HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:13 +0800] "GET /SSM/style/images/left.png HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:14 +0800] "GET /SSM/allegeList HTTP/1.1" 200 10497 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:14 +0800] "POST /SSM/listAllege.do HTTP/1.1" 200 1389 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:15 +0800] "GET /SSM/style/images/right.png HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2018:19:22:15 +0800] "GET /SSM/style/images/left.png HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
