0:0:0:0:0:0:0:1 - - [22/Apr/2018:09:02:26 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-1 1210
0:0:0:0:0:0:0:1 - - [22/Apr/2018:09:02:28 +0800] "GET /SSM/h/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Apr/2018:09:02:44 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-9 1632
0:0:0:0:0:0:0:1 - - [22/Apr/2018:09:02:46 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41781 http-bio-8080-exec-10 1757
0:0:0:0:0:0:0:1 - - [22/Apr/2018:09:02:47 +0800] "GET /SSM/style/js/profile11.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [22/Apr/2018:09:03:45 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41781 http-bio-8080-exec-2 338
0:0:0:0:0:0:0:1 - - [22/Apr/2018:09:03:46 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [22/Apr/2018:09:03:46 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3271 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [22/Apr/2018:09:03:46 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [22/Apr/2018:09:06:15 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41776 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [22/Apr/2018:09:06:15 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Apr/2018:09:06:15 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3271 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [22/Apr/2018:09:06:15 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:02:21 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41784 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:02:22 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:02:22 +0800] "POST /SSM/isStu HTTP/1.1" 200 23 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:02:22 +0800] "GET /SSM/index HTTP/1.1" 200 20149 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:02:22 +0800] "POST /SSM/allResume HTTP/1.1" 200 2209 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:02:24 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:02:29 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:02:29 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41855 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:02:30 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:02:30 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3271 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:02:30 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:03:05 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41877 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:03:05 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3271 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:03:05 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:03:07 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:06:34 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41864 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:06:35 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:06:35 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:06:35 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:07:38 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41891 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:07:38 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:07:38 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:07:38 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:08:06 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41890 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:08:06 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:08:06 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:08:06 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:08:26 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41894 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:08:26 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:08:26 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:08:26 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:08:38 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41894 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:08:38 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:08:38 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:08:38 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:08:50 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41894 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:08:50 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:08:50 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:08:50 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:09:25 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41921 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:09:26 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:09:26 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:09:26 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:09:41 +0800] "GET /SSM/delivery HTTP/1.1" 200 30442 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:09:41 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 304 - http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:09:41 +0800] "GET /SSM/style/js/statics/grade2.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:09:42 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:11:30 +0800] "GET /SSM/delivery HTTP/1.1" 200 30442 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:11:30 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:11:57 +0800] "GET /SSM/delivery HTTP/1.1" 200 30442 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:11:57 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:12:11 +0800] "GET /SSM/preview?email=815129021@qq.com HTTP/1.1" 200 6642 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:12:38 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:12:38 +0800] "GET /SSM/login?type=student&email=815129021%40qq.com HTTP/1.1" 200 4532 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:12:46 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:12:46 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41921 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:12:46 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:12:46 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:12:46 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:12:48 +0800] "GET /SSM/delivery HTTP/1.1" 200 30442 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:12:49 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:13:31 +0800] "GET /SSM/delivery HTTP/1.1" 200 30480 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:13:32 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:18:39 +0800] "GET /SSM/delivery HTTP/1.1" 200 31626 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:18:39 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:19:16 +0800] "GET /SSM/delivery HTTP/1.1" 200 31624 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:19:17 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:19:28 +0800] "GET /SSM/delivery HTTP/1.1" 200 31624 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:19:28 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:20:27 +0800] "GET /SSM/delivery HTTP/1.1" 200 31622 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:20:27 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:20:55 +0800] "GET /SSM/delivery HTTP/1.1" 200 31624 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:20:55 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:22:10 +0800] "GET /SSM/delivery HTTP/1.1" 200 31611 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:22:10 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:23:05 +0800] "GET /SSM/delivery HTTP/1.1" 200 34530 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:23:05 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:24:01 +0800] "GET /SSM/delivery HTTP/1.1" 200 34652 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:24:01 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:24:16 +0800] "GET /SSM/delivery HTTP/1.1" 200 34652 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:24:16 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:25:40 +0800] "GET /SSM/delivery HTTP/1.1" 200 34698 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:25:40 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:25:53 +0800] "GET /SSM/delivery HTTP/1.1" 200 34698 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:25:53 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:26:16 +0800] "GET /SSM/delivery HTTP/1.1" 200 34704 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:26:16 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:28:04 +0800] "GET /SSM/delivery HTTP/1.1" 200 34475 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:28:04 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:32:44 +0800] "GET /SSM/delivery HTTP/1.1" 200 34475 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:32:45 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:33:16 +0800] "GET /SSM/delivery HTTP/1.1" 200 34474 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:33:16 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:33:48 +0800] "GET /SSM/delivery HTTP/1.1" 200 34474 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:33:48 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:38:18 +0800] "GET /SSM/delivery HTTP/1.1" 200 34504 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:38:18 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:38:59 +0800] "GET /SSM/delivery HTTP/1.1" 200 32207 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:38:59 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:39:30 +0800] "GET /SSM/delivery HTTP/1.1" 200 31626 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:39:31 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:39:52 +0800] "GET /SSM/delivery HTTP/1.1" 200 31623 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:39:52 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:40:12 +0800] "GET /SSM/delivery HTTP/1.1" 200 31602 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:40:12 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:53:57 +0800] "GET /SSM/delivery HTTP/1.1" 200 32438 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:53:58 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:54:28 +0800] "GET /SSM/delivery HTTP/1.1" 200 32436 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:54:29 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:55:36 +0800] "GET /SSM/delivery HTTP/1.1" 200 32515 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:55:36 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:56:35 +0800] "GET /SSM/delivery HTTP/1.1" 200 32578 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:56:35 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:57:20 +0800] "GET /SSM/delivery HTTP/1.1" 200 32486 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [22/Apr/2018:10:57:20 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:03:00 +0800] "GET /SSM/delivery HTTP/1.1" 200 32355 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:03:00 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:05:08 +0800] "GET /SSM/delivery HTTP/1.1" 200 32466 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:05:08 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:05:35 +0800] "GET /SSM/delivery HTTP/1.1" 200 32464 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:05:35 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:06:19 +0800] "GET /SSM/delivery HTTP/1.1" 200 32464 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:06:20 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:06:58 +0800] "GET /SSM/delivery HTTP/1.1" 200 32353 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:06:59 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:08:37 +0800] "GET /SSM/delivery HTTP/1.1" 200 32353 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:08:37 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:09:17 +0800] "GET /SSM/delivery HTTP/1.1" 200 32353 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:09:17 +0800] "GET /SSM/style/js/statics/grade2.css HTTP/1.1" 200 3699 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:09:18 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:10:48 +0800] "GET /SSM/delivery HTTP/1.1" 200 32367 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:10:49 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:11:30 +0800] "GET /SSM/delivery HTTP/1.1" 200 32367 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:11:31 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:11:48 +0800] "GET /SSM/delivery HTTP/1.1" 200 32366 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:11:49 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:12:52 +0800] "GET /SSM/delivery HTTP/1.1" 200 32387 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:12:53 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:13:28 +0800] "GET /SSM/delivery HTTP/1.1" 200 32335 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:13:28 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:15:21 +0800] "GET /SSM/delivery HTTP/1.1" 200 32397 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:15:21 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:15:44 +0800] "GET /SSM/delivery HTTP/1.1" 200 32422 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:15:44 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:16:14 +0800] "GET /SSM/delivery HTTP/1.1" 200 32411 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:16:15 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:16:28 +0800] "GET /SSM/delivery HTTP/1.1" 200 32411 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:16:28 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:16:51 +0800] "GET /SSM/delivery HTTP/1.1" 200 32446 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:16:52 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:17:13 +0800] "GET /SSM/delivery HTTP/1.1" 200 32458 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:17:13 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:17:22 +0800] "GET /SSM/delivery HTTP/1.1" 200 32458 http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:17:22 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:17:30 +0800] "GET /SSM/delivery HTTP/1.1" 200 32458 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:17:30 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:19:31 +0800] "GET /SSM/delivery HTTP/1.1" 200 32469 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:19:31 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:19:44 +0800] "GET /SSM/delivery HTTP/1.1" 200 32469 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:19:44 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:19:55 +0800] "GET /SSM/delivery HTTP/1.1" 200 32458 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:19:55 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:20:16 +0800] "GET /SSM/delivery HTTP/1.1" 200 32458 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:20:16 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:21:30 +0800] "GET /SSM/delivery HTTP/1.1" 200 32424 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:21:31 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:21:45 +0800] "GET /SSM/delivery HTTP/1.1" 200 32517 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:21:45 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:22:24 +0800] "GET /SSM/delivery HTTP/1.1" 200 32395 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:22:24 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:22:56 +0800] "GET /SSM/delivery HTTP/1.1" 200 32395 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:22:56 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:25:52 +0800] "GET /SSM/delivery HTTP/1.1" 200 32526 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:25:52 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:27:41 +0800] "GET /SSM/delivery HTTP/1.1" 200 32648 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:27:41 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:28:27 +0800] "GET /SSM/delivery HTTP/1.1" 200 32666 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:28:27 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:29:16 +0800] "GET /SSM/delivery HTTP/1.1" 200 32941 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:29:17 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:29:50 +0800] "GET /SSM/delivery HTTP/1.1" 200 32969 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:29:51 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:30:38 +0800] "GET /SSM/delivery HTTP/1.1" 200 33015 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:30:39 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:31:46 +0800] "GET /SSM/delivery HTTP/1.1" 200 33110 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:31:46 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:32:07 +0800] "GET /SSM/delivery HTTP/1.1" 200 33053 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:32:08 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:32:37 +0800] "GET /SSM/delivery HTTP/1.1" 200 33053 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:32:38 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:38:37 +0800] "GET /SSM/delivery HTTP/1.1" 200 32714 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:38:37 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:42:33 +0800] "GET /SSM/delivery HTTP/1.1" 200 32735 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:42:33 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:43:56 +0800] "GET /SSM/delivery HTTP/1.1" 200 32739 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:43:56 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:45:07 +0800] "GET /SSM/delivery HTTP/1.1" 200 32724 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:45:07 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:48:18 +0800] "GET /SSM/delivery HTTP/1.1" 200 32739 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:48:18 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:48:45 +0800] "GET /SSM/delivery HTTP/1.1" 200 32741 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:48:46 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:49:26 +0800] "GET /SSM/delivery HTTP/1.1" 200 32739 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:49:26 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:50:40 +0800] "GET /SSM/delivery HTTP/1.1" 200 32741 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:50:41 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:52:21 +0800] "GET /SSM/delivery HTTP/1.1" 200 32743 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:52:21 +0800] "GET /SSM/style/js/statics/grade2.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:52:21 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:52:43 +0800] "GET /SSM/delivery HTTP/1.1" 200 32743 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:52:43 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:53:05 +0800] "GET /SSM/delivery HTTP/1.1" 200 32723 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [22/Apr/2018:11:53:05 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:22:07 +0800] "GET /SSM/delivery HTTP/1.1" 200 32815 http-bio-8080-exec-1 2066
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:22:07 +0800] "GET /SSM/style/images/logo5.png HTTP/1.1" 304 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:22:07 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 200 3731 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:22:07 +0800] "GET /SSM/index HTTP/1.1" 200 20149 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:22:08 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-5 1395
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:22:08 +0800] "POST /SSM/allResume HTTP/1.1" 200 2209 http-bio-8080-exec-6 984
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:22:09 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:22:13 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:22:13 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41921 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:22:14 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:22:14 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:22:14 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:22:17 +0800] "GET /SSM/delivery HTTP/1.1" 200 32887 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:22:17 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:22:32 +0800] "POST /SSM/stuAllege HTTP/1.1" 200 298 http-bio-8080-exec-7 456
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:28:42 +0800] "GET /SSM/delivery HTTP/1.1" 200 32815 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:28:43 +0800] "GET /SSM/index HTTP/1.1" 200 20149 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:28:44 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-2 1093
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:28:44 +0800] "POST /SSM/allResume HTTP/1.1" 200 2209 http-bio-8080-exec-4 717
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:28:45 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:28:48 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:28:48 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41921 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:28:48 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:28:48 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:28:48 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:28:51 +0800] "GET /SSM/delivery HTTP/1.1" 200 32887 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:28:52 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:29:11 +0800] "POST /SSM/stuAllege HTTP/1.1" 200 298 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:30:46 +0800] "GET /SSM/delivery HTTP/1.1" 200 32659 http-bio-8080-exec-7 1261
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:30:46 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:31:47 +0800] "GET /SSM/delivery HTTP/1.1" 200 32886 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:31:47 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:31:53 +0800] "POST /SSM/stuAllege HTTP/1.1" 200 298 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:34:04 +0800] "GET /SSM/delivery HTTP/1.1" 200 32814 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:34:04 +0800] "GET /SSM/index HTTP/1.1" 200 20149 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:34:05 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:34:05 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-2 1316
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:34:05 +0800] "POST /SSM/allResume HTTP/1.1" 200 2209 http-bio-8080-exec-4 1049
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:34:09 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:34:09 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41921 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:34:09 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:34:09 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:34:09 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:34:11 +0800] "GET /SSM/delivery HTTP/1.1" 200 32886 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:34:11 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:34:18 +0800] "POST /SSM/stuAllege HTTP/1.1" 200 298 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:36:45 +0800] "GET /SSM/delivery HTTP/1.1" 200 32814 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:36:45 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:36:45 +0800] "GET /SSM/index HTTP/1.1" 200 20149 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:36:46 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-8 1144
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:36:46 +0800] "POST /SSM/allResume HTTP/1.1" 200 2209 http-bio-8080-exec-9 435
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:36:46 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:36:51 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-7 429
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:36:51 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41921 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:36:51 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:36:51 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:36:51 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:36:53 +0800] "GET /SSM/delivery HTTP/1.1" 200 32886 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:36:53 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:37:00 +0800] "POST /SSM/stuAllege HTTP/1.1" 200 14 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:37:24 +0800] "GET /SSM/delivery HTTP/1.1" 200 32886 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:37:24 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:37:30 +0800] "POST /SSM/stuAllege HTTP/1.1" 200 14 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:38:16 +0800] "GET /SSM/delivery HTTP/1.1" 200 32886 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:38:16 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:38:24 +0800] "POST /SSM/stuAllege HTTP/1.1" 200 14 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:39:06 +0800] "GET /SSM/delivery HTTP/1.1" 200 32910 http-bio-8080-exec-1 1349
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:39:06 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:39:14 +0800] "POST /SSM/stuAllege HTTP/1.1" 200 14 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:41:05 +0800] "GET /SSM/delivery HTTP/1.1" 200 32970 http-bio-8080-exec-9 383
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:41:05 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:41:10 +0800] "POST /SSM/stuAllege HTTP/1.1" 200 14 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:48:27 +0800] "GET /SSM/delivery HTTP/1.1" 200 33070 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:48:27 +0800] "GET /SSM/style/js/statics/grade2.js HTTP/1.1" 304 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:48:28 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:48:49 +0800] "POST /SSM/stuAllege HTTP/1.1" 200 14 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:49:36 +0800] "GET /SSM/delivery HTTP/1.1" 200 33085 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:49:37 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:49:44 +0800] "POST /SSM/stuAllege HTTP/1.1" 200 14 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:50:27 +0800] "GET /SSM/delivery HTTP/1.1" 200 33083 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:50:27 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:50:32 +0800] "POST /SSM/stuAllege HTTP/1.1" 200 14 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:53:33 +0800] "GET /SSM/delivery HTTP/1.1" 200 33104 http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:53:33 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:53:33 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:53:50 +0800] "GET /SSM/delivery HTTP/1.1" 200 33083 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:53:50 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:28 +0800] "GET /SSM/delivery HTTP/1.1" 200 33201 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:28 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:50 +0800] "GET /SSM/delivery HTTP/1.1" 200 33204 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:56:51 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:57:36 +0800] "GET /SSM/delivery HTTP/1.1" 200 33083 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:57:36 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3291 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:01:37 +0800] "POST /SSM/stuAllege HTTP/1.1" 200 14 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:01:42 +0800] "POST /SSM/stuAllege HTTP/1.1" 200 14 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:22:13 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:22:13 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:22:17 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-3 983
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:22:17 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41921 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:22:18 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:22:18 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:22:18 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:22:20 +0800] "GET /SSM/delivery HTTP/1.1" 200 32395 http-bio-8080-exec-10 1340
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:22:20 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:22:20 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:24:01 +0800] "GET /SSM/delivery HTTP/1.1" 200 32878 http-bio-8080-exec-4 260
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:24:01 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:25:51 +0800] "GET /SSM/delivery HTTP/1.1" 200 33079 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:25:51 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:26:14 +0800] "GET /SSM/delivery HTTP/1.1" 200 33104 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:26:15 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:27:08 +0800] "GET /SSM/delivery HTTP/1.1" 200 33147 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:27:08 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:27:20 +0800] "GET /SSM/delivery HTTP/1.1" 200 33132 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:27:20 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:27:27 +0800] "GET /SSM/delivery HTTP/1.1" 200 33147 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:27:27 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:27:54 +0800] "GET /SSM/delivery HTTP/1.1" 200 33172 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:27:54 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:28:42 +0800] "GET /SSM/delivery HTTP/1.1" 200 33190 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:28:42 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:28:54 +0800] "GET /SSM/delivery HTTP/1.1" 200 33160 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:28:54 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:29:04 +0800] "GET /SSM/delivery HTTP/1.1" 200 33165 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:29:04 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:29:48 +0800] "GET /SSM/delivery HTTP/1.1" 200 33228 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:29:48 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:31:37 +0800] "GET /SSM/delivery HTTP/1.1" 200 33321 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:31:37 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:31:49 +0800] "GET /SSM/delivery HTTP/1.1" 200 33316 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:31:49 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:31:51 +0800] "GET /SSM/delivery HTTP/1.1" 200 33316 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:31:51 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:32:20 +0800] "GET /SSM/delivery HTTP/1.1" 200 33336 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:32:20 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:32:38 +0800] "GET /SSM/delivery HTTP/1.1" 200 33337 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:32:39 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:32:51 +0800] "GET /SSM/delivery HTTP/1.1" 200 33337 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:32:52 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:33:13 +0800] "GET /SSM/delivery HTTP/1.1" 200 33313 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:33:13 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:33:55 +0800] "GET /SSM/delivery HTTP/1.1" 200 33285 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:33:55 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:34:05 +0800] "GET /SSM/delivery HTTP/1.1" 200 33290 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:34:06 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:34:33 +0800] "GET /SSM/delivery HTTP/1.1" 200 33308 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:34:33 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:34:40 +0800] "GET /SSM/delivery HTTP/1.1" 200 33309 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:34:41 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:34:42 +0800] "GET /SSM/delivery HTTP/1.1" 200 33309 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:34:42 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:34:42 +0800] "GET /SSM/delivery HTTP/1.1" 200 33309 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:34:42 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:35:04 +0800] "GET /SSM/delivery HTTP/1.1" 200 33290 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:35:05 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:35:50 +0800] "GET /SSM/delivery HTTP/1.1" 200 33301 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:35:50 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:35:57 +0800] "GET /SSM/delivery HTTP/1.1" 200 33302 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:35:57 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:35:58 +0800] "GET /SSM/delivery HTTP/1.1" 200 33302 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:35:58 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:35:58 +0800] "GET /SSM/delivery HTTP/1.1" 200 33302 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:35:58 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:36:19 +0800] "GET /SSM/delivery HTTP/1.1" 200 33321 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:36:20 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:36:42 +0800] "GET /SSM/delivery HTTP/1.1" 200 33289 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:36:43 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:36:54 +0800] "GET /SSM/delivery HTTP/1.1" 200 33274 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:36:54 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:37:06 +0800] "GET /SSM/delivery HTTP/1.1" 200 33279 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:37:06 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:37:29 +0800] "GET /SSM/delivery HTTP/1.1" 200 33313 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:37:29 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:37:39 +0800] "GET /SSM/delivery HTTP/1.1" 200 33279 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:37:39 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:37:55 +0800] "GET /SSM/delivery HTTP/1.1" 200 33293 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:37:55 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:38:20 +0800] "GET /SSM/delivery HTTP/1.1" 200 33281 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:38:20 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:38:28 +0800] "GET /SSM/delivery HTTP/1.1" 200 33276 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:38:28 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:38:41 +0800] "GET /SSM/delivery HTTP/1.1" 200 33276 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:38:41 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:38:42 +0800] "GET /SSM/delivery HTTP/1.1" 200 33276 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:38:43 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:38:43 +0800] "GET /SSM/delivery HTTP/1.1" 200 33276 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:38:43 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:12 +0800] "GET /SSM/delivery HTTP/1.1" 200 33274 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:39:12 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:40:13 +0800] "GET /SSM/delivery HTTP/1.1" 200 33277 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:40:13 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:40:58 +0800] "GET /SSM/delivery HTTP/1.1" 200 33197 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:40:58 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:41:57 +0800] "GET /SSM/delivery HTTP/1.1" 200 33155 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:41:57 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:41:57 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:42:11 +0800] "GET /SSM/delivery HTTP/1.1" 200 33174 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:42:11 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:42:53 +0800] "GET /SSM/delivery HTTP/1.1" 200 33180 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:42:53 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:43:10 +0800] "GET /SSM/delivery HTTP/1.1" 200 33184 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:43:10 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:43:40 +0800] "GET /SSM/delivery HTTP/1.1" 200 33159 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:43:40 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:43:52 +0800] "GET /SSM/delivery HTTP/1.1" 200 33156 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:43:52 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:44:09 +0800] "GET /SSM/delivery HTTP/1.1" 200 33129 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:44:09 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:44:17 +0800] "GET /SSM/delivery HTTP/1.1" 200 33129 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:44:18 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:44:18 +0800] "GET /SSM/delivery HTTP/1.1" 200 33129 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:44:19 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:44:29 +0800] "GET /SSM/delivery HTTP/1.1" 200 33159 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:44:29 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:44:30 +0800] "GET /SSM/delivery HTTP/1.1" 200 33159 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:44:30 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:44:31 +0800] "GET /SSM/delivery HTTP/1.1" 200 33159 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:44:31 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:46:12 +0800] "GET /SSM/delivery HTTP/1.1" 200 33247 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:46:12 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:46:27 +0800] "GET /SSM/delivery HTTP/1.1" 200 33079 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:46:27 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3661 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:00:55 +0800] "GET /SSM/delivery HTTP/1.1" 200 33367 http-bio-8080-exec-1 1523
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:01:23 +0800] "GET /SSM/delivery HTTP/1.1" 200 33366 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:01:23 +0800] "GET /SSM/index HTTP/1.1" 200 20149 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:01:24 +0800] "POST /SSM/showRecord HTTP/1.1" 200 488 http-bio-8080-exec-4 1417
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:01:24 +0800] "POST /SSM/allResume HTTP/1.1" 200 2209 http-bio-8080-exec-6 825
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:01:25 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:01:29 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:01:29 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41921 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:01:29 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:01:29 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3750 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:01:29 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:01:31 +0800] "GET /SSM/delivery HTTP/1.1" 200 33437 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:01:32 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3750 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:03:19 +0800] "GET /SSM/delivery HTTP/1.1" 200 33457 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:03:19 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:03:19 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3750 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:03:25 +0800] "GET /SSM/delivery HTTP/1.1" 200 33457 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:03:25 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3750 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:05:21 +0800] "GET /SSM/delivery HTTP/1.1" 200 33481 http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:05:21 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3750 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:06:19 +0800] "GET /SSM/delivery HTTP/1.1" 200 33446 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:06:19 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3750 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:06:39 +0800] "GET /SSM/delivery HTTP/1.1" 200 33446 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:06:40 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3832 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:09:40 +0800] "GET /SSM/delivery HTTP/1.1" 200 33375 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:09:40 +0800] "GET /SSM/style/js/allmobilize.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:09:41 +0800] "GET /SSM/index HTTP/1.1" 200 20149 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:09:42 +0800] "POST /SSM/showRecord HTTP/1.1" 200 44 http-bio-8080-exec-3 1183
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:09:42 +0800] "POST /SSM/allResume HTTP/1.1" 200 2209 http-bio-8080-exec-5 549
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:09:43 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:09:48 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:09:48 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41921 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:09:48 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:09:48 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3832 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:09:48 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:09:50 +0800] "GET /SSM/delivery HTTP/1.1" 200 33446 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:09:50 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3832 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:11:04 +0800] "GET /SSM/delivery HTTP/1.1" 200 33446 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:11:04 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3832 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:11:15 +0800] "POST /SSM/stuAllege HTTP/1.1" 200 14 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:11:29 +0800] "GET /SSM/delivery HTTP/1.1" 200 33446 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:11:29 +0800] "POST /SSM/showRecord HTTP/1.1" 200 4080 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:11:56 +0800] "GET /SSM/delivery HTTP/1.1" 200 33468 http-bio-8080-exec-1 1309
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:11:57 +0800] "POST /SSM/showRecord HTTP/1.1" 200 4080 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:12:11 +0800] "GET /SSM/delivery HTTP/1.1" 200 33468 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:12:11 +0800] "POST /SSM/showRecord HTTP/1.1" 200 4080 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:12:20 +0800] "GET /SSM/delivery HTTP/1.1" 200 33468 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:12:20 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3832 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:12:27 +0800] "POST /SSM/stuAllege HTTP/1.1" 200 14 http-bio-8080-exec-3 313
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:12:28 +0800] "POST /SSM/showRecord HTTP/1.1" 200 4077 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:40:03 +0800] "GET /SSM/delivery HTTP/1.1" 200 35037 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:40:03 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:40:04 +0800] "POST /SSM/showRecord HTTP/1.1" 200 4077 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:40:38 +0800] "GET /SSM/delivery HTTP/1.1" 200 35037 http-bio-8080-exec-5 249
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:40:39 +0800] "POST /SSM/showRecord HTTP/1.1" 200 4077 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:40:54 +0800] "GET /SSM/delivery HTTP/1.1" 200 35037 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:40:54 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3832 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:41:17 +0800] "POST /SSM/appraiseCom HTTP/1.1" 200 22 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:41:18 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3862 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:42:07 +0800] "GET /SSM/delivery HTTP/1.1" 200 35153 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:42:08 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3862 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:42:24 +0800] "GET /SSM/delivery HTTP/1.1" 200 35153 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:42:24 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3671 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:43:40 +0800] "GET /SSM/delivery HTTP/1.1" 200 35151 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:43:40 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3671 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:45:02 +0800] "GET /SSM/delivery HTTP/1.1" 200 35289 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:45:02 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3671 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:45:38 +0800] "GET /SSM/delivery HTTP/1.1" 200 35289 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:45:38 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3671 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:47:32 +0800] "GET /SSM/delivery HTTP/1.1" 200 35557 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:47:33 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3671 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:49:04 +0800] "GET /SSM/delivery HTTP/1.1" 200 35561 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:49:04 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3671 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:49:43 +0800] "GET /SSM/delivery HTTP/1.1" 200 35156 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:49:43 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3671 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:49:53 +0800] "POST /SSM/stuAllege HTTP/1.1" 200 14 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:49:53 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3898 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:49:15 +0800] "GET /SSM/delivery HTTP/1.1" 200 35085 http-bio-8080-exec-1 1828
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:49:15 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:49:15 +0800] "GET /SSM/style/js/statics/grade2.js HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:49:15 +0800] "GET /SSM/index HTTP/1.1" 200 20149 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:49:16 +0800] "POST /SSM/showRecord HTTP/1.1" 200 44 http-bio-8080-exec-4 1052
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:49:17 +0800] "POST /SSM/allResume HTTP/1.1" 200 2209 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:49:18 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:49:19 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:49:19 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:49:19 +0800] "POST /SSM/display HTTP/1.1" 200 320 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:49:21 +0800] "POST /SSM/checkCompany HTTP/1.1" 200 28 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:49:21 +0800] "GET /SSM/create HTTP/1.1" 200 77543 http-bio-8080-exec-3 315
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:49:21 +0800] "GET /SSM/style/js/job8.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:49:21 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:49:21 +0800] "POST /SSM/showAp HTTP/1.1" 200 5928 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:49:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:49:35 +0800] "POST /SSM/comAllege HTTP/1.1" 200 14 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:49:36 +0800] "POST /SSM/showAp HTTP/1.1" 200 5928 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:49:57 +0800] "POST /SSM/comAllege HTTP/1.1" 200 14 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:49:58 +0800] "POST /SSM/showAp HTTP/1.1" 200 5928 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:52:56 +0800] "GET /SSM/create HTTP/1.1" 200 77637 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:52:56 +0800] "POST /SSM/showAp HTTP/1.1" 200 5928 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:52:56 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:53:09 +0800] "GET /SSM/create HTTP/1.1" 200 77643 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:53:09 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:16:53:09 +0800] "POST /SSM/showAp HTTP/1.1" 200 5928 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:00:02 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:00:03 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:00:05 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-3 969
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:00:05 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:00:06 +0800] "POST /SSM/display HTTP/1.1" 200 320 http-bio-8080-exec-5 485
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:00:06 +0800] "POST /SSM/checkCompany HTTP/1.1" 200 28 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:00:07 +0800] "GET /SSM/create HTTP/1.1" 200 77678 http-bio-8080-exec-7 1430
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:00:08 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:00:08 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:07:36 +0800] "GET /SSM/create HTTP/1.1" 200 79798 http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:07:37 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:07:37 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:11:28 +0800] "GET /SSM/create HTTP/1.1" 200 80165 http-bio-8080-exec-7 265
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:11:29 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:11:29 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:13:22 +0800] "GET /SSM/create HTTP/1.1" 200 80160 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:13:22 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:13:22 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:15:06 +0800] "GET /SSM/create HTTP/1.1" 200 79911 http-bio-8080-exec-8 255
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:15:07 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:15:07 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:15:21 +0800] "GET /SSM/create HTTP/1.1" 200 79902 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:15:21 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:15:21 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:15:55 +0800] "GET /SSM/create HTTP/1.1" 200 79933 http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:15:55 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:15:55 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:16:34 +0800] "GET /SSM/create HTTP/1.1" 200 79841 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:16:34 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:16:34 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:17:10 +0800] "GET /SSM/create HTTP/1.1" 200 79869 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:17:11 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:17:11 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:17:52 +0800] "GET /SSM/create HTTP/1.1" 200 79838 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:17:53 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:17:53 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:18:04 +0800] "GET /SSM/create HTTP/1.1" 200 79832 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:18:04 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:18:04 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:18:17 +0800] "GET /SSM/create HTTP/1.1" 200 79837 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:18:17 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:18:17 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:18:54 +0800] "GET /SSM/create HTTP/1.1" 200 79880 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:18:54 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:18:54 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:19:11 +0800] "GET /SSM/create HTTP/1.1" 200 79900 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:19:11 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:19:11 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:19:27 +0800] "GET /SSM/create HTTP/1.1" 200 79839 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:19:27 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:19:27 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:20:22 +0800] "GET /SSM/create HTTP/1.1" 200 79875 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:20:22 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:20:22 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:21:11 +0800] "GET /SSM/create HTTP/1.1" 200 79884 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:21:11 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:21:11 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:21:23 +0800] "GET /SSM/create HTTP/1.1" 200 79884 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:21:24 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:21:24 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:22:47 +0800] "GET /SSM/create HTTP/1.1" 200 79886 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:22:48 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:22:48 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:23:56 +0800] "GET /SSM/create HTTP/1.1" 200 79936 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:23:56 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:23:56 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:23:56 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:25:28 +0800] "GET /SSM/create HTTP/1.1" 200 79955 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:25:28 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:25:28 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:25:40 +0800] "GET /SSM/create HTTP/1.1" 200 79930 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:25:41 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:25:41 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:25:58 +0800] "GET /SSM/create HTTP/1.1" 200 79915 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:25:58 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:25:58 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:26:25 +0800] "GET /SSM/create HTTP/1.1" 200 79908 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:26:25 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:26:25 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:27:41 +0800] "GET /SSM/create HTTP/1.1" 200 79945 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:27:41 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:27:41 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:27:55 +0800] "GET /SSM/create HTTP/1.1" 200 79975 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:27:55 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:27:55 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:28:35 +0800] "GET /SSM/create HTTP/1.1" 200 80154 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:28:35 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:28:35 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:28:57 +0800] "GET /SSM/create HTTP/1.1" 200 80051 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:28:57 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:28:57 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:29:23 +0800] "GET /SSM/create HTTP/1.1" 200 80065 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:29:23 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:29:23 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:29:41 +0800] "GET /SSM/create HTTP/1.1" 200 80085 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:29:41 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:29:41 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:29:59 +0800] "GET /SSM/create HTTP/1.1" 200 80166 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:29:59 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:29:59 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:30:38 +0800] "GET /SSM/create HTTP/1.1" 200 80234 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:30:38 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:30:38 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:31:06 +0800] "GET /SSM/create HTTP/1.1" 200 80243 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:31:07 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:31:07 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:31:21 +0800] "GET /SSM/create HTTP/1.1" 200 80271 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:31:22 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:31:22 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:31:55 +0800] "GET /SSM/create HTTP/1.1" 200 80333 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:31:56 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:31:56 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:32:10 +0800] "GET /SSM/create HTTP/1.1" 200 80299 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:32:10 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:32:10 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:32:25 +0800] "GET /SSM/create HTTP/1.1" 200 80320 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:32:26 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:32:26 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:32:34 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:32:34 +0800] "POST /SSM/display HTTP/1.1" 200 320 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:32:36 +0800] "POST /SSM/checkCompany HTTP/1.1" 200 28 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:32:36 +0800] "GET /SSM/create HTTP/1.1" 200 80320 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:32:36 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:32:36 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:32:48 +0800] "GET /SSM/create HTTP/1.1" 200 80299 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:32:48 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:32:48 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:33:24 +0800] "GET /SSM/create HTTP/1.1" 200 80255 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:33:24 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:33:24 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:33:36 +0800] "GET /SSM/create HTTP/1.1" 200 80609 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:33:36 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:33:36 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:33:45 +0800] "GET /SSM/create HTTP/1.1" 200 80867 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:33:45 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:33:45 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:33:54 +0800] "GET /SSM/create HTTP/1.1" 200 80825 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:33:54 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:33:54 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:34:03 +0800] "GET /SSM/create HTTP/1.1" 200 80753 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:34:03 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:34:03 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:34:58 +0800] "GET /SSM/create HTTP/1.1" 200 80241 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:34:58 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:34:58 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:35:13 +0800] "GET /SSM/create HTTP/1.1" 200 80239 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:35:13 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:35:13 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:35:44 +0800] "GET /SSM/create HTTP/1.1" 200 80245 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:35:44 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:35:44 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:36:07 +0800] "GET /SSM/create HTTP/1.1" 200 80245 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:36:08 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:36:08 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:53:13 +0800] "GET /SSM/create HTTP/1.1" 200 75608 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:53:13 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:53:13 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:54:54 +0800] "GET /SSM/create HTTP/1.1" 200 75625 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:54:54 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:54:54 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:55:51 +0800] "GET /SSM/create HTTP/1.1" 200 75605 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:55:52 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:55:52 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:56:37 +0800] "GET /SSM/create HTTP/1.1" 200 75605 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:56:37 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:56:37 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:57:21 +0800] "GET /SSM/create HTTP/1.1" 200 75607 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:57:21 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:57:21 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:57:47 +0800] "GET /SSM/create HTTP/1.1" 200 75607 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:57:47 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:57:47 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:58:17 +0800] "GET /SSM/create HTTP/1.1" 200 75640 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:58:17 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:58:17 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:59:27 +0800] "GET /SSM/create HTTP/1.1" 200 75909 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:59:27 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:59:27 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:00:12 +0800] "GET /SSM/create HTTP/1.1" 200 75909 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:00:13 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:00:13 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:01:56 +0800] "GET /SSM/create HTTP/1.1" 200 74813 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:01:56 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:01:56 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:01:56 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:08:22 +0800] "GET /SSM/create HTTP/1.1" 200 75580 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:08:23 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:08:23 +0800] "POST /SSM/showAp HTTP/1.1" 200 6386 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:08:37 +0800] "POST /SSM/comAllege HTTP/1.1" 200 14 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:08:38 +0800] "POST /SSM/showAp HTTP/1.1" 200 6625 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:09:06 +0800] "GET /SSM/create HTTP/1.1" 200 75580 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:09:06 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:09:06 +0800] "POST /SSM/showAp HTTP/1.1" 200 6659 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:10:23 +0800] "GET /SSM/create HTTP/1.1" 200 75597 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:10:24 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:10:24 +0800] "POST /SSM/showAp HTTP/1.1" 200 6659 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:10:40 +0800] "GET /SSM/create HTTP/1.1" 200 75597 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:10:40 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:10:40 +0800] "POST /SSM/showAp HTTP/1.1" 200 6420 http-bio-8080-exec-4 10
