0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:30:44 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-1 992
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:30:44 +0800] "GET /SSM/style/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:30:45 +0800] "GET /SSM/h/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:30:49 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-10 957
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:30:50 +0800] "GET /SSM/comIndex HTTP/1.1" 200 18951 http-bio-8080-exec-10 979
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:30:51 +0800] "GET /SSM/style/js/company6.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:30:51 +0800] "POST /SSM/display HTTP/1.1" 200 320 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:30:59 +0800] "GET /SSM/create HTTP/1.1" 200 42106 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:30:59 +0800] "GET /SSM/style/js/job5.min.js HTTP/1.1" 200 8781 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:30:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:31:05 +0800] "GET /SSM/comIndex HTTP/1.1" 200 18951 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:31:05 +0800] "POST /SSM/display HTTP/1.1" 200 320 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:31:07 +0800] "GET /SSM/index HTTP/1.1" 200 19857 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:31:07 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:31:10 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 60940 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:31:10 +0800] "GET /SSM/style/images/company.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:31:10 +0800] "GET /SSM/style/css/img/collection_icon.png HTTP/1.1" 200 3220 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:31:10 +0800] "GET /SSM/style/css/img/resume_web.png HTTP/1.1" 200 3096 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:31:10 +0800] "GET /SSM/style/css/img/breakline.gif HTTP/1.1" 200 1175 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:31:10 +0800] "GET /SSM/style/css/img/overlay02.png HTTP/1.1" 200 923 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:31:10 +0800] "GET /SSM/style/css/img/title_arrow.png HTTP/1.1" 200 1012 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:31:10 +0800] "GET /SSM/style/css/img/jd_icon.png HTTP/1.1" 200 1188 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:31:11 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:40:06 +0800] "GET /SSM/index HTTP/1.1" 200 19857 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:40:06 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:40:12 +0800] "GET /SSM/index HTTP/1.1" 200 19857 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:40:12 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:40:14 +0800] "GET /SSM/comIndex HTTP/1.1" 200 19125 http-bio-8080-exec-9 1711
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:40:15 +0800] "POST /SSM/display HTTP/1.1" 200 320 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:40:19 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:40:26 +0800] "GET /SSM/company HTTP/1.1" 200 12248 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:40:26 +0800] "GET /SSM/style/js/step.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:02:01 +0800] "GET /SSM/index.html HTTP/1.1" 200 19841 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:02:02 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-2 1019
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:02:03 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:02:05 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:02:05 +0800] "GET /SSM/comIndex HTTP/1.1" 200 19125 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:02:05 +0800] "POST /SSM/display HTTP/1.1" 200 320 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:02:51 +0800] "GET /SSM/comIndex HTTP/1.1" 200 19128 http-bio-8080-exec-8 1166
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:02:52 +0800] "POST /SSM/display HTTP/1.1" 200 320 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:02:53 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:02:53 +0800] "GET /SSM/login?email=815129029%40qq.com HTTP/1.1" 200 4936 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:03:16 +0800] "GET /SSM/comIndex HTTP/1.1" 200 19096 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:03:16 +0800] "POST /SSM/display HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:03:16 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:03:28 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:03:28 +0800] "GET /SSM/comIndex HTTP/1.1" 200 19128 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:03:29 +0800] "POST /SSM/display HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:03:31 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:03:31 +0800] "GET /SSM/login?email=815129029%40qq.com HTTP/1.1" 200 4936 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:03:47 +0800] "GET /SSM/comIndex HTTP/1.1" 200 19096 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:03:47 +0800] "POST /SSM/display HTTP/1.1" 200 27 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:03:47 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:03:48 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:03:49 +0800] "GET /SSM/login?email=815129029%40qq.com HTTP/1.1" 200 4936 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:03:50 +0800] "GET /SSM/comIndex HTTP/1.1" 200 19096 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:03:50 +0800] "POST /SSM/display HTTP/1.1" 200 27 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:03:50 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:07:05 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:07:05 +0800] "GET /SSM/comIndex HTTP/1.1" 200 19128 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:07:05 +0800] "POST /SSM/display HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:07:09 +0800] "GET /SSM/create HTTP/1.1" 200 42152 http-bio-8080-exec-9 254
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:07:10 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:07:10 +0800] "GET /SSM/login?email=815129029%40qq.com HTTP/1.1" 200 4936 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:07:14 +0800] "GET /SSM/create HTTP/1.1" 200 42120 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:07:14 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:27:35 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:27:35 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47198 http-bio-8080-exec-8 321
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:27:36 +0800] "GET /SSM/style/js/profile5.min.js HTTP/1.1" 200 73227 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:27:36 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:27:36 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:27:38 +0800] "GET /SSM/index HTTP/1.1" 200 19857 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:27:38 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:27:42 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 60984 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:27:42 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:30:52 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47198 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:30:52 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:30:52 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:30:57 +0800] "GET /SSM/preview?email=815129020@qq.com HTTP/1.1" 200 7021 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:31:08 +0800] "GET /SSM/collections.html HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:33:55 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:34:16 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:34:16 +0800] "GET /SSM/comIndex HTTP/1.1" 200 19128 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:34:16 +0800] "POST /SSM/display HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:34:17 +0800] "GET /SSM/create HTTP/1.1" 200 42152 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:44:58 +0800] "GET /SSM/index HTTP/1.1" 200 19857 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:44:58 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:44:59 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 60984 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:44:59 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:49:28 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61024 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:49:28 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:49:58 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61045 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:49:59 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:50:34 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61081 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:50:34 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:50:37 +0800] "GET /SSM/style/css/img/loading_background.png HTTP/1.1" 200 157 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:50:37 +0800] "GET /SSM/style/css/img/loading.gif HTTP/1.1" 200 9427 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:50:37 +0800] "GET /SSM/style/css/img/controls.png HTTP/1.1" 200 1348 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:50:58 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61087 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:50:58 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:51:09 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61088 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:51:09 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:51:32 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61110 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:51:32 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:51:46 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:51:50 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:51:50 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47198 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:51:50 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:51:50 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:51:53 +0800] "GET /SSM/index HTTP/1.1" 200 19857 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:51:53 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:51:53 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61110 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:51:54 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:52:55 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61098 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:52:55 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:54:17 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61087 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:54:17 +0800] "GET /SSM/style/css/img/arrow.png HTTP/1.1" 200 1238 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:54:18 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:54:26 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61097 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:54:26 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:56:18 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61090 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:56:19 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:56:41 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61110 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:56:41 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:17:01 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61281 http-bio-8080-exec-1 2678
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:17:02 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:17:02 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:17:07 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-6 360
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:17:08 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47198 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:17:08 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:17:08 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:17:09 +0800] "GET /SSM/index HTTP/1.1" 200 19857 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:17:09 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:17:11 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61313 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:17:11 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:18:32 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61300 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:18:33 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:18:52 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61313 http-bio-8080-exec-8 273
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:18:52 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:34:50 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61231 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:34:51 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:35:30 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61231 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:35:31 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:36:47 +0800] "GET /SSM/index HTTP/1.1" 200 19841 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:36:48 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-2 800
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:36:49 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:36:53 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:36:53 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47198 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:36:53 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:36:54 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:36:55 +0800] "GET /SSM/index HTTP/1.1" 200 19857 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:36:55 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:36:57 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61221 http-bio-8080-exec-10 1280
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:36:58 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:38:06 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61292 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:38:06 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:38:08 +0800] "GET /SSM/preview HTTP/1.1" 400 1064 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:39:07 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61315 http-bio-8080-exec-7 251
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:39:07 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:39:09 +0800] "GET /SSM/preview?email=815129020@qq.com HTTP/1.1" 200 7021 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:39:52 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61296 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:39:52 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:39:53 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47198 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:39:53 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:39:53 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:40:01 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61296 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:40:31 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61315 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:40:31 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:40:35 +0800] "GET /SSM/preview?email=815129020@qq.com HTTP/1.1" 200 7021 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:41:46 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61292 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:41:46 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:42:01 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61292 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:42:02 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:42:12 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61292 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:42:13 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:46:33 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61280 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:46:51 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61280 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:50:20 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61326 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:50:52 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47198 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:50:52 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:50:52 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:51:04 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47198 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:51:04 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:51:04 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:51:11 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61339 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:51:13 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61339 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:51:41 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61354 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:51:47 +0800] "POST /SSM/stuApply HTTP/1.1" 500 11128 http-bio-8080-exec-10 343
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:53:17 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61290 http-bio-8080-exec-1 669
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:53:18 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:53:23 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:53:23 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47198 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:53:23 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:53:23 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:53:32 +0800] "GET /SSM/index HTTP/1.1" 200 19857 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:53:32 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:53:34 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61354 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:53:37 +0800] "POST /SSM/stuApply HTTP/1.1" 404 1011 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:12:11 +0800] "GET /SSM/create HTTP/1.1" 200 42120 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:12:12 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:12:17 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-4 994
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:12:17 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47198 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:12:18 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:12:18 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:12:25 +0800] "GET /SSM/index HTTP/1.1" 200 19857 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:12:25 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:12:28 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61970 http-bio-8080-exec-10 1266
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:12:29 +0800] "POST /SSM/isApply HTTP/1.1" 500 4174 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:15:12 +0800] "GET /SSM/index HTTP/1.1" 200 19841 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:15:14 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-2 1311
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:15:15 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:15:19 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:15:19 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47198 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:15:19 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:15:19 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:15:21 +0800] "GET /SSM/index HTTP/1.1" 200 19857 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:15:21 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:15:22 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61970 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:15:23 +0800] "POST /SSM/isApply HTTP/1.1" 200 23 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:15:23 +0800] "POST /SSM/stuApply HTTP/1.1" 200 22 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:15:30 +0800] "POST /SSM/isApply HTTP/1.1" 200 22 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:15:53 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47198 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:15:54 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:15:54 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:16:18 +0800] "GET /SSM/collections.html HTTP/1.1" 404 949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:19:21 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47252 http-bio-8080-exec-3 1344
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:19:21 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:19:21 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:19:46 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47219 http-bio-8080-exec-7 350
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:19:47 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:19:47 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:36:01 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61906 http-bio-8080-exec-1 1415
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:36:01 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:36:06 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:36:08 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47409 http-bio-8080-exec-4 1475
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:36:08 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:36:08 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:36:08 +0800] "POST /SSM/showRecord HTTP/1.1" 500 11858 http-bio-8080-exec-5 318
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:36:09 +0800] "GET /SSM/index HTTP/1.1" 200 19857 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:36:09 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:36:10 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61970 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:36:11 +0800] "POST /SSM/isApply HTTP/1.1" 200 23 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:36:11 +0800] "POST /SSM/stuApply HTTP/1.1" 200 22 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:36:13 +0800] "POST /SSM/isApply HTTP/1.1" 200 22 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:36:16 +0800] "GET /SSM/applyRe?id=14 HTTP/1.1" 200 61939 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:36:17 +0800] "POST /SSM/isApply HTTP/1.1" 200 23 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:36:17 +0800] "POST /SSM/stuApply HTTP/1.1" 200 22 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:36:20 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 61927 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:36:21 +0800] "POST /SSM/isApply HTTP/1.1" 500 8256 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:40:04 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 61863 http-bio-8080-exec-1 1282
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:40:04 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:40:11 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:40:11 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47409 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:40:12 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:40:12 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:40:12 +0800] "POST /SSM/showRecord HTTP/1.1" 500 11858 http-bio-8080-exec-6 305
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:40:14 +0800] "GET /SSM/index HTTP/1.1" 200 19857 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:40:14 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:40:15 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61970 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:40:16 +0800] "POST /SSM/isApply HTTP/1.1" 200 22 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:40:19 +0800] "GET /SSM/applyRe?id=14 HTTP/1.1" 200 61939 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:40:19 +0800] "POST /SSM/isApply HTTP/1.1" 200 22 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:40:22 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 61927 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:40:22 +0800] "POST /SSM/isApply HTTP/1.1" 200 23 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:40:23 +0800] "POST /SSM/stuApply HTTP/1.1" 200 22 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:40:26 +0800] "GET /SSM/applyRe?id=16 HTTP/1.1" 200 61936 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:40:26 +0800] "POST /SSM/isApply HTTP/1.1" 200 23 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:40:26 +0800] "POST /SSM/stuApply HTTP/1.1" 200 22 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:40:30 +0800] "GET /SSM/applyRe?id=17 HTTP/1.1" 200 61921 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:40:31 +0800] "POST /SSM/isApply HTTP/1.1" 200 23 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:40:31 +0800] "POST /SSM/stuApply HTTP/1.1" 200 22 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:40:32 +0800] "POST /SSM/isApply HTTP/1.1" 200 22 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:41:04 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47409 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:41:04 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:41:04 +0800] "POST /SSM/showRecord HTTP/1.1" 500 11780 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:41:04 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:42:41 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47361 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:42:42 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:42:43 +0800] "POST /SSM/isStu HTTP/1.1" 200 23 http-bio-8080-exec-3 1212
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:42:43 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-2 1238
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:42:46 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:42:46 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47409 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:42:46 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:42:47 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:42:47 +0800] "POST /SSM/showRecord HTTP/1.1" 200 645 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:44:27 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47534 http-bio-8080-exec-2 1381
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:44:27 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:44:27 +0800] "POST /SSM/showRecord HTTP/1.1" 200 645 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:44:27 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:50:15 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47648 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:50:15 +0800] "POST /SSM/showRecord HTTP/1.1" 200 645 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:50:15 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:50:18 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:52:44 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47772 http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:52:44 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:52:44 +0800] "POST /SSM/showRecord HTTP/1.1" 200 645 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:52:45 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:53:46 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47795 http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:53:46 +0800] "POST /SSM/showRecord HTTP/1.1" 200 645 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:53:46 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:53:47 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:54:49 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47834 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:54:49 +0800] "POST /SSM/showRecord HTTP/1.1" 200 645 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:54:49 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:54:49 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:55:25 +0800] "GET /SSM/stuResume HTTP/1.1" 200 48167 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:55:25 +0800] "POST /SSM/showRecord HTTP/1.1" 200 645 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:55:25 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:55:25 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:04:43 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47962 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:05:01 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47962 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:05:54 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47982 http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:06:39 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47982 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:07:13 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:07:13 +0800] "GET /SSM/login?email=815129020%40qq.com HTTP/1.1" 200 4936 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:07:19 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:07:19 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47982 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:07:33 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47235 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:07:33 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:07:33 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:07:47 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47982 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:08:43 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47982 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:08:43 +0800] "POST /SSM/showRecord HTTP/1.1" 200 645 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:08:43 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:08:49 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:15:47 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:15:53 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-3 943
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:15:55 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47998 http-bio-8080-exec-4 1436
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:15:55 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:15:55 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:15:58 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:16:01 +0800] "GET /SSM/index HTTP/1.1" 200 19857 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:16:01 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:16:02 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61970 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:16:03 +0800] "POST /SSM/isApply HTTP/1.1" 200 23 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:16:03 +0800] "POST /SSM/stuApply HTTP/1.1" 200 22 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:16:05 +0800] "POST /SSM/isApply HTTP/1.1" 200 22 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:16:08 +0800] "GET /SSM/applyRe?id=14 HTTP/1.1" 200 61939 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:16:09 +0800] "POST /SSM/isApply HTTP/1.1" 200 23 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:16:09 +0800] "POST /SSM/stuApply HTTP/1.1" 200 22 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:16:16 +0800] "POST /SSM/isApply HTTP/1.1" 200 22 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:16:40 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 61286 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:16:43 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 61286 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:17:47 +0800] "GET /SSM/index HTTP/1.1" 200 19857 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:17:47 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:17:48 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 61229 http-bio-8080-exec-6 273
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:17:51 +0800] "POST /SSM/isApply HTTP/1.1" 200 23 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:17:51 +0800] "POST /SSM/stuApply HTTP/1.1" 200 22 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:17:54 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47998 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:17:54 +0800] "POST /SSM/showRecord HTTP/1.1" 200 481 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:17:54 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:17:56 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:18:11 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47978 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:18:12 +0800] "POST /SSM/showRecord HTTP/1.1" 200 481 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:18:12 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:18:12 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:20:26 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47982 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:20:26 +0800] "POST /SSM/showRecord HTTP/1.1" 200 481 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:20:26 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:20:26 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:20:33 +0800] "GET /SSM/index HTTP/1.1" 200 19857 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:20:33 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:20:36 +0800] "GET /SSM/applyRe?id=17 HTTP/1.1" 200 61217 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:20:37 +0800] "POST /SSM/isApply HTTP/1.1" 200 23 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:20:37 +0800] "POST /SSM/stuApply HTTP/1.1" 200 22 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:20:39 +0800] "POST /SSM/isApply HTTP/1.1" 200 22 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:20:44 +0800] "GET /SSM/applyRe?id=27 HTTP/1.1" 200 61229 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:20:45 +0800] "POST /SSM/isApply HTTP/1.1" 200 23 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:20:45 +0800] "POST /SSM/stuApply HTTP/1.1" 200 22 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:20:51 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47982 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:20:51 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:20:51 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:20:51 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:21:06 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47982 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:21:06 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:21:06 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:21:06 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:22:37 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47992 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:22:37 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:22:37 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:22:38 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:23:27 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47998 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:23:27 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:23:27 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:23:27 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:23:45 +0800] "GET /SSM/stuResume HTTP/1.1" 200 48010 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:23:45 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:23:45 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:23:45 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:23:53 +0800] "GET /SSM/stuResume HTTP/1.1" 200 48010 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:23:54 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:23:54 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:23:54 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:24:07 +0800] "GET /SSM/stuResume HTTP/1.1" 200 48010 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:24:07 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:24:07 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:16:24:07 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:03:17 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47962 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:03:17 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:03:19 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-2 1416
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:03:19 +0800] "POST /SSM/isStu HTTP/1.1" 200 23 http-bio-8080-exec-3 1413
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:03:23 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-6 296
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:03:23 +0800] "GET /SSM/stuResume HTTP/1.1" 200 48010 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:03:23 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:03:23 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:03:23 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:03:55 +0800] "GET /SSM/stuResume HTTP/1.1" 200 48010 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:03:55 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:03:55 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:03:55 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:03:58 +0800] "GET /SSM/delivery HTTP/1.1" 200 20943 http-bio-8080-exec-3 1228
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:03:58 +0800] "GET /SSM/style/js/delivery.js HTTP/1.1" 200 11313 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:03:58 +0800] "GET /SSM/style/images/qr_delivery.png HTTP/1.1" 200 24985 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:03:58 +0800] "GET /SSM/style/css/img/refresh.png HTTP/1.1" 200 1329 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:05:23 +0800] "GET /SSM/delivery HTTP/1.1" 200 21140 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:07:10 +0800] "GET /SSM/delivery HTTP/1.1" 200 20838 http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:07:20 +0800] "GET /SSM/delivery.html?tag=5 HTTP/1.1" 200 20838 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:07:21 +0800] "GET /SSM/delivery.html?tag=2 HTTP/1.1" 200 20838 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:07:21 +0800] "GET /SSM/delivery.html?tag=4 HTTP/1.1" 200 20838 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:07:24 +0800] "GET /SSM/style/css/img/status_dot.png HTTP/1.1" 200 1191 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:07:24 +0800] "GET /SSM/style/css/img/progress_close.png HTTP/1.1" 200 2145 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:07:24 +0800] "GET /SSM/style/css/img/status_bg.png HTTP/1.1" 200 1647 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:22 +0800] "GET /SSM/delivery.html?tag=4 HTTP/1.1" 200 19654 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:25 +0800] "GET /SSM/delivery.html?tag=5 HTTP/1.1" 200 20030 http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:27 +0800] "GET /SSM/delivery.html?tag=4 HTTP/1.1" 200 20030 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:28 +0800] "GET /SSM/delivery.html?tag=2 HTTP/1.1" 200 20030 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:29 +0800] "GET /SSM/delivery.html?tag=-1 HTTP/1.1" 200 20030 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:32 +0800] "GET /SSM/delivery.html?tag=-1 HTTP/1.1" 200 20030 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:33 +0800] "GET /SSM/delivery.html?tag=-1 HTTP/1.1" 200 20030 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:19:21 +0800] "GET /SSM/delivery.html?tag=-1 HTTP/1.1" 200 24675 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:19:38 +0800] "GET /SSM/delivery.html?tag=-1 HTTP/1.1" 200 22052 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:21:59 +0800] "GET /SSM/delivery.html?tag=-1 HTTP/1.1" 200 19980 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:22 +0800] "GET /SSM/delivery.html?tag=-1 HTTP/1.1" 200 19972 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:38 +0800] "GET /SSM/delivery.html?tag=-1 HTTP/1.1" 200 16264 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:24:06 +0800] "GET /SSM/delivery.html?tag=-1 HTTP/1.1" 200 19979 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:24:12 +0800] "GET /SSM/delivery.html?tag=-1 HTTP/1.1" 200 16206 http-bio-8080-exec-1 1521
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:24:13 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:24:21 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-4 703
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:24:21 +0800] "GET /SSM/stuResume HTTP/1.1" 200 48010 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:24:21 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:24:21 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:24:21 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:24:23 +0800] "GET /SSM/delivery HTTP/1.1" 200 16238 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:32:58 +0800] "GET /SSM/delivery HTTP/1.1" 200 17433 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:32:58 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:33:33 +0800] "GET /SSM/delivery HTTP/1.1" 200 17426 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:33:33 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:33:53 +0800] "GET /SSM/delivery.html?tag=5 HTTP/1.1" 200 17426 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:33:53 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:33:55 +0800] "GET /SSM/delivery.html?tag=5 HTTP/1.1" 200 17426 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:33:55 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:38:02 +0800] "GET /SSM/delivery.html?tag=5 HTTP/1.1" 200 17419 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:38:02 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:38:08 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61272 http-bio-8080-exec-8 208
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:38:11 +0800] "POST /SSM/isApply HTTP/1.1" 200 22 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:38:46 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 61229 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:38:47 +0800] "POST /SSM/isApply HTTP/1.1" 200 22 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:41:52 +0800] "GET /SSM/delivery.html?tag=5 HTTP/1.1" 200 17393 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:41:52 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:43:36 +0800] "GET /SSM/delivery.html?tag=5 HTTP/1.1" 200 19453 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:43:36 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:44:01 +0800] "GET /SSM/delivery.html?tag=5 HTTP/1.1" 200 19453 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:44:01 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:44:13 +0800] "GET /SSM/delivery.html?tag=5 HTTP/1.1" 200 19453 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:44:14 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:44:20 +0800] "GET /SSM/delivery.html?tag=5 HTTP/1.1" 200 19453 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:44:20 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:47:25 +0800] "GET /SSM/delivery.html?tag=5 HTTP/1.1" 200 19643 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:47:26 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:48:10 +0800] "GET /SSM/delivery.html?tag=5 HTTP/1.1" 200 19635 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:48:10 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:52:37 +0800] "GET /SSM/delivery.html?tag=5 HTTP/1.1" 200 19972 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:52:37 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:53:04 +0800] "GET /SSM/delivery.html?tag=5 HTTP/1.1" 200 19972 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:53:04 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:53:24 +0800] "GET /SSM/delivery.html?tag=5 HTTP/1.1" 200 19972 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:53:24 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:53:45 +0800] "GET /SSM/delivery.html?tag=5 HTTP/1.1" 200 19908 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:53:46 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:53:58 +0800] "GET /SSM/delivery.html?tag=5 HTTP/1.1" 200 19908 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:53:58 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:54:12 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:54:16 +0800] "GET /SSM/delivery HTTP/1.1" 200 19908 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:54:16 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:54:21 +0800] "GET /SSM/delivery HTTP/1.1" 200 19908 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:54:21 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:55:01 +0800] "GET /SSM/delivery HTTP/1.1" 200 19895 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:55:02 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:55:35 +0800] "GET /SSM/delivery HTTP/1.1" 200 19895 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:55:35 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:56:31 +0800] "GET /SSM/delivery HTTP/1.1" 200 20014 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:56:31 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:59:00 +0800] "GET /SSM/delivery HTTP/1.1" 200 20113 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:59:00 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:59:51 +0800] "GET /SSM/delivery HTTP/1.1" 200 20105 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:59:51 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:00:16 +0800] "GET /SSM/delivery HTTP/1.1" 200 20138 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:00:16 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:01:31 +0800] "GET /SSM/delivery HTTP/1.1" 200 20115 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:01:31 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:02:50 +0800] "GET /SSM/delivery HTTP/1.1" 200 20154 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:02:50 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:03:05 +0800] "GET /SSM/delivery HTTP/1.1" 200 20159 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:03:05 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:03:25 +0800] "GET /SSM/delivery HTTP/1.1" 200 20154 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:03:25 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:03:46 +0800] "GET /SSM/delivery HTTP/1.1" 200 20145 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:03:46 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:04:06 +0800] "GET /SSM/delivery HTTP/1.1" 200 20086 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:04:07 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:04:30 +0800] "GET /SSM/delivery HTTP/1.1" 200 20159 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:04:31 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:06:54 +0800] "GET /SSM/delivery HTTP/1.1" 200 20131 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:06:54 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:11:12 +0800] "GET /SSM/delivery HTTP/1.1" 200 21294 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:11:13 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:11:32 +0800] "GET /SSM/delivery HTTP/1.1" 200 21294 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:11:33 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:12:02 +0800] "GET /SSM/delivery HTTP/1.1" 200 21253 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:12:02 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:12:36 +0800] "GET /SSM/delivery HTTP/1.1" 200 21253 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:12:36 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:14:07 +0800] "GET /SSM/delivery HTTP/1.1" 200 21253 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:14:07 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:14:37 +0800] "GET /SSM/delivery HTTP/1.1" 200 21241 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:14:38 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:15:29 +0800] "GET /SSM/delivery HTTP/1.1" 200 21290 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:15:29 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:23:24 +0800] "GET /SSM/delivery HTTP/1.1" 200 20614 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:23:24 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:28:03 +0800] "GET /SSM/delivery HTTP/1.1" 200 21475 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:28:03 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:28:54 +0800] "GET /SSM/delivery HTTP/1.1" 200 21338 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:28:54 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:29:06 +0800] "GET /SSM/delivery HTTP/1.1" 200 21338 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:29:06 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:29:41 +0800] "GET /SSM/delivery HTTP/1.1" 200 21153 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:29:41 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:30:08 +0800] "GET /SSM/delivery HTTP/1.1" 200 20888 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:30:08 +0800] "POST /SSM/showRecord HTTP/1.1" 200 773 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:30:54 +0800] "GET /SSM/applyRe?id=17 HTTP/1.1" 200 61217 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:49:13 +0800] "GET /SSM/delivery HTTP/1.1" 200 20848 http-bio-8080-exec-1 1685
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:49:13 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:49:14 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-2 864
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:49:16 +0800] "GET /SSM/register HTTP/1.1" 200 7554 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:49:18 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 25 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:49:18 +0800] "GET /SSM/style/css/img/s_choose.png HTTP/1.1" 200 1579 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:49:33 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 28 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:49:37 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 25 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:49:40 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 25 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:49:41 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 25 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:49:54 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 28 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:49:56 +0800] "POST /SSM/reg HTTP/1.1" 200 28 http-bio-8080-exec-6 378
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:49:57 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:50:02 +0800] "POST /SSM/UserType.do HTTP/1.1" 500 10435 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:52:13 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:52:21 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:52:21 +0800] "GET /SSM/stuResume HTTP/1.1" 200 48010 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:52:21 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:52:21 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:52:21 +0800] "POST /SSM/showStu HTTP/1.1" 200 259 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:54:26 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47962 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:54:27 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:54:28 +0800] "POST /SSM/isStu HTTP/1.1" 500 4169 http-bio-8080-exec-3 1344
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:54:28 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-2 1396
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:54:31 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:54:31 +0800] "GET /SSM/stuResume HTTP/1.1" 200 48010 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:54:31 +0800] "POST /SSM/isStu HTTP/1.1" 200 23 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:54:31 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:54:42 +0800] "POST /SSM/comExpect HTTP/1.1" 200 22 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:55:08 +0800] "POST /SSM/comDescribe HTTP/1.1" 200 22 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:55:18 +0800] "POST /SSM/comEduInfo HTTP/1.1" 200 22 http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:56:38 +0800] "GET /SSM/stuResume HTTP/1.1" 200 48010 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:56:38 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:56:38 +0800] "POST /SSM/isStu HTTP/1.1" 200 23 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:56:49 +0800] "GET /SSM/stuResume HTTP/1.1" 200 48010 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:56:49 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:56:49 +0800] "POST /SSM/isStu HTTP/1.1" 200 23 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:58:50 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47962 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:58:51 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:58:52 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-2 1138
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:58:52 +0800] "POST /SSM/isStu HTTP/1.1" 200 23 http-bio-8080-exec-3 1135
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:58:55 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:58:55 +0800] "GET /SSM/stuResume HTTP/1.1" 200 48010 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:58:55 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:58:55 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:58:55 +0800] "POST /SSM/showStu HTTP/1.1" 200 407 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:05:57 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47980 http-bio-8080-exec-4 1437
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:05:58 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:05:58 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:05:58 +0800] "POST /SSM/showStu HTTP/1.1" 200 407 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:06:27 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47980 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:06:27 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:06:27 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:06:27 +0800] "POST /SSM/showStu HTTP/1.1" 200 407 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:10:04 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47965 http-bio-8080-exec-7 366
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:10:04 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:10:04 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:10:04 +0800] "POST /SSM/showStu HTTP/1.1" 200 407 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:10:36 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47965 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:10:36 +0800] "GET /SSM/style/js/profile6.min.js HTTP/1.1" 200 73290 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:10:36 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:10:36 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:10:36 +0800] "POST /SSM/showStu HTTP/1.1" 200 407 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:11:26 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47965 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:11:26 +0800] "GET /SSM/style/js/profile6.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:11:26 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:11:26 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:11:26 +0800] "POST /SSM/showStu HTTP/1.1" 200 407 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:12:18 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47965 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:12:18 +0800] "GET /SSM/style/js/profile6.min.js HTTP/1.1" 200 73323 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:12:18 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:12:18 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:12:18 +0800] "POST /SSM/showStu HTTP/1.1" 200 407 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:15:25 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47965 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:15:25 +0800] "GET /SSM/style/js/profile6.min.js HTTP/1.1" 200 73337 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:15:26 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:15:26 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:15:26 +0800] "POST /SSM/showStu HTTP/1.1" 200 407 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:15:58 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47965 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:15:58 +0800] "GET /SSM/style/js/profile6.min.js HTTP/1.1" 200 73327 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:15:58 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:15:58 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:15:58 +0800] "POST /SSM/showStu HTTP/1.1" 200 407 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:16:09 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47965 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:16:09 +0800] "GET /SSM/style/js/profile6.min.js HTTP/1.1" 200 73313 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:16:10 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:16:10 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:16:10 +0800] "POST /SSM/showStu HTTP/1.1" 200 407 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:16:27 +0800] "POST /SSM/comBasicInfo HTTP/1.1" 200 22 http-bio-8080-exec-3 349
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:16:34 +0800] "GET /SSM/index HTTP/1.1" 200 19857 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:16:34 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:16:35 +0800] "GET /SSM/applyRe?id=14 HTTP/1.1" 200 61241 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:16:36 +0800] "POST /SSM/isApply HTTP/1.1" 200 23 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:16:36 +0800] "POST /SSM/stuApply HTTP/1.1" 200 22 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:16:38 +0800] "POST /SSM/isApply HTTP/1.1" 200 22 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:16:41 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61272 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:16:42 +0800] "POST /SSM/isApply HTTP/1.1" 200 23 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:16:42 +0800] "POST /SSM/stuApply HTTP/1.1" 200 22 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:16:43 +0800] "POST /SSM/isApply HTTP/1.1" 200 22 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:16:46 +0800] "GET /SSM/applyRe?id=16 HTTP/1.1" 200 61232 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:16:47 +0800] "POST /SSM/isApply HTTP/1.1" 200 23 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:16:47 +0800] "POST /SSM/stuApply HTTP/1.1" 200 22 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:16:49 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 61229 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:16:50 +0800] "POST /SSM/isApply HTTP/1.1" 200 23 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:16:50 +0800] "POST /SSM/stuApply HTTP/1.1" 200 22 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:16:53 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47965 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:16:53 +0800] "GET /SSM/style/js/profile6.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:16:54 +0800] "POST /SSM/showRecord HTTP/1.1" 200 685 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:16:54 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:16:54 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:16:55 +0800] "GET /SSM/preview?email=815129021@qq.com HTTP/1.1" 200 7043 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:17:00 +0800] "GET /SSM/delivery HTTP/1.1" 200 20880 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:17:00 +0800] "POST /SSM/showRecord HTTP/1.1" 200 685 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:19:31 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47917 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:19:31 +0800] "GET /SSM/style/js/profile6.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:19:32 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:19:33 +0800] "POST /SSM/isStu HTTP/1.1" 200 23 http-bio-8080-exec-4 1325
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:19:33 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-3 1328
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:19:36 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:19:36 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47965 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:19:36 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:19:36 +0800] "POST /SSM/showRecord HTTP/1.1" 200 685 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:19:36 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:20:13 +0800] "POST /SSM/comBasicInfo HTTP/1.1" 200 22 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:20:49 +0800] "POST /SSM/comBasicInfo HTTP/1.1" 200 22 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:20:58 +0800] "GET /SSM/index HTTP/1.1" 200 19857 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:20:59 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:20:59 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 61272 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:21:00 +0800] "POST /SSM/isApply HTTP/1.1" 200 23 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:21:00 +0800] "POST /SSM/stuApply HTTP/1.1" 200 22 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:21:03 +0800] "GET /SSM/applyRe?id=14 HTTP/1.1" 200 61241 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:21:03 +0800] "POST /SSM/isApply HTTP/1.1" 200 23 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:21:03 +0800] "POST /SSM/stuApply HTTP/1.1" 200 22 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:21:06 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 61229 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:21:07 +0800] "POST /SSM/isApply HTTP/1.1" 200 23 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:21:07 +0800] "POST /SSM/stuApply HTTP/1.1" 200 22 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:21:10 +0800] "GET /SSM/applyRe?id=16 HTTP/1.1" 200 61232 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:21:10 +0800] "POST /SSM/isApply HTTP/1.1" 200 23 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:21:10 +0800] "POST /SSM/stuApply HTTP/1.1" 200 22 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:21:13 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47965 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:21:13 +0800] "GET /SSM/style/js/profile6.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:21:13 +0800] "POST /SSM/showRecord HTTP/1.1" 200 653 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:21:13 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:21:13 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:21:16 +0800] "GET /SSM/delivery HTTP/1.1" 200 20880 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:21:16 +0800] "POST /SSM/showRecord HTTP/1.1" 200 653 http-bio-8080-exec-3 8
