0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:00:57 +0800] "GET /SSM/goSendEmail HTTP/1.1" 404 1017 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:00:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:23 +0800] "GET /SSM/goSendEmail HTTP/1.1" 200 4000 http-bio-8080-exec-1 1581
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:23 +0800] "GET /SSM/js/jqPaginator.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:23 +0800] "GET /SSM/js/jquery-1.10.2.js HTTP/1.1" 404 997 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:23 +0800] "GET /SSM/js/bootstrap.min.js HTTP/1.1" 404 997 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:23 +0800] "GET /SSM/css/bootstrap.min.css HTTP/1.1" 404 1001 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:23 +0800] "GET /SSM/js/bootstrap.min.js HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:23 +0800] "GET /SSM/js/jqPaginator.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:23 +0800] "GET /SSM/css/bootstrap.min.css HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:11:39 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:11:40 +0800] "GET /SSM/h/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:11:47 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-9 5287
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:11:47 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-10 261
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:11:48 +0800] "GET /SSM/style/js/company6.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:11:48 +0800] "GET /SSM/style/images/logo5.png HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:11:48 +0800] "POST /SSM/display HTTP/1.1" 200 320 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:11:51 +0800] "POST /SSM/checkCompany HTTP/1.1" 200 28 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:11:53 +0800] "GET /SSM/create HTTP/1.1" 200 65308 http-bio-8080-exec-6 1471
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:11:53 +0800] "GET /SSM/style/js/job7.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:11:53 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:11:53 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-9 334
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:11:59 +0800] "POST /SSM/passApply HTTP/1.1" 500 3292 http-bio-8080-exec-9 1631
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:15:53 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:15:53 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:15:56 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-3 753
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:15:56 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:15:56 +0800] "POST /SSM/display HTTP/1.1" 200 320 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:15:57 +0800] "POST /SSM/checkCompany HTTP/1.1" 200 28 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:15:57 +0800] "GET /SSM/create HTTP/1.1" 200 65308 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:15:57 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:15:57 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:16:03 +0800] "POST /SSM/passApply HTTP/1.1" 500 3292 http-bio-8080-exec-2 525
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:19:52 +0800] "GET /SSM/create HTTP/1.1" 200 65269 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:19:52 +0800] "GET /SSM/index HTTP/1.1" 200 20149 http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:19:53 +0800] "POST /SSM/disResume HTTP/1.1" 200 23 http-bio-8080-exec-2 1220
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:19:53 +0800] "POST /SSM/showAp HTTP/1.1" 200 27 http-bio-8080-exec-3 1169
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:19:54 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:20:04 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:20:06 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-9 252
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:20:06 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:20:06 +0800] "POST /SSM/display HTTP/1.1" 200 320 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:20:07 +0800] "POST /SSM/checkCompany HTTP/1.1" 200 28 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:20:07 +0800] "GET /SSM/create HTTP/1.1" 200 65308 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:20:07 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:20:07 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:20:10 +0800] "POST /SSM/passApply HTTP/1.1" 200 298 http-bio-8080-exec-5 556
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:21:58 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:21:58 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:22:01 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-4 959
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:22:01 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:22:01 +0800] "POST /SSM/display HTTP/1.1" 200 320 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:22:02 +0800] "POST /SSM/checkCompany HTTP/1.1" 200 28 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:22:02 +0800] "GET /SSM/create HTTP/1.1" 200 65308 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:22:03 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:22:03 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:22:05 +0800] "POST /SSM/passApply HTTP/1.1" 200 14 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:22:05 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:22:36 +0800] "POST /SSM/upResume HTTP/1.1" 200 14 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:22:36 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [15/Apr/2018:18:59:15 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-1 1202
0:0:0:0:0:0:0:1 - - [15/Apr/2018:18:59:17 +0800] "GET /SSM/h/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Apr/2018:18:59:31 +0800] "GET /SSM/register HTTP/1.1" 200 7154 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [15/Apr/2018:18:59:39 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 25 http-bio-8080-exec-9 6786
0:0:0:0:0:0:0:1 - - [15/Apr/2018:18:59:39 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 25 http-bio-8080-exec-10 4329
0:0:0:0:0:0:0:1 - - [15/Apr/2018:18:59:39 +0800] "POST /SSM/reg HTTP/1.1" 200 28 http-bio-8080-exec-1 3007
0:0:0:0:0:0:0:1 - - [15/Apr/2018:18:59:42 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Apr/2018:18:59:47 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 298 http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:02:54 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:03:00 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 298 http-bio-8080-exec-2 1239
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:05:15 +0800] "GET /SSM/register HTTP/1.1" 200 7154 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:05:16 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 25 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:05:20 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 298 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:05:23 +0800] "POST /SSM/reg HTTP/1.1" 200 28 http-bio-8080-exec-7 319
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:05:24 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:07:52 +0800] "GET /SSM/register HTTP/1.1" 200 7154 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:07:55 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 25 http-bio-8080-exec-3 977
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:07:57 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 25 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:07:58 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 25 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:08:00 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 25 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:08:01 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 25 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:08:01 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 25 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:08:02 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 25 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:08:02 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 25 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:08:02 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 25 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:08:06 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 25 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:08:10 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 28 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:08:14 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 25 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:08:25 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 25 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:08:38 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 28 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:08:39 +0800] "POST /SSM/reg HTTP/1.1" 200 28 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:08:40 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:08:42 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:08:42 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:08:43 +0800] "POST /SSM/display HTTP/1.1" 200 320 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:08:44 +0800] "POST /SSM/checkCompany HTTP/1.1" 200 28 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:08:44 +0800] "GET /SSM/create HTTP/1.1" 200 65308 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:08:44 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:08:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:08:45 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-2 307
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:08:46 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:08:46 +0800] "POST /SSM/display HTTP/1.1" 200 320 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:08:50 +0800] "GET /SSM/index HTTP/1.1" 200 20167 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:08:50 +0800] "POST /SSM/allResume HTTP/1.1" 200 2209 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:08:53 +0800] "GET /SSM/applyRe?id=12 HTTP/1.1" 200 62470 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:08:53 +0800] "POST /SSM/showStu HTTP/1.1" 200 27 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:08:59 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:09:04 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:09:04 +0800] "GET /SSM/stuResume HTTP/1.1" 200 48896 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:09:05 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:09:05 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:09:05 +0800] "POST /SSM/showStu HTTP/1.1" 200 259 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:11:50 +0800] "GET /SSM/style/css/img/profile_select_287.png HTTP/1.1" 200 1635 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:11:53 +0800] "GET /SSM/style/css/img/profile_select_139.png HTTP/1.1" 200 1418 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:17:06 +0800] "GET /SSM/stuResume HTTP/1.1" 200 49283 http-bio-8080-exec-7 1598
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:17:06 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:17:06 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:17:06 +0800] "POST /SSM/showStu HTTP/1.1" 200 259 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:17:23 +0800] "GET /SSM/stuResume HTTP/1.1" 200 49283 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:17:23 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:17:23 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:17:23 +0800] "POST /SSM/showStu HTTP/1.1" 200 259 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:26:26 +0800] "GET /SSM/stuResume HTTP/1.1" 200 49283 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:26:27 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:26:27 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:26:27 +0800] "POST /SSM/showStu HTTP/1.1" 200 259 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:34:59 +0800] "GET /SSM/stuResume HTTP/1.1" 200 49283 http-bio-8080-exec-6 251
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:34:59 +0800] "GET /SSM/style/js/profile7.min.js HTTP/1.1" 200 73461 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:34:59 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:34:59 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:35:00 +0800] "POST /SSM/showStu HTTP/1.1" 200 259 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:35:59 +0800] "POST /SSM/comDescribe HTTP/1.1" 200 22 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:36:22 +0800] "POST /SSM/comEduInfo HTTP/1.1" 200 22 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [15/Apr/2018:19:36:40 +0800] "POST /SSM/comExpect HTTP/1.1" 200 22 http-bio-8080-exec-2 309
