0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:26:04 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:26:04 +0800] "GET /SSM/style/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:26:04 +0800] "GET /SSM/style/js/allmobilize.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:26:05 +0800] "GET /SSM/h/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:26:11 +0800] "GET /SSM/register HTTP/1.1" 200 7154 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:26:15 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 25 http-bio-8080-exec-1 2736
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:26:17 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 28 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:26:19 +0800] "POST /SSM/reg HTTP/1.1" 200 28 http-bio-8080-exec-8 356
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:26:20 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:26:26 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-8 640
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:26:26 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41437 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:26:26 +0800] "GET /SSM/style/js/profile8.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:26:26 +0800] "GET /SSM/style/images/logo5.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:26:26 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:26:26 +0800] "POST /SSM/showStu HTTP/1.1" 200 260 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:26:26 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:29:02 +0800] "POST /SSM/comBasicInfo HTTP/1.1" 200 22 http-bio-8080-exec-10 389
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:29:15 +0800] "POST /SSM/comBasicInfo HTTP/1.1" 200 22 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:29:18 +0800] "POST /SSM/comBasicInfo HTTP/1.1" 200 22 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:29:27 +0800] "POST /SSM/comEduInfo HTTP/1.1" 200 22 http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:29:33 +0800] "POST /SSM/comEduInfo HTTP/1.1" 200 22 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [18/Apr/2018:19:29:39 +0800] "POST /SSM/comExpect HTTP/1.1" 200 22 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:38:42 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:38:42 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:38:47 +0800] "GET /SSM/register HTTP/1.1" 200 7154 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:38:48 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 25 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:38:51 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 25 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:38:52 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 25 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:38:54 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 28 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:38:56 +0800] "POST /SSM/reg HTTP/1.1" 200 28 http-bio-8080-exec-6 291
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:38:57 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:39:00 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-6 276
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:39:00 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41437 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:39:01 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:39:01 +0800] "POST /SSM/showStu HTTP/1.1" 200 260 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:39:01 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-6 352
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:39:10 +0800] "POST /SSM/comBasicInfo HTTP/1.1" 200 22 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:39:17 +0800] "POST /SSM/comBasicInfo HTTP/1.1" 200 22 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:39:20 +0800] "POST /SSM/comBasicInfo HTTP/1.1" 200 22 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:39:28 +0800] "POST /SSM/comExpect HTTP/1.1" 200 22 http-bio-8080-exec-3 385
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:41:25 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41437 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:41:25 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:41:25 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:41:26 +0800] "POST /SSM/showStu HTTP/1.1" 200 318 http-bio-8080-exec-6 335
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:41:32 +0800] "POST /SSM/comExpect HTTP/1.1" 200 22 http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:42:34 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41437 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:42:34 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:42:34 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:42:34 +0800] "POST /SSM/showStu HTTP/1.1" 200 318 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:42:40 +0800] "POST /SSM/comExpect HTTP/1.1" 200 22 http-bio-8080-exec-5 298
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:43:52 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41437 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:43:53 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:43:53 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:43:53 +0800] "POST /SSM/showStu HTTP/1.1" 200 318 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:43:56 +0800] "POST /SSM/comExpect HTTP/1.1" 200 22 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:47:26 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41384 http-bio-8080-exec-1 1913
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:47:26 +0800] "GET /SSM/style/js/profile11.min.js HTTP/1.1" 200 73512 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:47:26 +0800] "GET /SSM/index HTTP/1.1" 200 20149 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:47:27 +0800] "POST /SSM/isStu HTTP/1.1" 200 23 http-bio-8080-exec-4 1251
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:47:27 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-3 1313
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:47:27 +0800] "POST /SSM/allResume HTTP/1.1" 200 2209 http-bio-8080-exec-6 749
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:47:28 +0800] "GET /SSM/register HTTP/1.1" 200 7154 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:47:29 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 25 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:47:32 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 28 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:47:34 +0800] "POST /SSM/reg HTTP/1.1" 200 28 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:47:35 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:47:39 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:47:39 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41455 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:47:39 +0800] "GET /SSM/style/js/profile11.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:47:39 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:47:39 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:47:39 +0800] "POST /SSM/showStu HTTP/1.1" 200 260 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:49:54 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41455 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:49:54 +0800] "GET /SSM/style/js/profile11.min.js HTTP/1.1" 200 73514 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:49:54 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:49:54 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:49:54 +0800] "POST /SSM/showStu HTTP/1.1" 200 260 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:50:06 +0800] "POST /SSM/comBasicInfo HTTP/1.1" 200 22 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:50:14 +0800] "POST /SSM/comExpect HTTP/1.1" 200 22 http-bio-8080-exec-7 288
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:50:34 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41455 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:50:34 +0800] "GET /SSM/style/js/profile11.min.js HTTP/1.1" 200 73512 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:50:35 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:50:35 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:50:35 +0800] "POST /SSM/showStu HTTP/1.1" 200 324 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:50:48 +0800] "POST /SSM/comExpect HTTP/1.1" 200 22 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:50:57 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:50:57 +0800] "GET /SSM/login?type=student&email=845129029%40qq.com HTTP/1.1" 200 4532 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:50:59 +0800] "GET /SSM/register HTTP/1.1" 200 7154 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:51:00 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 25 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:51:03 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 28 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:51:04 +0800] "POST /SSM/reg HTTP/1.1" 200 28 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:51:05 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:51:08 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:51:08 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41455 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:51:08 +0800] "GET /SSM/style/js/profile11.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:51:08 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:51:08 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:51:08 +0800] "POST /SSM/showStu HTTP/1.1" 200 260 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:21:51:15 +0800] "POST /SSM/comExpect HTTP/1.1" 200 22 http-bio-8080-exec-4 273
