0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:01 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-1 1750
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:03 +0800] "GET /SSM/style/js/allmobilize.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 721
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:05 +0800] "GET /SSM/h/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:12 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-9 1792
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:16 +0800] "GET /SSM/stuResume HTTP/1.1" 200 48896 http-bio-8080-exec-10 3625
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:17 +0800] "GET /SSM/style/js/profile6.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 479
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:17 +0800] "GET /SSM/style/images/logo5.png HTTP/1.1" 304 - http-bio-8080-exec-6 457
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:18 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:18 +0800] "POST /SSM/showStu HTTP/1.1" 200 407 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:18 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-6 463
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:25 +0800] "GET /SSM/index HTTP/1.1" 200 20264 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:25 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:27 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 63264 http-bio-8080-exec-1 790
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:27 +0800] "GET /SSM/style/images/company.png HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:28 +0800] "POST /SSM/showStu HTTP/1.1" 200 407 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:28 +0800] "POST /SSM/checkStudent HTTP/1.1" 200 28 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:28 +0800] "POST /SSM/isApply HTTP/1.1" 200 23 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:29 +0800] "POST /SSM/stuApply HTTP/1.1" 200 22 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:31 +0800] "POST /SSM/checkStudent HTTP/1.1" 200 28 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:31 +0800] "POST /SSM/isApply HTTP/1.1" 200 22 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:34 +0800] "GET /SSM/applyRe?id=28 HTTP/1.1" 200 63236 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:34 +0800] "POST /SSM/showStu HTTP/1.1" 200 407 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:35 +0800] "POST /SSM/checkStudent HTTP/1.1" 200 28 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:35 +0800] "POST /SSM/isApply HTTP/1.1" 200 23 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:35 +0800] "POST /SSM/stuApply HTTP/1.1" 200 22 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:37 +0800] "GET /SSM/applyRe?id=29 HTTP/1.1" 200 63210 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:37 +0800] "POST /SSM/showStu HTTP/1.1" 200 407 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:38 +0800] "POST /SSM/checkStudent HTTP/1.1" 200 28 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:38 +0800] "POST /SSM/isApply HTTP/1.1" 200 23 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:38 +0800] "POST /SSM/stuApply HTTP/1.1" 200 22 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:40 +0800] "GET /SSM/applyRe?id=30 HTTP/1.1" 200 63240 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:41 +0800] "POST /SSM/showStu HTTP/1.1" 200 407 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:41 +0800] "POST /SSM/checkStudent HTTP/1.1" 200 28 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:41 +0800] "POST /SSM/isApply HTTP/1.1" 200 23 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:41 +0800] "POST /SSM/stuApply HTTP/1.1" 200 22 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:45 +0800] "GET /SSM/applyRe?id=31 HTTP/1.1" 200 63222 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:45 +0800] "POST /SSM/showStu HTTP/1.1" 200 407 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:46 +0800] "POST /SSM/checkStudent HTTP/1.1" 200 28 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:46 +0800] "POST /SSM/isApply HTTP/1.1" 200 23 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:46 +0800] "POST /SSM/stuApply HTTP/1.1" 200 22 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:48 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:48 +0800] "GET /SSM/login?type=student&email=815129020%40qq.com HTTP/1.1" 200 4532 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:59 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:59 +0800] "GET /SSM/stuResume HTTP/1.1" 200 48896 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:59 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:59 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:34:59 +0800] "POST /SSM/showStu HTTP/1.1" 200 389 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:35:02 +0800] "GET /SSM/index HTTP/1.1" 200 20264 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:35:02 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:35:03 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 289 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:35:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:35:23 +0800] "GET /SSM/applyRe?id=28 HTTP/1.1" 200 289 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:36:22 +0800] "GET /SSM/index HTTP/1.1" 200 20264 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:36:22 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:36:24 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 289 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:42:22 +0800] "GET /SSM/index HTTP/1.1" 200 20149 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:42:24 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-2 1428
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:42:25 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:42:29 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:42:29 +0800] "GET /SSM/stuResume HTTP/1.1" 200 48896 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:42:29 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:42:29 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:42:29 +0800] "POST /SSM/showStu HTTP/1.1" 200 389 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:42:31 +0800] "GET /SSM/index HTTP/1.1" 200 20264 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:42:31 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:42:33 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 277 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:44:32 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:44:36 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-2 884
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:44:37 +0800] "GET /SSM/stuResume HTTP/1.1" 200 48896 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:44:37 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:44:37 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:44:37 +0800] "POST /SSM/showStu HTTP/1.1" 200 389 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:44:38 +0800] "GET /SSM/index HTTP/1.1" 200 20264 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:44:39 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:44:39 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 277 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:48:08 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:48:13 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-3 1006
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:48:13 +0800] "GET /SSM/stuResume HTTP/1.1" 200 48896 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:48:13 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:48:13 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-5 245
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:48:13 +0800] "POST /SSM/showStu HTTP/1.1" 200 389 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:48:14 +0800] "GET /SSM/index HTTP/1.1" 200 20264 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:48:15 +0800] "POST /SSM/allResume HTTP/1.1" 200 1945 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2018:12:48:16 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 323 http-bio-8080-exec-10 1128
0:0:0:0:0:0:0:1 - - [14/Apr/2018:14:18:16 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 327 http-bio-8080-exec-3 493
