0:0:0:0:0:0:0:1 - - [21/Apr/2018:14:57:00 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-1 672
0:0:0:0:0:0:0:1 - - [21/Apr/2018:14:57:04 +0800] "GET /SSM/h/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Apr/2018:14:57:10 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-8 4275
0:0:0:0:0:0:0:1 - - [21/Apr/2018:14:57:10 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-9 304
0:0:0:0:0:0:0:1 - - [21/Apr/2018:14:57:11 +0800] "POST /SSM/display HTTP/1.1" 200 320 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [21/Apr/2018:14:57:11 +0800] "GET /SSM/style/images/logo5.png HTTP/1.1" 304 - http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [21/Apr/2018:14:57:15 +0800] "POST /SSM/checkCompany HTTP/1.1" 200 28 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Apr/2018:14:57:15 +0800] "GET /SSM/create HTTP/1.1" 200 74998 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [21/Apr/2018:14:57:15 +0800] "GET /SSM/style/js/job8.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Apr/2018:14:57:15 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [21/Apr/2018:14:57:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2018:14:57:16 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [21/Apr/2018:14:58:40 +0800] "GET /SSM/statics/star6.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Apr/2018:14:58:40 +0800] "GET /SSM/statics/star8.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:14:58:41 +0800] "GET /SSM/statics/star9.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:21:35 +0800] "GET /SSM/maSystem HTTP/1.1" 200 7224 http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:21:36 +0800] "GET /SSM/meList HTTP/1.1" 200 18537 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:21:37 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 758 http-bio-8080-exec-5 1260
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:21:37 +0800] "GET /SSM/style/images/right.png HTTP/1.1" 404 1003 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:21:37 +0800] "GET /SSM/style/images/left.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:23:06 +0800] "GET /SSM/create HTTP/1.1" 200 74958 http-bio-8080-exec-4 2144
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:23:07 +0800] "POST /SSM/disResume HTTP/1.1" 200 23 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:23:07 +0800] "POST /SSM/showAp HTTP/1.1" 200 27 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:23:07 +0800] "GET /SSM/index HTTP/1.1" 200 20149 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:23:07 +0800] "POST /SSM/allResume HTTP/1.1" 200 2209 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:23:09 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:23:11 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:23:11 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:23:11 +0800] "POST /SSM/display HTTP/1.1" 200 320 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:23:12 +0800] "POST /SSM/checkCompany HTTP/1.1" 200 28 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:23:12 +0800] "GET /SSM/create HTTP/1.1" 200 74997 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:23:12 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:23:12 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:23:45 +0800] "GET /SSM/create HTTP/1.1" 200 74986 http-bio-8080-exec-6 571
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:23:45 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:23:45 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:28:06 +0800] "GET /SSM/create HTTP/1.1" 200 74392 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:28:06 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:28:06 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:28:11 +0800] "GET /SSM/statics/star6.gif HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:29:27 +0800] "GET /SSM/statics/star8.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:29:33 +0800] "GET /SSM/statics/star9.gif HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:30:23 +0800] "GET /SSM/create HTTP/1.1" 200 74393 http-bio-8080-exec-5 1057
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:30:23 +0800] "GET /SSM/style/js/statics/grade1.js HTTP/1.1" 200 2545 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:30:24 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:30:24 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:30:29 +0800] "GET /SSM/style/js/statics/star6.gif HTTP/1.1" 200 1026 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:30:30 +0800] "GET /SSM/style/js/statics/star8.gif HTTP/1.1" 200 1021 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:30:31 +0800] "GET /SSM/style/js/statics/star9.gif HTTP/1.1" 200 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:30:33 +0800] "GET /SSM/style/js/statics/star7.gif HTTP/1.1" 200 1039 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:30:57 +0800] "GET /SSM/style/js/statics/star10.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:33:32 +0800] "GET /SSM/create HTTP/1.1" 200 74394 http-bio-8080-exec-1 812
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:33:32 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 200 3806 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:33:32 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:33:33 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-9 482
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:33:35 +0800] "GET /SSM/style/js/statics/style/js/statics/star_small.gif HTTP/1.1" 404 1055 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:33:45 +0800] "GET /SSM/style/js/statics/style/js/statics/star_small.gif HTTP/1.1" 404 1055 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:33:45 +0800] "GET /SSM/style/js/statics/style/js/statics/star_small.gif HTTP/1.1" 404 1055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:33:46 +0800] "GET /SSM/style/js/statics/style/js/statics/star_small.gif HTTP/1.1" 404 1055 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:33:47 +0800] "GET /SSM/style/js/statics/style/js/statics/star_small.gif HTTP/1.1" 404 1055 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:34:28 +0800] "GET /SSM/create HTTP/1.1" 200 74394 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:34:28 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 200 3874 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:34:28 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:34:28 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:34:30 +0800] "GET /SSM/style/js/statics/style/js/statics/star_small.gif HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:34:31 +0800] "GET /SSM/style/js/statics/style/js/statics/star_small.gif HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:34:31 +0800] "GET /SSM/style/js/statics/style/js/statics/star_small.gif HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:34:31 +0800] "GET /SSM/style/js/statics/style/js/statics/star_small.gif HTTP/1.1" 404 1055 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:34:32 +0800] "GET /SSM/style/js/statics/style/js/statics/star_small.gif HTTP/1.1" 404 1055 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:34:32 +0800] "GET /SSM/style/js/statics/style/js/statics/star_small.gif HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:34:46 +0800] "GET /SSM/style/js/statics/style/js/statics/star_small.gif HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:34:46 +0800] "GET /SSM/style/js/statics/style/js/statics/star_small.gif HTTP/1.1" 404 1055 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:34:46 +0800] "GET /SSM/style/js/statics/style/js/statics/star_small.gif HTTP/1.1" 404 1055 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:34:46 +0800] "GET /SSM/style/js/statics/style/js/statics/star_small.gif HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:34:49 +0800] "GET /SSM/style/js/statics/star4.gif HTTP/1.1" 200 1015 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:35:23 +0800] "GET /SSM/create HTTP/1.1" 200 74394 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:35:23 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 200 3808 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:35:23 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:35:23 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:35:25 +0800] "GET /SSM/style/js/statics/style/js/statics/star_small.gif HTTP/1.1" 404 1055 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:37:52 +0800] "GET /SSM/create HTTP/1.1" 200 74394 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:37:52 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 200 3637 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:37:52 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:37:52 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:38:31 +0800] "GET /SSM/create HTTP/1.1" 200 74394 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:38:31 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 200 3874 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:38:31 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:38:31 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:38:33 +0800] "GET /SSM/style/js/statics/style/js/statics/star_small.gif HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:38:51 +0800] "GET /SSM/create HTTP/1.1" 200 74394 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:38:51 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 200 3840 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:38:51 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:38:51 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:38:57 +0800] "GET /SSM/style/js/statics/style/js/statics/star_small.gif HTTP/1.1" 404 1055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:39:32 +0800] "GET /SSM/create HTTP/1.1" 200 74394 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:39:32 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 200 3704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:39:33 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:39:33 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:39:41 +0800] "GET /SSM/style/js/statics/star3.gif HTTP/1.1" 200 1047 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:40:28 +0800] "GET /SSM/create HTTP/1.1" 200 74394 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:40:28 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 200 3704 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:40:28 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:40:28 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:41:00 +0800] "GET /SSM/create HTTP/1.1" 200 74394 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:41:00 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 200 3726 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:41:00 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:41:00 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:41:48 +0800] "GET /SSM/create HTTP/1.1" 200 74431 http-bio-8080-exec-5 6364
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:41:48 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 200 3707 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:41:49 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:41:49 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:42:16 +0800] "GET /SSM/create HTTP/1.1" 200 74396 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:42:16 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 200 3707 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:42:16 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:42:16 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:43:24 +0800] "GET /SSM/create HTTP/1.1" 200 74306 http-bio-8080-exec-8 406
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:43:24 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:43:25 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:43:25 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:45:54 +0800] "GET /SSM/create HTTP/1.1" 200 74328 http-bio-8080-exec-10 340
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:45:54 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:45:54 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:45:54 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:46:30 +0800] "GET /SSM/create HTTP/1.1" 200 74328 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:46:30 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 200 3656 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:46:31 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:46:31 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:46:47 +0800] "GET /SSM/create HTTP/1.1" 200 74328 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:46:47 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 200 3707 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:46:47 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:46:47 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:47:13 +0800] "GET /SSM/create HTTP/1.1" 200 74337 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:47:13 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:47:13 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:47:13 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:49:06 +0800] "GET /SSM/create HTTP/1.1" 200 74337 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:49:06 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 200 3717 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:49:06 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:49:07 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:50:34 +0800] "GET /SSM/create HTTP/1.1" 200 74337 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:50:35 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 200 3680 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:50:35 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:50:35 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:50:44 +0800] "GET /SSM/create HTTP/1.1" 200 74337 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:50:44 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:50:45 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:50:45 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:50:53 +0800] "GET /SSM/create HTTP/1.1" 200 74337 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:50:53 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 200 3717 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:50:53 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:50:53 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:51:07 +0800] "GET /SSM/maSystem HTTP/1.1" 200 7224 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:51:08 +0800] "GET /SSM/meList HTTP/1.1" 200 18537 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:51:08 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 758 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:51:08 +0800] "GET /SSM/style/images/right.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:51:08 +0800] "GET /SSM/style/images/left.png HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:51:10 +0800] "GET /SSM/create HTTP/1.1" 200 74337 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:51:10 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:51:10 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:51:10 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:51:28 +0800] "GET /SSM/create HTTP/1.1" 200 74337 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:51:28 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 200 3730 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:51:29 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:51:29 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:51:43 +0800] "GET /SSM/create HTTP/1.1" 200 74337 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:51:43 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 200 3731 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:51:43 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:51:43 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:52:35 +0800] "GET /SSM/create HTTP/1.1" 200 74337 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:52:35 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:52:35 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:52:35 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:52:39 +0800] "GET /SSM/style/js/statics/star2.gif HTTP/1.1" 200 995 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:52:40 +0800] "GET /SSM/style/js/statics/star1.gif HTTP/1.1" 200 999 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:59:42 +0800] "GET /SSM/create HTTP/1.1" 200 74337 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:59:42 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:59:43 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [21/Apr/2018:16:59:43 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:05:32 +0800] "GET /SSM/create HTTP/1.1" 200 74337 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:05:32 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:05:32 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:05:32 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:05:59 +0800] "GET /SSM/create HTTP/1.1" 200 74337 http-bio-8080-exec-8 456
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:05:59 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:05:59 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:08:55 +0800] "GET /SSM/create HTTP/1.1" 200 74337 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:08:56 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:08:56 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:08:56 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:09:31 +0800] "GET /SSM/create HTTP/1.1" 200 74337 http-bio-8080-exec-7 766
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:09:31 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:09:31 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:10:06 +0800] "GET /SSM/create HTTP/1.1" 200 74337 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:10:06 +0800] "GET /SSM/style/js/statics/grade2.js HTTP/1.1" 200 2437 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:10:06 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:10:06 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:12:53 +0800] "GET /SSM/create HTTP/1.1" 200 74425 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:12:53 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:12:53 +0800] "GET /SSM/style/js/statics/grade2.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:12:53 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:12:53 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:13:26 +0800] "GET /SSM/create HTTP/1.1" 200 74483 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:13:27 +0800] "GET /SSM/style/js/statics/grade2.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:13:27 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:13:27 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:16:14 +0800] "GET /SSM/create HTTP/1.1" 200 74497 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:16:14 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:16:14 +0800] "GET /SSM/style/js/statics/grade2.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:16:14 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:16:14 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:17:12 +0800] "GET /SSM/create HTTP/1.1" 200 74527 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:17:12 +0800] "GET /SSM/style/js/statics/grade2.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:17:13 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:17:13 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:21:23 +0800] "GET /SSM/create HTTP/1.1" 200 74540 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:21:23 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:21:23 +0800] "GET /SSM/style/js/statics/grade2.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:21:23 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:21:23 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:22:53 +0800] "GET /SSM/create HTTP/1.1" 200 74565 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:22:53 +0800] "GET /SSM/style/js/statics/grade2.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:22:53 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:22:53 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-10 341
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:34 +0800] "GET /SSM/create HTTP/1.1" 200 74756 http-bio-8080-exec-1 3918
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:34 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 304 - http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:34 +0800] "GET /SSM/style/js/statics/grade2.js HTTP/1.1" 304 - http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:35 +0800] "GET /SSM/index HTTP/1.1" 200 20149 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:36 +0800] "POST /SSM/showAp HTTP/1.1" 200 27 http-bio-8080-exec-5 1521
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:36 +0800] "POST /SSM/disResume HTTP/1.1" 200 23 http-bio-8080-exec-4 1525
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:36 +0800] "POST /SSM/allResume HTTP/1.1" 200 2209 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:40 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:42 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-9 460
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:42 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:42 +0800] "POST /SSM/display HTTP/1.1" 200 320 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:43 +0800] "POST /SSM/checkCompany HTTP/1.1" 200 28 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:43 +0800] "GET /SSM/create HTTP/1.1" 200 74795 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:44 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:44 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:46:59 +0800] "POST /SSM/appraiseStu HTTP/1.1" 200 22 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:47:47 +0800] "GET /SSM/create HTTP/1.1" 200 74795 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:47:47 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:47:47 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:48:05 +0800] "POST /SSM/appraiseStu HTTP/1.1" 200 22 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:52:39 +0800] "POST /SSM/appraiseStu HTTP/1.1" 200 22 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:55:54 +0800] "GET /SSM/create HTTP/1.1" 200 74756 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:55:54 +0800] "GET /SSM/style/js/statics/grade2.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:55:54 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 304 - http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:55:54 +0800] "GET /SSM/style/js/job8.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:55:54 +0800] "GET /SSM/index HTTP/1.1" 200 20149 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:55:55 +0800] "POST /SSM/showAp HTTP/1.1" 200 27 http-bio-8080-exec-5 1133
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:55:55 +0800] "POST /SSM/disResume HTTP/1.1" 200 23 http-bio-8080-exec-7 1138
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:55:56 +0800] "POST /SSM/allResume HTTP/1.1" 200 2209 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:55:57 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:55:58 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:55:58 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:55:58 +0800] "POST /SSM/display HTTP/1.1" 200 320 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:55:59 +0800] "POST /SSM/checkCompany HTTP/1.1" 200 28 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:55:59 +0800] "GET /SSM/create HTTP/1.1" 200 74795 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:55:59 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:55:59 +0800] "POST /SSM/showAp HTTP/1.1" 200 5478 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [21/Apr/2018:17:56:11 +0800] "POST /SSM/appraiseStu HTTP/1.1" 200 22 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:00:33 +0800] "GET /SSM/create HTTP/1.1" 200 74756 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:00:33 +0800] "GET /SSM/index HTTP/1.1" 200 20149 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:00:34 +0800] "POST /SSM/disResume HTTP/1.1" 200 23 http-bio-8080-exec-3 1013
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:00:34 +0800] "POST /SSM/showAp HTTP/1.1" 200 27 http-bio-8080-exec-4 1007
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:00:36 +0800] "POST /SSM/allResume HTTP/1.1" 200 2209 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:00:37 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:00:38 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-9 276
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:00:38 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:00:38 +0800] "POST /SSM/display HTTP/1.1" 200 320 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:00:39 +0800] "POST /SSM/checkCompany HTTP/1.1" 200 28 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:00:39 +0800] "GET /SSM/create HTTP/1.1" 200 74795 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:00:39 +0800] "GET /SSM/style/js/statics/grade2.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:00:39 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:00:39 +0800] "POST /SSM/showAp HTTP/1.1" 200 5514 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:00:48 +0800] "POST /SSM/appraiseStu HTTP/1.1" 200 22 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:02:17 +0800] "GET /SSM/create HTTP/1.1" 200 74941 http-bio-8080-exec-2 1286
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:02:17 +0800] "POST /SSM/showAp HTTP/1.1" 200 5586 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:02:17 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:02:24 +0800] "POST /SSM/appraiseStu HTTP/1.1" 200 22 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:02:53 +0800] "POST /SSM/appraiseStu HTTP/1.1" 200 22 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:03:10 +0800] "POST /SSM/appraiseStu HTTP/1.1" 200 22 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:06:55 +0800] "GET /SSM/create HTTP/1.1" 200 74650 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:06:55 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:06:55 +0800] "GET /SSM/style/js/statics/grade2.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:06:55 +0800] "POST /SSM/showAp HTTP/1.1" 200 5654 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:06:55 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:07:22 +0800] "GET /SSM/create HTTP/1.1" 200 74509 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:07:23 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:07:23 +0800] "POST /SSM/showAp HTTP/1.1" 200 5654 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:08:38 +0800] "GET /SSM/create HTTP/1.1" 200 74421 http-bio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:08:39 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:08:39 +0800] "POST /SSM/showAp HTTP/1.1" 200 5654 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:10:00 +0800] "GET /SSM/create HTTP/1.1" 200 73718 http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:10:00 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:10:00 +0800] "POST /SSM/showAp HTTP/1.1" 200 5654 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:10:10 +0800] "GET /SSM/create HTTP/1.1" 200 73867 http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:10:11 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:10:11 +0800] "POST /SSM/showAp HTTP/1.1" 200 5654 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:10:33 +0800] "GET /SSM/create HTTP/1.1" 200 73624 http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:10:33 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:10:33 +0800] "POST /SSM/showAp HTTP/1.1" 200 5654 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:11:32 +0800] "GET /SSM/create HTTP/1.1" 200 72531 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:11:32 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:11:32 +0800] "POST /SSM/showAp HTTP/1.1" 200 5654 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:11:44 +0800] "GET /SSM/create HTTP/1.1" 200 72530 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:11:45 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:11:45 +0800] "POST /SSM/showAp HTTP/1.1" 200 5654 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:14:15 +0800] "GET /SSM/create HTTP/1.1" 200 72510 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:14:15 +0800] "GET /SSM/style/js/statics/grade2.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:14:15 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:14:15 +0800] "POST /SSM/showAp HTTP/1.1" 200 5654 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:17:37 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:17:37 +0800] "GET /SSM/login?type=company&email=815129029%40qq.com HTTP/1.1" 200 4532 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:17:41 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:17:41 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41455 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:17:42 +0800] "GET /SSM/style/js/profile11.min.js HTTP/1.1" 200 73490 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:17:42 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:17:42 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3081 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:17:43 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:17:51 +0800] "GET /SSM/delivery HTTP/1.1" 200 20388 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:17:51 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3081 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:20:54 +0800] "GET /SSM/delivery HTTP/1.1" 200 20638 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:20:55 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3081 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:27:27 +0800] "GET /SSM/delivery HTTP/1.1" 200 22207 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:27:27 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3081 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:28:44 +0800] "GET /SSM/delivery HTTP/1.1" 200 22245 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:28:44 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3081 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:28:56 +0800] "GET /SSM/delivery HTTP/1.1" 200 22245 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:28:56 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3081 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:29:49 +0800] "GET /SSM/delivery HTTP/1.1" 200 22182 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:29:50 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3081 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:37:19 +0800] "GET /SSM/delivery HTTP/1.1" 200 22728 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:37:19 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3081 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:37:49 +0800] "GET /SSM/delivery HTTP/1.1" 200 22698 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:37:49 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3081 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:38:25 +0800] "GET /SSM/applyRe?id=28 HTTP/1.1" 200 63236 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:38:26 +0800] "GET /SSM/style/images/company.png HTTP/1.1" 304 - http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:38:27 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:50:58 +0800] "GET /SSM/delivery HTTP/1.1" 200 26864 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:50:58 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:50:58 +0800] "GET /SSM/style/js/statics/grade2.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:50:58 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3081 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:51:42 +0800] "GET /SSM/delivery HTTP/1.1" 200 26863 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:51:42 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3081 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:52:47 +0800] "GET /SSM/delivery HTTP/1.1" 200 27576 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:52:48 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3081 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:18:52:55 +0800] "POST /SSM/appraiseStu HTTP/1.1" 200 22 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:53:48 +0800] "GET /SSM/delivery HTTP/1.1" 200 28150 http-bio-8080-exec-1 2133
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:53:48 +0800] "GET /SSM/style/js/statics/grade2.js HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:53:48 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 304 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:53:48 +0800] "GET /SSM/index HTTP/1.1" 200 20149 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:53:49 +0800] "POST /SSM/allResume HTTP/1.1" 200 2209 http-bio-8080-exec-6 861
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:53:49 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-5 1147
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:53:51 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:53:59 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-9 375
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:54:00 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41476 http-bio-8080-exec-10 425
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:54:00 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:54:00 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:54:00 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3204 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:54:02 +0800] "GET /SSM/delivery HTTP/1.1" 200 28221 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:54:02 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3204 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:54:14 +0800] "POST /SSM/appraiseCom HTTP/1.1" 200 298 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:56:20 +0800] "GET /SSM/delivery HTTP/1.1" 200 28150 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:56:21 +0800] "GET /SSM/index HTTP/1.1" 200 20149 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:56:21 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-2 1019
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:56:22 +0800] "POST /SSM/allResume HTTP/1.1" 200 2209 http-bio-8080-exec-4 665
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:56:22 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:56:26 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:56:26 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41476 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:56:26 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:56:26 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3204 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:56:26 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:56:29 +0800] "GET /SSM/delivery HTTP/1.1" 200 28221 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:56:29 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3204 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:56:38 +0800] "POST /SSM/appraiseCom HTTP/1.1" 200 22 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:56:50 +0800] "POST /SSM/stuDel HTTP/1.1" 200 14 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:58:24 +0800] "GET /SSM/delivery HTTP/1.1" 200 28282 http-bio-8080-exec-3 1320
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:58:24 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3269 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:58:44 +0800] "GET /SSM/delivery HTTP/1.1" 200 28282 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:58:45 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3269 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:58:49 +0800] "POST /SSM/stuDel HTTP/1.1" 200 14 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:58:49 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3269 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:58:57 +0800] "POST /SSM/stuDel HTTP/1.1" 200 14 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [21/Apr/2018:19:58:57 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3269 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:00:39 +0800] "GET /SSM/delivery HTTP/1.1" 200 28574 http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:00:39 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3269 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:00:41 +0800] "POST /SSM/stuDel HTTP/1.1" 200 14 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:00:41 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3269 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:01:10 +0800] "GET /SSM/delivery HTTP/1.1" 200 28574 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:01:10 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3269 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:02:48 +0800] "POST /SSM/stuDel HTTP/1.1" 200 14 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:02:48 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3269 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:04:31 +0800] "GET /SSM/delivery HTTP/1.1" 200 28890 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:04:31 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3269 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:05:30 +0800] "GET /SSM/delivery HTTP/1.1" 200 28932 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:05:56 +0800] "GET /SSM/delivery HTTP/1.1" 200 28929 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:05:56 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3269 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:06:03 +0800] "POST /SSM/stuDel HTTP/1.1" 200 14 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:06:03 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3269 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:06:21 +0800] "GET /SSM/delivery HTTP/1.1" 200 28929 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:06:21 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3269 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:06:26 +0800] "POST /SSM/stuDel HTTP/1.1" 200 14 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:06:26 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3269 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:06:36 +0800] "POST /SSM/stuDel HTTP/1.1" 200 14 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:06:36 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3269 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:07:22 +0800] "GET /SSM/delivery HTTP/1.1" 200 28929 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:07:22 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3269 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:38:19 +0800] "GET /SSM/delivery HTTP/1.1" 200 29913 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:38:19 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:38:19 +0800] "GET /SSM/style/js/statics/grade2.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:38:19 +0800] "POST /SSM/showRecord HTTP/1.1" 200 28 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:38:19 +0800] "GET /SSM/index HTTP/1.1" 200 20149 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:38:19 +0800] "POST /SSM/allResume HTTP/1.1" 200 2209 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:38:21 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:38:25 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:38:25 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41476 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:38:25 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3269 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:38:25 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:38:25 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:38:27 +0800] "GET /SSM/delivery HTTP/1.1" 200 29984 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:38:27 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3269 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:38:48 +0800] "POST /SSM/appraiseCom HTTP/1.1" 200 22 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:39:30 +0800] "GET /SSM/delivery HTTP/1.1" 200 30064 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:39:30 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3343 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:39:39 +0800] "POST /SSM/appraiseCom HTTP/1.1" 200 22 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:39:41 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3409 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:41:30 +0800] "GET /SSM/delivery HTTP/1.1" 200 30545 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:41:30 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3409 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:41:42 +0800] "POST /SSM/appraiseCom HTTP/1.1" 200 22 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:41:43 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3464 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:42:53 +0800] "GET /SSM/delivery HTTP/1.1" 200 30491 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:42:54 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3464 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:43:31 +0800] "GET /SSM/delivery HTTP/1.1" 200 30491 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:43:31 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3312 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:43:39 +0800] "POST /SSM/appraiseCom HTTP/1.1" 200 22 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:43:41 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3354 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:43:53 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:43:53 +0800] "GET /SSM/login?type=student&email=815129021%40qq.com HTTP/1.1" 200 4532 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:43:54 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:43:55 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:43:55 +0800] "POST /SSM/display HTTP/1.1" 200 320 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:43:56 +0800] "POST /SSM/checkCompany HTTP/1.1" 200 28 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:43:56 +0800] "GET /SSM/create HTTP/1.1" 200 72510 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:43:56 +0800] "POST /SSM/showAp HTTP/1.1" 200 5972 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:43:56 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:45:56 +0800] "GET /SSM/create HTTP/1.1" 200 74197 http-bio-8080-exec-9 283
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:45:57 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:45:57 +0800] "POST /SSM/showAp HTTP/1.1" 200 5972 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:46:18 +0800] "GET /SSM/create HTTP/1.1" 200 74197 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:46:18 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:46:18 +0800] "POST /SSM/showAp HTTP/1.1" 200 5859 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:47:15 +0800] "GET /SSM/create HTTP/1.1" 200 74231 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:47:15 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:47:15 +0800] "POST /SSM/showAp HTTP/1.1" 200 5859 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:47:23 +0800] "POST /SSM/appraiseStu HTTP/1.1" 200 22 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:47:24 +0800] "POST /SSM/showAp HTTP/1.1" 200 5878 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:48:47 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:48:47 +0800] "GET /SSM/login?type=company&email=815129029%40qq.com HTTP/1.1" 200 4532 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:48:51 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:48:51 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41476 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:48:51 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3271 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:48:51 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:48:51 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:48:52 +0800] "GET /SSM/index HTTP/1.1" 200 20264 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:48:52 +0800] "POST /SSM/allResume HTTP/1.1" 200 2209 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:48:55 +0800] "GET /SSM/delivery HTTP/1.1" 200 30491 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:48:55 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3271 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:49:05 +0800] "POST /SSM/appraiseCom HTTP/1.1" 200 22 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:49:06 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3277 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:51:26 +0800] "GET /SSM/delivery HTTP/1.1" 200 30442 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:51:27 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3277 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:51:36 +0800] "POST /SSM/appraiseCom HTTP/1.1" 200 22 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:51:37 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3280 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:51:41 +0800] "POST /SSM/stuDel HTTP/1.1" 200 14 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:51:41 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3280 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:59:44 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:59:44 +0800] "GET /SSM/login HTTP/1.1" 200 4532 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:59:49 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-3 664
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:59:50 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41546 http-bio-8080-exec-4 1511
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:59:50 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:59:50 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Apr/2018:20:59:50 +0800] "POST /SSM/showRecord HTTP/1.1" 200 2832 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [21/Apr/2018:21:00:15 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41546 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Apr/2018:21:00:15 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Apr/2018:21:00:15 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:21:00:15 +0800] "POST /SSM/showRecord HTTP/1.1" 200 2369 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [21/Apr/2018:21:00:44 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41546 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Apr/2018:21:00:44 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:21:00:44 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3271 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Apr/2018:21:00:44 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:21:01:27 +0800] "GET /SSM/preview?email=815129021@qq.com HTTP/1.1" 200 6642 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [21/Apr/2018:21:01:36 +0800] "GET /SSM/preview?email=815129021@qq.com HTTP/1.1" 200 6642 http-bio-8080-exec-10 10
