0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:46:02 +0800] "GET /SSM/company HTTP/1.1" 200 11699 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:46:02 +0800] "GET /SSM/style/js/step.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:46:03 +0800] "GET /SSM/style/images/logo5.png HTTP/1.1" 304 - http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:46:03 +0800] "GET /SSM/style/css/img/square.gif HTTP/1.1" 200 1099 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:46:03 +0800] "GET /SSM/style/css/img/tipclose.png HTTP/1.1" 200 1353 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:46:03 +0800] "GET /SSM/style/css/img/select.gif HTTP/1.1" 200 1804 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:46:03 +0800] "GET /SSM/index HTTP/1.1" 200 20149 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:46:04 +0800] "GET /SSM/h/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:46:09 +0800] "POST /SSM/allResume HTTP/1.1" 200 2209 http-bio-8080-exec-9 5760
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:46:15 +0800] "GET /SSM/login HTTP/1.1" 200 4536 http-bio-8080-exec-9 1480
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:46:17 +0800] "GET /SSM/reset HTTP/1.1" 200 3252 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:46:17 +0800] "GET /SSM/style/js/analytics.js HTTP/1.1" 200 24490 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:20:12 +0800] "GET /SSM/reset HTTP/1.1" 200 3645 http-bio-8080-exec-1 1598
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:20:14 +0800] "GET /SSM/reset?email=&phone=&password=&rePassword= HTTP/1.1" 200 3645 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:20:36 +0800] "GET /SSM/reset?email=&phone=&password=&rePassword= HTTP/1.1" 200 3628 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:22:33 +0800] "GET /SSM/reset?email=&phone=&password=&rePassword= HTTP/1.1" 200 3583 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:22:38 +0800] "GET /SSM/reset?email=&phone=&password=&rePassword= HTTP/1.1" 200 3583 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:22:39 +0800] "GET /SSM/reset?email=&phone=&password=&rePassword= HTTP/1.1" 200 3583 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:23:18 +0800] "GET /SSM/reset?email=&phone=&password=&rePassword= HTTP/1.1" 200 3582 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:23:30 +0800] "GET /SSM/reset?email=&phone=&password=&rePassword= HTTP/1.1" 200 3582 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:23:49 +0800] "GET /SSM/reset?email=&phone=&password=&rePassword= HTTP/1.1" 200 3573 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:24:19 +0800] "GET /SSM/reset HTTP/1.1" 200 3582 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:28:00 +0800] "GET /SSM/reset HTTP/1.1" 200 3454 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:28:20 +0800] "GET /SSM/reset HTTP/1.1" 200 3345 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:16:03 +0800] "GET /SSM/reset HTTP/1.1" 200 3472 http-bio-8080-exec-1 1808
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:16:43 +0800] "GET /SSM/reset HTTP/1.1" 200 3505 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:17:05 +0800] "GET /SSM/reset HTTP/1.1" 200 3499 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:17:17 +0800] "GET /SSM/reset HTTP/1.1" 200 3505 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:17:32 +0800] "GET /SSM/reset HTTP/1.1" 200 3472 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:18:12 +0800] "GET /SSM/reset HTTP/1.1" 200 3526 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:18:38 +0800] "POST /SSM/resetPassword HTTP/1.1" 200 298 http-bio-8080-exec-4 5860
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:21:45 +0800] "GET /SSM/reset HTTP/1.1" 200 3526 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:21:58 +0800] "POST /SSM/resetPassword HTTP/1.1" 200 33 http-bio-8080-exec-3 1238
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:22:46 +0800] "GET /SSM/reset HTTP/1.1" 200 3591 http-bio-8080-exec-5 1118
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:22:57 +0800] "POST /SSM/resetPassword HTTP/1.1" 200 39 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:23:08 +0800] "POST /SSM/resetPassword HTTP/1.1" 200 33 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:23:30 +0800] "POST /SSM/resetPassword HTTP/1.1" 200 42 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:30:10 +0800] "GET /SSM/reset HTTP/1.1" 200 3707 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:31:28 +0800] "POST /SSM/resetPassword HTTP/1.1" 200 33 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:31:30 +0800] "GET /SSM/login HTTP/1.1" 200 4534 http-bio-8080-exec-7 329
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:31:36 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:31:36 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:31:36 +0800] "GET /SSM/style/js/company6.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 425
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:31:37 +0800] "POST /SSM/display HTTP/1.1" 200 320 http-bio-8080-exec-7 278
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:31:38 +0800] "POST /SSM/checkCompany HTTP/1.1" 200 28 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:31:38 +0800] "GET /SSM/create HTTP/1.1" 200 75597 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:31:38 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 304 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:31:38 +0800] "GET /SSM/style/js/statics/grade2.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:31:38 +0800] "GET /SSM/style/js/job8.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:31:39 +0800] "POST /SSM/disResume HTTP/1.1" 200 3594 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:31:39 +0800] "POST /SSM/showAp HTTP/1.1" 200 6484 http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:31:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:31:54 +0800] "POST /SSM/getResumeById HTTP/1.1" 200 307 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:31:55 +0800] "GET /SSM/style/css/img/select_r.png HTTP/1.1" 200 1281 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:32:09 +0800] "POST /SSM/comJob HTTP/1.1" 200 22 http-bio-8080-exec-7 334
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:32:09 +0800] "POST /SSM/disResume HTTP/1.1" 200 3615 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:42:29 +0800] "GET /SSM/login HTTP/1.1" 200 4619 http-bio-8080-exec-1 1581
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:42:41 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 22 http-bio-8080-exec-3 976
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:43:04 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 25 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:43:05 +0800] "GET /SSM/maSystem HTTP/1.1" 200 4961 http-bio-8080-exec-6 285
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:43:05 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:43:05 +0800] "GET /SSM/meList HTTP/1.1" 200 18526 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:43:06 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-9 394
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:43:06 +0800] "GET /SSM/style/images/right.png HTTP/1.1" 404 1003 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:43:06 +0800] "GET /SSM/style/images/left.png HTTP/1.1" 404 1001 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:43:19 +0800] "GET /SSM/meList HTTP/1.1" 200 18526 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:43:19 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:43:19 +0800] "GET /SSM/style/images/right.png HTTP/1.1" 404 1003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:43:19 +0800] "GET /SSM/style/images/left.png HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:43:21 +0800] "GET /SSM/allegeList HTTP/1.1" 200 9931 http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:43:21 +0800] "POST /SSM/listAllege.do HTTP/1.1" 200 1389 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:43:21 +0800] "GET /SSM/style/images/left.png HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:43:21 +0800] "GET /SSM/style/images/right.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:43:47 +0800] "GET /SSM/maSystem HTTP/1.1" 200 4326 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:43:47 +0800] "GET /SSM/meList HTTP/1.1" 200 18526 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:43:47 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:43:47 +0800] "GET /SSM/style/images/right.png HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:43:47 +0800] "GET /SSM/style/images/left.png HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:43:53 +0800] "GET /SSM/style/layui/css/modules/layer/default/icon.png HTTP/1.1" 404 1051 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:43:53 +0800] "GET /SSM/style/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:44:00 +0800] "GET /SSM/maSystem HTTP/1.1" 200 4326 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:44:01 +0800] "GET /SSM/meList HTTP/1.1" 200 18526 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:44:01 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:44:01 +0800] "GET /SSM/style/images/right.png HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:44:01 +0800] "GET /SSM/style/images/left.png HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:45:02 +0800] "GET /SSM/maSystem HTTP/1.1" 200 4196 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:45:03 +0800] "GET /SSM/meList HTTP/1.1" 200 18526 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:45:03 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:45:03 +0800] "GET /SSM/style/images/right.png HTTP/1.1" 404 1003 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:45:03 +0800] "GET /SSM/style/images/left.png HTTP/1.1" 404 1001 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:45:05 +0800] "GET /SSM/index HTTP/1.1" 200 20023 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:45:05 +0800] "POST /SSM/allResume HTTP/1.1" 200 2230 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:45:11 +0800] "GET /SSM/maSystem HTTP/1.1" 200 4196 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:45:11 +0800] "GET /SSM/meList HTTP/1.1" 200 18526 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:45:11 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:45:14 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:45:14 +0800] "GET /SSM/login?type=admin&email=888888%40qq.com HTTP/1.1" 200 4619 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:45:24 +0800] "GET /SSM/maSystem HTTP/1.1" 200 4178 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:45:24 +0800] "GET /SSM/meList HTTP/1.1" 200 18526 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:45:24 +0800] "GET /SSM/login HTTP/1.1" 200 4619 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:45:30 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 12 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:45:36 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:45:36 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:45:36 +0800] "POST /SSM/display HTTP/1.1" 200 320 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:45:40 +0800] "GET /SSM/maSystem HTTP/1.1" 200 4201 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:45:40 +0800] "GET /SSM/meList HTTP/1.1" 200 18526 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:45:40 +0800] "GET /SSM/login HTTP/1.1" 200 4619 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:46:17 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 12 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:46:21 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 12 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:46:34 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 25 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:46:34 +0800] "GET /SSM/maSystem HTTP/1.1" 200 4168 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:46:34 +0800] "GET /SSM/meList HTTP/1.1" 200 18526 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:46:34 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:46:34 +0800] "GET /SSM/style/images/right.png HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:46:34 +0800] "GET /SSM/style/images/left.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:46:39 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:46:39 +0800] "GET /SSM/login?type=admin&email=888888%40qq.com HTTP/1.1" 200 4619 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:46:41 +0800] "GET /SSM/maSystem HTTP/1.1" 200 4150 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:46:41 +0800] "GET /SSM/meList HTTP/1.1" 200 18526 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:46:41 +0800] "GET /SSM/login HTTP/1.1" 200 4619 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:46:43 +0800] "GET /SSM/login HTTP/1.1" 200 4619 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:46:51 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 25 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:46:51 +0800] "GET /SSM/maSystem HTTP/1.1" 200 4168 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:46:51 +0800] "GET /SSM/meList HTTP/1.1" 200 18526 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:46:51 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:46:52 +0800] "GET /SSM/style/images/right.png HTTP/1.1" 404 1003 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:46:52 +0800] "GET /SSM/style/images/left.png HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:04:37 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-1 2052
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:04:37 +0800] "GET /SSM/style/js/allmobilize.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:04:53 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 22 http-bio-8080-exec-4 575
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:05:25 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 24 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:06:09 +0800] "GET /SSM/register HTTP/1.1" 200 7154 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:06:11 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 25 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:06:11 +0800] "GET /SSM/style/css/img/s_choose.png HTTP/1.1" 200 1579 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:06:14 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 28 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:06:18 +0800] "POST /SSM/reg HTTP/1.1" 200 28 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:06:19 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:10:57 +0800] "GET /SSM/index.jsp HTTP/1.1" 200 20142 http-bio-8080-exec-6 310
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:10:57 +0800] "GET /SSM/style/images/logo.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:10:57 +0800] "GET /SSM/style/js/search.min.js HTTP/1.1" 200 3058 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:11:49 +0800] "GET /SSM/index.jsp HTTP/1.1" 200 20142 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:11:49 +0800] "GET /SSM/style/images/logo.png HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:12:40 +0800] "GET /SSM/index.jsp HTTP/1.1" 200 20025 http-bio-8080-exec-6 266
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:12:40 +0800] "POST /SSM/allResume HTTP/1.1" 200 2230 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:14:47 +0800] "GET /SSM/index.jsp HTTP/1.1" 200 20025 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:14:47 +0800] "POST /SSM/allResume HTTP/1.1" 200 2230 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:16:03 +0800] "GET /SSM/login.jsp HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:16:06 +0800] "POST /SSM/allResume HTTP/1.1" 200 2230 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:26:26 +0800] "GET /SSM/index.jsp HTTP/1.1" 200 20153 http-bio-8080-exec-1 1294
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:26:27 +0800] "POST /SSM/allResume HTTP/1.1" 200 2230 http-bio-8080-exec-6 949
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:26:39 +0800] "GET /SSM/index.jsp HTTP/1.1" 200 20153 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:26:39 +0800] "POST /SSM/allResume HTTP/1.1" 200 2230 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:26:54 +0800] "GET /SSM/index.jsp HTTP/1.1" 200 20153 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:26:54 +0800] "POST /SSM/allResume HTTP/1.1" 200 2230 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:27:46 +0800] "GET /SSM/index.jsp HTTP/1.1" 200 20169 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:27:46 +0800] "POST /SSM/allResume HTTP/1.1" 200 2230 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:27:51 +0800] "GET /SSM/login.jsp HTTP/1.1" 200 4814 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:28:33 +0800] "POST /SSM/allResume HTTP/1.1" 200 2230 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:28:38 +0800] "GET /SSM/applyRe?id=12 HTTP/1.1" 200 24745 http-bio-8080-exec-3 558
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:28:39 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:28:39 +0800] "POST /SSM/showStu HTTP/1.1" 200 27 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:34:24 +0800] "GET /SSM/index.jsp HTTP/1.1" 200 20169 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:34:25 +0800] "POST /SSM/allResume HTTP/1.1" 200 2230 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:34:27 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 24745 http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:34:27 +0800] "POST /SSM/showStu HTTP/1.1" 200 27 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:34:27 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:34:42 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 24745 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:34:42 +0800] "POST /SSM/showStu HTTP/1.1" 200 27 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:34:42 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:35:45 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:35:47 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 24739 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:35:47 +0800] "POST /SSM/showStu HTTP/1.1" 200 27 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:36:01 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 24739 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:36:01 +0800] "POST /SSM/showStu HTTP/1.1" 200 27 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:36:06 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 24739 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:36:06 +0800] "POST /SSM/showStu HTTP/1.1" 200 27 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:36:25 +0800] "GET /SSM/applyRe?id=28 HTTP/1.1" 200 24739 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:36:25 +0800] "POST /SSM/showStu HTTP/1.1" 200 27 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:38:15 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 62184 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:38:16 +0800] "GET /SSM/style/images/company.png HTTP/1.1" 304 - http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:38:16 +0800] "POST /SSM/showStu HTTP/1.1" 200 27 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:38:25 +0800] "GET /SSM/index.jsp HTTP/1.1" 200 20169 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:38:25 +0800] "POST /SSM/allResume HTTP/1.1" 200 2230 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:38:28 +0800] "GET /SSM/applyRe?id=12 HTTP/1.1" 200 62135 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:38:28 +0800] "POST /SSM/showStu HTTP/1.1" 200 27 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:40:17 +0800] "GET /SSM/applyRe?id=12 HTTP/1.1" 200 61572 http-bio-8080-exec-8 236
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:40:18 +0800] "POST /SSM/showStu HTTP/1.1" 200 27 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:41:38 +0800] "GET /SSM/applyRe?id=12 HTTP/1.1" 200 61584 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:41:38 +0800] "POST /SSM/showStu HTTP/1.1" 200 27 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:43:17 +0800] "GET /SSM/login.jsp HTTP/1.1" 200 4814 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:43:18 +0800] "GET /SSM/register HTTP/1.1" 200 7154 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:43:53 +0800] "GET /SSM/register HTTP/1.1" 200 7154 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:44:09 +0800] "GET /SSM/login.jsp HTTP/1.1" 200 4822 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:44:12 +0800] "GET /SSM/reset.jsp HTTP/1.1" 200 3707 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:44:17 +0800] "GET /SSM/register.jsp HTTP/1.1" 200 7154 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:44:44 +0800] "GET /SSM/login HTTP/1.1" 200 4822 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:44:44 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 25 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:44:55 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 12 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:45:00 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:45:00 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:45:01 +0800] "POST /SSM/display HTTP/1.1" 200 320 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:46:39 +0800] "GET /SSM/login HTTP/1.1" 200 4822 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:46:47 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:46:47 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:46:47 +0800] "POST /SSM/display HTTP/1.1" 200 320 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:04:16 +0800] "GET /SSM/maSystem HTTP/1.1" 200 4189 http-bio-8080-exec-8 448
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:04:17 +0800] "GET /SSM/meList HTTP/1.1" 200 18526 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:04:17 +0800] "GET /SSM/login.jsp HTTP/1.1" 200 4822 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:04:30 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 25 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:04:30 +0800] "GET /SSM/maSystem HTTP/1.1" 200 4184 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:04:30 +0800] "GET /SSM/meList HTTP/1.1" 200 18526 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:04:31 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-1 727
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:04:31 +0800] "GET /SSM/style/images/left.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:04:31 +0800] "GET /SSM/style/images/right.png HTTP/1.1" 404 1003 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:04:35 +0800] "GET /SSM/meList.jsp HTTP/1.1" 200 18526 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:04:35 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:04:35 +0800] "GET /SSM/style/images/right.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:04:35 +0800] "GET /SSM/style/images/left.png HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:04:37 +0800] "GET /SSM/allegeList.jsp HTTP/1.1" 200 9931 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:04:37 +0800] "POST /SSM/listAllege.do HTTP/1.1" 200 1389 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:04:37 +0800] "GET /SSM/style/images/left.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:04:37 +0800] "GET /SSM/style/images/right.png HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:04:53 +0800] "GET /SSM/maSystem HTTP/1.1" 200 4188 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:04:53 +0800] "GET /SSM/meList.jsp HTTP/1.1" 200 18526 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:04:53 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:04:54 +0800] "GET /SSM/style/images/right.png HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:04:54 +0800] "GET /SSM/style/images/left.png HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
