0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:04 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:04 +0800] "GET /SSM/style/css/style.css HTTP/1.1" 200 172687 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:04 +0800] "GET /SSM/style/js/conv.js HTTP/1.1" 200 571 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:04 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:04 +0800] "GET /SSM/style/js/jquery.lib.min.js HTTP/1.1" 200 88331 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:04 +0800] "GET /SSM/style/js/core.min.js HTTP/1.1" 200 5020 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:04 +0800] "GET /SSM/style/js/allmobilize.min.js HTTP/1.1" 200 334841 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:04 +0800] "GET /SSM/style/images/cloud_s.png HTTP/1.1" 200 1874 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:04 +0800] "GET /SSM/style/images/cloud_m.png HTTP/1.1" 200 2737 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:04 +0800] "GET /SSM/style/css/img/registor_now.png HTTP/1.1" 200 1397 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:04 +0800] "GET /SSM/style/css/img/login_btm.png HTTP/1.1" 200 1000 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:04 +0800] "GET /SSM/style/css/img/error.png HTTP/1.1" 200 1172 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:04 +0800] "GET /SSM/style/css/img/bgwall.png HTTP/1.1" 200 44754 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:05 +0800] "GET /SSM/h/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:09 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-6 792
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:09 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:09 +0800] "GET /SSM/style/js/conversion.js HTTP/1.1" 200 6646 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:09 +0800] "GET /SSM/style/js/ajaxCross.json HTTP/1.1" 200 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:09 +0800] "GET /SSM/style/js/additional-methods.js HTTP/1.1" 200 9599 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:09 +0800] "GET /SSM/style/css/popup.css HTTP/1.1" 200 5293 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:09 +0800] "GET /SSM/style/js/ajaxfileupload.js HTTP/1.1" 200 8611 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:09 +0800] "GET /SSM/style/css/external.min.css HTTP/1.1" 200 24516 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:09 +0800] "GET /SSM/style/js/company6.min.js HTTP/1.1" 200 28143 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:09 +0800] "GET /SSM/style/js/popup.min.js HTTP/1.1" 200 1184 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:09 +0800] "GET /SSM/style/images/logo5.png HTTP/1.1" 200 3222 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:09 +0800] "GET /SSM/style/css/img/addnew.png HTTP/1.1" 200 3376 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:09 +0800] "GET /SSM/style/css/img/c_edit.png HTTP/1.1" 200 2068 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:09 +0800] "GET /SSM/style/css/img/title_arrow01.png HTTP/1.1" 200 1012 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:09 +0800] "GET /SSM/style/css/img/noticeDot.png HTTP/1.1" 200 1098 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:09 +0800] "GET /SSM/style/css/img/overlay.png HTTP/1.1" 200 923 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:09 +0800] "GET /SSM/style/css/img/backtop.png HTTP/1.1" 200 2826 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:09 +0800] "POST /SSM/display HTTP/1.1" 200 329 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:11 +0800] "POST /SSM/checkCompany HTTP/1.1" 200 28 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:11 +0800] "GET /SSM/create HTTP/1.1" 200 75934 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:11 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 200 3731 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:11 +0800] "GET /SSM/style/css/window.css HTTP/1.1" 200 6628 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:11 +0800] "GET /SSM/style/css/ui.css HTTP/1.1" 200 15920 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:11 +0800] "GET /SSM/style/js/statics/grade2.js HTTP/1.1" 200 2437 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:11 +0800] "GET /SSM/style/js/jquery.tinymce.js HTTP/1.1" 200 3551 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:11 +0800] "GET /SSM/style/js/job8.min.js HTTP/1.1" 200 9222 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:11 +0800] "GET /SSM/style/js/statics/star5.gif HTTP/1.1" 200 1056 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:11 +0800] "GET /SSM/style/css/img/publish_tip.png HTTP/1.1" 200 3931 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:11 +0800] "GET /SSM/style/css/img/title_arrow_new.png HTTP/1.1" 200 968 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:11 +0800] "GET /SSM/style/css/img/resume_dashed.png HTTP/1.1" 200 1084 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:11 +0800] "GET /SSM/style/css/img/icon_add.png HTTP/1.1" 200 1163 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:11 +0800] "POST /SSM/disResume HTTP/1.1" 200 3615 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:11 +0800] "POST /SSM/showAp HTTP/1.1" 200 6484 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:11 +0800] "GET /SSM/style/images/default_headpic.png HTTP/1.1" 200 4381 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Jun/2018:14:49:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
