0:0:0:0:0:0:0:1 - - [05/May/2018:12:01:52 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [05/May/2018:12:01:53 +0800] "GET /SSM/style/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [05/May/2018:12:01:53 +0800] "GET /SSM/h/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/May/2018:12:01:56 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 12 http-bio-8080-exec-6 1579
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:02 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:02 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:02 +0800] "GET /SSM/style/js/ajaxCross.json HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:02 +0800] "GET /SSM/style/js/conversion.js HTTP/1.1" 200 6646 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:02 +0800] "GET /SSM/style/js/ajaxfileupload.js HTTP/1.1" 200 8611 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:02 +0800] "GET /SSM/style/js/additional-methods.js HTTP/1.1" 200 9599 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:02 +0800] "GET /SSM/style/css/popup.css HTTP/1.1" 200 5293 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:02 +0800] "GET /SSM/style/css/external.min.css HTTP/1.1" 200 24516 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:02 +0800] "GET /SSM/style/js/company6.min.js HTTP/1.1" 200 28143 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:02 +0800] "GET /SSM/style/js/popup.min.js HTTP/1.1" 200 1184 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:02 +0800] "GET /SSM/style/images/logo5.png HTTP/1.1" 200 3222 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:02 +0800] "GET /SSM/style/css/img/c_edit.png HTTP/1.1" 200 2068 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:02 +0800] "GET /SSM/style/css/img/title_arrow01.png HTTP/1.1" 200 1012 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:02 +0800] "GET /SSM/style/css/img/addnew.png HTTP/1.1" 200 3376 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:02 +0800] "GET /SSM/style/css/img/noticeDot.png HTTP/1.1" 200 1098 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:03 +0800] "GET /SSM/style/css/img/backtop.png HTTP/1.1" 200 2826 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:03 +0800] "GET /SSM/style/css/img/overlay.png HTTP/1.1" 200 923 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:03 +0800] "POST /SSM/display HTTP/1.1" 200 329 http-bio-8080-exec-3 557
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:05 +0800] "POST /SSM/checkCompany HTTP/1.1" 200 28 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:05 +0800] "GET /SSM/create HTTP/1.1" 200 75654 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:05 +0800] "GET /SSM/style/css/window.css HTTP/1.1" 200 6628 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:05 +0800] "GET /SSM/style/css/ui.css HTTP/1.1" 200 15920 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:05 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 200 3731 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:05 +0800] "GET /SSM/style/js/statics/grade2.js HTTP/1.1" 200 2437 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:05 +0800] "GET /SSM/style/js/jquery.tinymce.js HTTP/1.1" 200 3551 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:05 +0800] "GET /SSM/style/js/job8.min.js HTTP/1.1" 200 9222 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:05 +0800] "GET /SSM/style/css/img/icon_add.png HTTP/1.1" 200 1163 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:05 +0800] "GET /SSM/style/js/statics/star5.gif HTTP/1.1" 200 1056 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:06 +0800] "GET /SSM/style/css/img/resume_dashed.png HTTP/1.1" 200 1084 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:06 +0800] "GET /SSM/style/css/img/title_arrow_new.png HTTP/1.1" 200 968 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:06 +0800] "POST /SSM/disResume HTTP/1.1" 200 3615 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:06 +0800] "GET /SSM/style/css/img/publish_tip.png HTTP/1.1" 200 3931 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:06 +0800] "POST /SSM/showAp HTTP/1.1" 200 6484 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:06 +0800] "GET /SSM/style/images/default_headpic.png HTTP/1.1" 200 4381 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:07 +0800] "GET /SSM/style/css/img/unread.png HTTP/1.1" 200 1723 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:09 +0800] "POST /SSM/passApply HTTP/1.1" 200 14 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:09 +0800] "POST /SSM/showAp HTTP/1.1" 200 6484 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [05/May/2018:16:10:49 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-5 1137
0:0:0:0:0:0:0:1 - - [05/May/2018:16:10:55 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 24 http-bio-8080-exec-5 893
0:0:0:0:0:0:0:1 - - [05/May/2018:16:11:19 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 12 http-bio-8080-exec-4 411
0:0:0:0:0:0:0:1 - - [05/May/2018:16:11:24 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [05/May/2018:16:11:24 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41921 http-bio-8080-exec-9 483
0:0:0:0:0:0:0:1 - - [05/May/2018:16:11:24 +0800] "GET /SSM/style/js/ajaxCross.json HTTP/1.1" 200 - http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [05/May/2018:16:11:25 +0800] "GET /SSM/style/js/Chart.min.js HTTP/1.1" 200 19761 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [05/May/2018:16:11:25 +0800] "GET /SSM/style/images/loading.gif HTTP/1.1" 200 1285 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [05/May/2018:16:11:25 +0800] "GET /SSM/style/css/img/noticeDot.png HTTP/1.1" 200 1098 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [05/May/2018:16:11:25 +0800] "GET /SSM/style/images/logo5.png HTTP/1.1" 200 3222 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [05/May/2018:16:11:25 +0800] "GET /SSM/style/css/img/c_edit.png HTTP/1.1" 200 2068 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [05/May/2018:16:11:25 +0800] "GET /SSM/style/css/img/profile_square.png HTTP/1.1" 200 933 http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [05/May/2018:16:11:25 +0800] "GET /SSM/style/css/img/profile_add.png HTTP/1.1" 200 4221 http-bio-8080-exec-2 278
0:0:0:0:0:0:0:1 - - [05/May/2018:16:11:25 +0800] "GET /SSM/style/js/profile11.min.js HTTP/1.1" 200 73490 http-bio-8080-exec-9 336
0:0:0:0:0:0:0:1 - - [05/May/2018:16:11:25 +0800] "GET /SSM/style/css/img/overlay.png HTTP/1.1" 200 923 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2018:16:11:25 +0800] "GET /SSM/style/css/img/backtop.png HTTP/1.1" 200 2826 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [05/May/2018:16:11:25 +0800] "GET /SSM/style/css/img/overlay_light.png HTTP/1.1" 200 923 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [05/May/2018:16:11:25 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [05/May/2018:16:11:25 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3907 http-bio-8080-exec-9 560
0:0:0:0:0:0:0:1 - - [05/May/2018:16:11:26 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [05/May/2018:16:11:32 +0800] "GET /SSM/delivery HTTP/1.1" 200 33284 http-bio-8080-exec-2 5173
0:0:0:0:0:0:0:1 - - [05/May/2018:16:11:32 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 200 3731 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/May/2018:16:11:33 +0800] "GET /SSM/style/js/statics/star5.gif HTTP/1.1" 200 1056 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2018:16:11:33 +0800] "GET /SSM/style/js/delivery.js HTTP/1.1" 200 11313 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [05/May/2018:16:11:33 +0800] "GET /SSM/style/css/img/title_arrow01.png HTTP/1.1" 200 1012 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [05/May/2018:16:11:33 +0800] "GET /SSM/style/css/img/refresh.png HTTP/1.1" 200 1329 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [05/May/2018:16:11:33 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3907 http-bio-8080-exec-10 75
