0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:07 +0800] "GET /SSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:07 +0800] "GET /SSM/ HTTP/1.1" 404 949 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:14 +0800] "GET /SSM/index HTTP/1.1" 200 20149 http-bio-8080-exec-5 312
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:14 +0800] "GET /SSM/style/js/allmobilize.min.js HTTP/1.1" 200 334841 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:14 +0800] "GET /SSM/style/js/jquery.lib.min.js HTTP/1.1" 200 88331 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:14 +0800] "GET /SSM/style/css/style.css HTTP/1.1" 200 172687 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:14 +0800] "GET /SSM/style/js/ajaxfileupload.js HTTP/1.1" 200 8611 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:14 +0800] "GET /SSM/style/js/conv.js HTTP/1.1" 200 571 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:14 +0800] "GET /SSM/style/js/additional-methods.js HTTP/1.1" 200 9599 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:14 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:14 +0800] "GET /SSM/style/css/external.min.css HTTP/1.1" 200 24516 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:14 +0800] "GET /SSM/style/css/popup.css HTTP/1.1" 200 5293 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:14 +0800] "GET /SSM/style/js/Chart.min.js HTTP/1.1" 200 19761 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:14 +0800] "GET /SSM/style/js/home.min.js HTTP/1.1" 200 13513 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:14 +0800] "GET /SSM/style/js/count.js HTTP/1.1" 200 767 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:14 +0800] "GET /SSM/style/js/core.min.js HTTP/1.1" 200 5020 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:14 +0800] "GET /SSM/style/js/popup.min.js HTTP/1.1" 200 1184 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:14 +0800] "GET /SSM/style/images/logo5.png HTTP/1.1" 200 3222 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:14 +0800] "GET /SSM/style/css/img/arr.png HTTP/1.1" 200 1085 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:14 +0800] "GET /SSM/style/css/img/overlay.png HTTP/1.1" 200 923 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:14 +0800] "GET /SSM/h/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:15 +0800] "POST /SSM/allResume HTTP/1.1" 200 2229 http-bio-8080-exec-7 881
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:20 +0800] "GET /SSM/style/css/img/error.png HTTP/1.1" 200 1172 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:20 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:20 +0800] "GET /SSM/style/images/cloud_s.png HTTP/1.1" 200 1874 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:20 +0800] "GET /SSM/style/images/cloud_m.png HTTP/1.1" 200 2737 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:20 +0800] "GET /SSM/style/css/img/login_btm.png HTTP/1.1" 200 1000 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:20 +0800] "GET /SSM/style/css/img/registor_now.png HTTP/1.1" 200 1397 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:20 +0800] "GET /SSM/style/css/img/bgwall.png HTTP/1.1" 200 44754 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:23 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 25 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:23 +0800] "GET /SSM/maSystem HTTP/1.1" 200 4347 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:23 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:23 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:23 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:23 +0800] "GET /SSM/style/js/xadmin.js HTTP/1.1" 200 5154 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:23 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:23 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:23 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:23 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:23 +0800] "GET /SSM/meList HTTP/1.1" 200 19518 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:23 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:23 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:23 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 60136 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:23 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:23 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:23 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:23 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:23 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:23 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 30200 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:23 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:23 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:23 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:23 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:23 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:23 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:23 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:23 +0800] "GET /SSM/style/images/left.png HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:23 +0800] "GET /SSM/style/images/right.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:28 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 299 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:32 +0800] "GET /SSM/meList?email=815129029%40qq.com&type= HTTP/1.1" 200 19518 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:32 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:32 +0800] "GET /SSM/style/images/right.png HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:32 +0800] "GET /SSM/style/images/left.png HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:38 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 755 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:43 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 755 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:46 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 755 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:49 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 389 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:54 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 755 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:57 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 756 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:01 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 757 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:02 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 756 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:04 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 757 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:05 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 756 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:07 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 760 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:24 +0800] "GET /SSM/pre?id=71 HTTP/1.1" 200 6620 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:24 +0800] "GET /SSM/style/js/ajaxCross.json HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:24 +0800] "GET /SSM/style/css/colorbox.min.css HTTP/1.1" 200 3230 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:24 +0800] "GET /SSM/style/js/jquery.colorbox-min.js HTTP/1.1" 200 10868 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:24 +0800] "GET /SSM/style/css/img/profile_square.png HTTP/1.1" 200 933 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:24 +0800] "GET /SSM/style/css/img/profile_op.png HTTP/1.1" 200 1726 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:30 +0800] "GET /SSM/pre?id=72 HTTP/1.1" 200 5396 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:37 +0800] "GET /SSM/allegeList HTTP/1.1" 200 10497 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:37 +0800] "POST /SSM/listAllege.do HTTP/1.1" 200 1389 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:37 +0800] "GET /SSM/style/images/right.png HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:37 +0800] "GET /SSM/style/images/left.png HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:41 +0800] "POST /SSM/listAllege.do HTTP/1.1" 200 547 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:43 +0800] "POST /SSM/listAllege.do HTTP/1.1" 200 1140 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:45 +0800] "POST /SSM/listAllege.do HTTP/1.1" 200 1389 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:56 +0800] "GET /SSM/meList HTTP/1.1" 200 19518 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:56 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 389 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:59 +0800] "GET /SSM/index HTTP/1.1" 200 20023 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:59 +0800] "POST /SSM/allResume HTTP/1.1" 200 2229 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:04:02 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:04:06 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:04:06 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41921 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:04:06 +0800] "GET /SSM/style/js/conversion.js HTTP/1.1" 200 6646 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:04:06 +0800] "GET /SSM/style/images/loading.gif HTTP/1.1" 200 1285 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:04:06 +0800] "GET /SSM/style/js/profile11.min.js HTTP/1.1" 200 73490 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:04:06 +0800] "GET /SSM/style/css/img/noticeDot.png HTTP/1.1" 200 1098 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:04:06 +0800] "GET /SSM/style/css/img/c_edit.png HTTP/1.1" 200 2068 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:04:06 +0800] "GET /SSM/style/css/img/profile_add.png HTTP/1.1" 200 4221 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:04:07 +0800] "GET /SSM/style/css/img/backtop.png HTTP/1.1" 200 2826 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:04:07 +0800] "GET /SSM/style/css/img/overlay_light.png HTTP/1.1" 200 923 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:04:07 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:04:07 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:04:07 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3907 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:04:49 +0800] "GET /SSM/index HTTP/1.1" 200 20264 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:04:49 +0800] "POST /SSM/allResume HTTP/1.1" 200 2229 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:04:56 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41921 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:04:56 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:04:56 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3907 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:04:56 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:04:58 +0800] "GET /SSM/index HTTP/1.1" 200 20264 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:04:58 +0800] "POST /SSM/allResume HTTP/1.1" 200 2229 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:05:00 +0800] "GET /SSM/delivery HTTP/1.1" 200 33270 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:05:00 +0800] "GET /SSM/style/js/statics/grade1.css HTTP/1.1" 200 3731 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:05:00 +0800] "GET /SSM/style/js/statics/grade2.js HTTP/1.1" 200 2437 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:05:00 +0800] "GET /SSM/style/js/delivery.js HTTP/1.1" 200 11313 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:05:00 +0800] "GET /SSM/style/js/statics/star5.gif HTTP/1.1" 200 1056 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:05:00 +0800] "GET /SSM/style/css/img/title_arrow01.png HTTP/1.1" 200 1012 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:05:00 +0800] "GET /SSM/style/css/img/refresh.png HTTP/1.1" 200 1329 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:05:00 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3907 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:05:08 +0800] "GET /SSM/preview?email=815129021@qq.com HTTP/1.1" 200 6642 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:05:12 +0800] "GET /SSM/index HTTP/1.1" 200 20264 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:05:12 +0800] "POST /SSM/allResume HTTP/1.1" 200 2229 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:05:15 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:05:21 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:05:21 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:05:21 +0800] "GET /SSM/style/js/company6.min.js HTTP/1.1" 200 28143 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:05:21 +0800] "GET /SSM/style/css/img/addnew.png HTTP/1.1" 200 3376 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:05:22 +0800] "POST /SSM/display HTTP/1.1" 200 329 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:09:31 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:09:31 +0800] "POST /SSM/display HTTP/1.1" 200 329 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:13:43 +0800] "POST /SSM/updateMe HTTP/1.1" 200 329 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:13:58 +0800] "POST /SSM/updateMe HTTP/1.1" 200 329 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:14:40 +0800] "POST /SSM/checkCompany HTTP/1.1" 200 28 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:14:40 +0800] "GET /SSM/create HTTP/1.1" 200 75934 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:14:41 +0800] "GET /SSM/style/css/window.css HTTP/1.1" 200 6628 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:14:41 +0800] "GET /SSM/style/css/ui.css HTTP/1.1" 200 15920 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:14:41 +0800] "GET /SSM/style/js/jquery.tinymce.js HTTP/1.1" 200 3551 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:14:41 +0800] "GET /SSM/style/js/job8.min.js HTTP/1.1" 200 9222 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:14:41 +0800] "GET /SSM/style/css/img/publish_tip.png HTTP/1.1" 200 3931 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:14:41 +0800] "GET /SSM/style/css/img/icon_add.png HTTP/1.1" 200 1163 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:14:41 +0800] "GET /SSM/style/css/img/title_arrow_new.png HTTP/1.1" 200 968 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:14:41 +0800] "GET /SSM/style/css/img/resume_dashed.png HTTP/1.1" 200 1084 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:14:41 +0800] "POST /SSM/disResume HTTP/1.1" 200 3615 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:14:41 +0800] "POST /SSM/showAp HTTP/1.1" 200 6484 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:14:41 +0800] "GET /SSM/style/images/default_headpic.png HTTP/1.1" 200 4381 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:14:54 +0800] "POST /SSM/downResume HTTP/1.1" 200 14 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:14:54 +0800] "POST /SSM/disResume HTTP/1.1" 200 3615 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:15:05 +0800] "POST /SSM/getResumeById HTTP/1.1" 200 292 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:15:05 +0800] "GET /SSM/style/css/img/select_r.png HTTP/1.1" 200 1281 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:15:18 +0800] "POST /SSM/comJob HTTP/1.1" 200 22 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:15:18 +0800] "POST /SSM/disResume HTTP/1.1" 200 3615 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:15:29 +0800] "POST /SSM/getResumeById HTTP/1.1" 200 286 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:15:38 +0800] "POST /SSM/comJob HTTP/1.1" 200 22 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:15:38 +0800] "POST /SSM/disResume HTTP/1.1" 200 3615 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:16:04 +0800] "GET /SSM/style/css/img/unread.png HTTP/1.1" 200 1723 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:16:13 +0800] "GET /SSM/index HTTP/1.1" 200 20167 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:16:13 +0800] "POST /SSM/allResume HTTP/1.1" 200 1965 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:16:14 +0800] "GET /SSM/login HTTP/1.1" 200 4814 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:16:21 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:16:21 +0800] "GET /SSM/stuResume HTTP/1.1" 200 41921 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:16:21 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:16:21 +0800] "POST /SSM/showRecord HTTP/1.1" 200 3907 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:16:21 +0800] "POST /SSM/showStu HTTP/1.1" 200 429 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:16:36 +0800] "GET /SSM/outLogin HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:16:36 +0800] "GET /SSM/login?type=student&email=815129021%40qq.com HTTP/1.1" 200 4814 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:16:39 +0800] "POST /SSM/showRecord HTTP/1.1" 200 4814 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:16:39 +0800] "POST /SSM/isStu HTTP/1.1" 200 4814 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:16:44 +0800] "GET /SSM/stuResume HTTP/1.1" 200 4814 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:16:51 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:16:51 +0800] "GET /SSM/comIndex HTTP/1.1" 200 20115 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:16:51 +0800] "POST /SSM/display HTTP/1.1" 200 329 http-bio-8080-exec-2 14
