0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:32:05 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:32:06 +0800] "GET /SSM/style/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:32:07 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:32:10 +0800] "GET /SSM/h/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:32:19 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-1 3989
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:32:19 +0800] "GET /SSM/stuResume HTTP/1.1" 200 48921 http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:32:20 +0800] "GET /SSM/style/js/profile5.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:32:21 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:32:21 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:32:34 +0800] "GET /SSM/h/mycenter/resume/getAllResumes.json HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:35:10 +0800] "GET /SSM/stuResume HTTP/1.1" 200 48921 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:35:10 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:35:10 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:35:22 +0800] "GET /SSM/stuResume HTTP/1.1" 200 48921 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:35:22 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:35:22 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:35:43 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:36:42 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:36:47 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-3 787
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:36:49 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47283 http-bio-8080-exec-4 1839
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:36:49 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:36:49 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:37:36 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47159 http-bio-8080-exec-8 261
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:37:36 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:37:36 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:37:58 +0800] "GET /SSM/index HTTP/1.1" 200 19710 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:37:58 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:46:34 +0800] "GET /SSM/index HTTP/1.1" 200 19791 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:46:35 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:46:36 +0800] "GET /SSM/index HTTP/1.1" 200 19791 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:46:36 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:47:13 +0800] "GET /SSM/index HTTP/1.1" 200 19775 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:47:14 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:47:15 +0800] "GET /SSM/index HTTP/1.1" 200 19775 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:47:15 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:48:00 +0800] "GET /SSM/index HTTP/1.1" 200 19779 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:48:00 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:48:01 +0800] "GET /SSM/index HTTP/1.1" 200 19779 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:48:01 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:48:03 +0800] "GET /SSM/index HTTP/1.1" 200 19779 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:48:03 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:48:04 +0800] "GET /SSM/index HTTP/1.1" 200 19779 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:48:04 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:48:57 +0800] "GET /SSM/index HTTP/1.1" 200 19783 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:48:57 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:48:58 +0800] "GET /SSM/index HTTP/1.1" 200 19783 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:48:58 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:49:00 +0800] "GET /SSM/index HTTP/1.1" 200 19783 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:13:49:00 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:00:11 +0800] "GET /SSM/index HTTP/1.1" 200 19770 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:00:11 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:01:02 +0800] "GET /SSM/index HTTP/1.1" 200 19771 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:01:03 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:01:22 +0800] "GET /SSM/index HTTP/1.1" 200 19779 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:01:22 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:01:49 +0800] "GET /SSM/index HTTP/1.1" 200 19802 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:01:49 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:02:10 +0800] "GET /SSM/index HTTP/1.1" 200 19802 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:02:11 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:02:53 +0800] "GET /SSM/index HTTP/1.1" 200 19798 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:02:53 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:03:11 +0800] "POST /SSM/findResumeByName HTTP/1.1" 200 562 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:03:46 +0800] "GET /SSM/index HTTP/1.1" 200 19810 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:03:46 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:04:21 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:04:25 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:04:25 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47159 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:04:26 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:04:26 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:04:27 +0800] "GET /SSM/index HTTP/1.1" 200 19843 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:04:28 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:19:39 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:19:49 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-3 1270
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:19:49 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47159 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:19:49 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:19:49 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:19:54 +0800] "GET /SSM/index HTTP/1.1" 200 19987 http-bio-8080-exec-8 1319
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:19:54 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:20:00 +0800] "POST /SSM/applyRe HTTP/1.1" 500 4102 http-bio-8080-exec-10 519
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:22:49 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:22:54 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-3 913
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:22:54 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47159 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:22:55 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:22:55 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:22:57 +0800] "GET /SSM/index HTTP/1.1" 200 19975 http-bio-8080-exec-7 1263
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:22:58 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:23:01 +0800] "POST /SSM/applyRe HTTP/1.1" 200 75406 http-bio-8080-exec-9 343
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:27:19 +0800] "POST /SSM/applyRe HTTP/1.1" 200 75406 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:27:56 +0800] "POST /SSM/applyRe HTTP/1.1" 200 75406 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:39:10 +0800] "GET /SSM/index HTTP/1.1" 200 20019 http-bio-8080-exec-5 274
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:39:11 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:39:14 +0800] "POST /SSM/applyRe HTTP/1.1" 200 75406 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:39:50 +0800] "GET /SSM/index HTTP/1.1" 200 20019 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:39:50 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:40:01 +0800] "POST /SSM/applyRe HTTP/1.1" 200 75406 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:42:58 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:43:04 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-2 1157
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:43:04 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47159 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:43:04 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:43:04 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:43:06 +0800] "GET /SSM/index HTTP/1.1" 200 20019 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:43:06 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:43:08 +0800] "POST /SSM/applyRe HTTP/1.1" 200 75406 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:43:20 +0800] "GET /SSM/apply HTTP/1.1" 200 75406 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:43:20 +0800] "GET /SSM/style/js/jquery-hbzx.js HTTP/1.1" 200 94847 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:43:20 +0800] "GET /SSM/style/images/b533f6e729e74b418fcd6862bbde95dc_318969.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:43:20 +0800] "GET /SSM/style/images/copyright_logo.png HTTP/1.1" 200 2586 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:43:20 +0800] "GET /SSM/style/images/valid.png HTTP/1.1" 200 1650 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:43:20 +0800] "GET /SSM/style/images/marker_red_sprite.png HTTP/1.1" 200 1797 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:43:20 +0800] "GET /SSM/style/js/job_detail.js HTTP/1.1" 200 25333 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:43:20 +0800] "GET /SSM/style/images/zhouyou.jpg HTTP/1.1" 200 16756 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:43:20 +0800] "GET /SSM/style/images/ff8080814356e881014357741e5910f1.jpg HTTP/1.1" 200 40523 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:43:20 +0800] "GET /SSM/style/images/img/blank.gif HTTP/1.1" 200 49 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:43:20 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:43:20 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:43:20 +0800] "GET /SSM/style/images/img/mapctrls1d3.gif HTTP/1.1" 200 899 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:43:20 +0800] "GET /SSM/style/css/img/overlay02.png HTTP/1.1" 200 923 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:43:20 +0800] "GET /SSM/style/css/img/breakline.gif HTTP/1.1" 200 1175 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:43:21 +0800] "GET /SSM/style/css/img/saowo_bg.png HTTP/1.1" 200 31499 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:43:21 +0800] "GET /SSM/style/css/img/resume_web.png HTTP/1.1" 200 3096 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:43:21 +0800] "GET /SSM/style/css/img/jd_icon.png HTTP/1.1" 200 1188 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:43:21 +0800] "GET /SSM/style/css/img/collection_icon.png HTTP/1.1" 200 3220 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:43:21 +0800] "GET /SSM/style/css/img/saowo_title.png HTTP/1.1" 200 3512 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:43:21 +0800] "GET /SSM/style/css/img/title_arrow.png HTTP/1.1" 200 1012 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:43:21 +0800] "GET /SSM/style/css/img/saoma.png HTTP/1.1" 200 3173 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:43:21 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:44:00 +0800] "GET /SSM/index HTTP/1.1" 200 20019 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:44:00 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:45:02 +0800] "GET /SSM/index HTTP/1.1" 200 19948 http-bio-8080-exec-2 1114
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:45:02 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:45:06 +0800] "POST /SSM/applyRe HTTP/1.1" 200 75406 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:53:02 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:53:08 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-3 954
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:53:08 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47159 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:53:08 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:53:08 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:53:12 +0800] "GET /SSM/index HTTP/1.1" 200 19916 http-bio-8080-exec-7 1210
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:53:12 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:53:13 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 75406 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:53:13 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:53:13 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:53:14 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:53:36 +0800] "GET /SSM/applyRe?id=14 HTTP/1.1" 200 75406 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:53:36 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:53:36 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:53:36 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:57:26 +0800] "GET /SSM/applyRe?id=14 HTTP/1.1" 200 75357 http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:57:26 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:57:26 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:57:27 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:57:31 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47159 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:57:31 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:57:31 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:57:36 +0800] "GET /SSM/applyRe?id=14 HTTP/1.1" 200 75357 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:58:19 +0800] "GET /SSM/applyRe?id=14 HTTP/1.1" 200 75293 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:58:19 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:58:19 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:58:19 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:00:06 +0800] "GET /SSM/applyRe?id=14 HTTP/1.1" 200 75227 http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:00:06 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:00:06 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:00:06 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:03:15 +0800] "GET /SSM/applyRe?id=14 HTTP/1.1" 200 75114 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:03:15 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:03:15 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:03:15 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:03:34 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 75114 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:03:35 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:03:35 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:03:35 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:08:09 +0800] "GET /SSM/index HTTP/1.1" 200 19801 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:08:10 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:09:00 +0800] "GET /SSM/index HTTP/1.1" 200 19849 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:09:01 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:09:02 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 75135 http-bio-8080-exec-8 295
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:09:02 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:09:02 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:09:02 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:10:35 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 74915 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:10:35 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:10:35 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:10:35 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:10:56 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 74915 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:10:56 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:10:56 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:10:56 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:12:09 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 74883 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:12:09 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:12:09 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:12:09 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:12:37 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 74839 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:12:38 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:12:38 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:12:38 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:13:08 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 74800 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:13:09 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:13:09 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:13:09 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:13:27 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 74792 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:13:28 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:13:28 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:13:28 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:14:02 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 74787 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:14:02 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:14:02 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:14:03 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:14:48 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 74841 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:14:48 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:14:48 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:14:48 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:15:21 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 74865 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:15:21 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:15:21 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:15:21 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:16:07 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 74877 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:16:07 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:16:07 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:16:07 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:16:23 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 74892 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:16:24 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:16:24 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:16:24 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:16:29 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 74893 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:16:29 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:16:29 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:16:29 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:16:37 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 74903 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:16:37 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:16:37 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:16:37 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:16:52 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 74897 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:16:52 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:16:52 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:16:52 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:20:31 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 74868 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:20:31 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:20:31 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:20:32 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:20:56 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 73755 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:20:57 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:20:57 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:20:57 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:21:12 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 73754 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:21:13 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:21:13 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:21:13 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:22:43 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 73553 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:22:43 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:22:43 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:22:43 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:22:51 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 73515 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:22:51 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:22:51 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:22:51 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:23:45 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 73213 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:23:45 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:23:45 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:23:45 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:24:04 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 72881 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:24:05 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:24:05 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:24:05 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:24:23 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 72361 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:24:23 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:24:23 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:24:23 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:26:53 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 72173 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:26:53 +0800] "GET /SSM/style/images/company.png HTTP/1.1" 200 640 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:26:54 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:26:54 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:26:54 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:26:56 +0800] "GET /SSM/h/c/5004.html HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:26:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:27:31 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 71930 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:27:31 +0800] "GET /SSM/style/images/company.png HTTP/1.1" 304 - http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:27:31 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:27:31 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:27:31 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:28:00 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 71956 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:28:01 +0800] "GET /SSM/style/images/company.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:28:01 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:28:01 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:28:01 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:28:20 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 71973 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:28:20 +0800] "GET /SSM/style/images/company.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:28:20 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:28:20 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:28:20 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:28:44 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 71956 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:28:44 +0800] "GET /SSM/style/images/company.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:28:44 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:28:44 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:28:44 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:29:05 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 71933 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:29:05 +0800] "GET /SSM/style/images/company.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:29:06 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:29:06 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:29:06 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:31:28 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 71873 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:31:28 +0800] "GET /SSM/style/images/company.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:31:28 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:31:28 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:31:28 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:31:39 +0800] "GET /SSM/www.shenzhen.com HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:34:25 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 71937 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:34:25 +0800] "GET /SSM/style/images/company.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:34:25 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:34:25 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:34:25 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:35:41 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 69543 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:35:41 +0800] "GET /SSM/style/images/company.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:35:41 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:35:41 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:35:41 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:16 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 69561 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:16 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:16 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:16 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:21 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 69573 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:21 +0800] "GET /SSM/style/images/img/st-close.pngquot HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:21 +0800] "GET /SSM/style/images/img/blank.gifquot HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:36:21 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:38:10 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 62881 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:38:10 +0800] "GET /SSM/style/images/company.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:38:10 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:38:53 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 62651 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:38:53 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:46:40 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 61092 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:46:40 +0800] "GET /SSM/style/images/company.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:46:40 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:55:16 +0800] "GET /SSM/applyRe?id=15 HTTP/1.1" 200 60867 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:55:17 +0800] "GET /SSM/style/images/company.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:55:17 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:55:19 +0800] "GET /SSM/index HTTP/1.1" 200 19833 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:55:19 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:55:21 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:55:30 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-8 252
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:55:30 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47159 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:55:30 +0800] "GET /SSM/style/js/profile5.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:55:30 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:55:30 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:55:32 +0800] "GET /SSM/index HTTP/1.1" 200 19849 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:55:32 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:55:34 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 60943 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:55:35 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:55:42 +0800] "GET /SSM/editPassword HTTP/1.1" 200 22 http-bio-8080-exec-6 283
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:56:46 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 60940 http-bio-8080-exec-5 381
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:56:48 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 60940 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:56:48 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:56:50 +0800] "GET /SSM/updatePwd HTTP/1.1" 200 10081 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:56:50 +0800] "GET /SSM/style/images/img/a6y3y0Wx5kbFHvGuXzkgf0xhKnPzA4UTyaTB8Ph8AvcHi3fnsrZ7Wore02YViqVOrRXXPhfqP8j6MYlawoAAAAASUVORK5CYII=quot HTTP/1.1" 404 1199 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:56:50 +0800] "GET /SSM/style/images/img/0CQnd2Jos49xUAAAAASUVORK5CYII=quot HTTP/1.1" 404 1061 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:56:55 +0800] "POST /SSM/verPassword HTTP/1.1" 200 22 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:57:02 +0800] "POST /SSM/editPassword HTTP/1.1" 200 22 http-bio-8080-exec-7 332
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:57:03 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:57:12 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 12 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:57:16 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:57:16 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47159 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:57:16 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:57:16 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:58:07 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47071 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:58:08 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:58:08 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:58:10 +0800] "GET /SSM/updatePwd HTTP/1.1" 200 10081 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:58:10 +0800] "GET /SSM/style/images/img/a6y3y0Wx5kbFHvGuXzkgf0xhKnPzA4UTyaTB8Ph8AvcHi3fnsrZ7Wore02YViqVOrRXXPhfqP8j6MYlawoAAAAASUVORK5CYII=quot HTTP/1.1" 404 1199 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:58:10 +0800] "GET /SSM/style/images/img/0CQnd2Jos49xUAAAAASUVORK5CYII=quot HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:58:14 +0800] "POST /SSM/verPassword HTTP/1.1" 200 22 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:58:20 +0800] "POST /SSM/editPassword HTTP/1.1" 200 22 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:58:21 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:58:29 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:58:29 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47071 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:58:29 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:58:29 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:58:44 +0800] "GET /SSM/index HTTP/1.1" 200 19849 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:58:45 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:58:46 +0800] "GET /SSM/applyRe?id=9 HTTP/1.1" 200 60940 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Mar/2018:16:58:46 +0800] "GET /SSM/h/mycenter/showQRCode HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:02:46 +0800] "GET /SSM/index HTTP/1.1" 200 19857 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:02:46 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:02:47 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47071 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:02:47 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:02:47 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:07:23 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:07:28 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-2 1223
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:07:30 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47056 http-bio-8080-exec-3 1784
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:07:30 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:07:31 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:08:10 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47124 http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:08:10 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:08:10 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:08:18 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47124 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:08:18 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:08:18 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:08:20 +0800] "GET /SSM/preview HTTP/1.1" 200 79247 http-bio-8080-exec-1 648
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:08:20 +0800] "GET /SSM/style/images/qr_resume.png HTTP/1.1" 200 29752 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:08:20 +0800] "GET /SSM/style/css/img/profile_cover.png HTTP/1.1" 200 18018 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:09:37 +0800] "GET /SSM/index.html HTTP/1.1" 200 19857 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:09:38 +0800] "POST /SSM/allResume HTTP/1.1" 200 2764 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:09:39 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:09:48 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:09:48 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47124 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:09:48 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:09:48 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:09:50 +0800] "GET /SSM/preview HTTP/1.1" 200 8802 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:09:50 +0800] "GET /SSM/style/css/colorbox.min.css HTTP/1.1" 200 3230 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:09:50 +0800] "GET /SSM/style/js/jquery.colorbox-min.js HTTP/1.1" 200 10868 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:09:50 +0800] "GET /SSM/style/images/logo_default.png HTTP/1.1" 200 4596 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:10:35 +0800] "GET /SSM/preview HTTP/1.1" 200 7932 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:10:53 +0800] "GET /SSM/preview HTTP/1.1" 200 7125 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:11:13 +0800] "GET /SSM/preview HTTP/1.1" 200 6368 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:17:23 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:17:28 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-3 930
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:17:30 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47148 http-bio-8080-exec-4 1555
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:17:30 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:17:30 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:17:33 +0800] "GET /SSM/preview HTTP/1.1" 400 1064 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:19:13 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:19:13 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:19:14 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47148 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:19:14 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:19:14 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:19:16 +0800] "GET /SSM/preview?email= HTTP/1.1" 200 6235 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:19:47 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:19:47 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:19:48 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47164 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:19:48 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:19:48 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:19:50 +0800] "GET /SSM/preview?email= HTTP/1.1" 200 6235 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:20:23 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47163 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:20:23 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:20:23 +0800] "POST /SSM/showStu HTTP/1.1" 200 379 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:20:25 +0800] "GET /SSM/preview?email=815129020@qq.com HTTP/1.1" 200 6235 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:21:01 +0800] "GET /SSM/preview?email=815129020@qq.com HTTP/1.1" 200 6239 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:23:15 +0800] "GET /SSM/preview?email=815129020@qq.com HTTP/1.1" 200 6617 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:24:03 +0800] "GET /SSM/preview?email=815129020@qq.com HTTP/1.1" 200 6775 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:25:47 +0800] "GET /SSM/preview?email=815129020@qq.com HTTP/1.1" 200 6983 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:26:06 +0800] "GET /SSM/preview?email=815129020@qq.com HTTP/1.1" 200 6978 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:27:35 +0800] "GET /SSM/preview?email=815129020@qq.com HTTP/1.1" 200 7133 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:28:17 +0800] "GET /SSM/preview?email=815129020@qq.com HTTP/1.1" 200 7178 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:29:14 +0800] "GET /SSM/preview?email=815129020@qq.com HTTP/1.1" 200 7222 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:29:33 +0800] "GET /SSM/preview?email=815129020@qq.com HTTP/1.1" 200 7035 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:29:44 +0800] "GET /SSM/preview?email=815129020@qq.com HTTP/1.1" 200 7035 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:29:51 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:29:53 +0800] "GET /SSM/register HTTP/1.1" 200 7554 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:29:54 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 25 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:29:54 +0800] "GET /SSM/style/css/img/s_choose.png HTTP/1.1" 200 1579 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:29:57 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 25 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:30:01 +0800] "POST /SSM/isEmailExist.do HTTP/1.1" 200 28 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:30:03 +0800] "POST /SSM/reg HTTP/1.1" 200 28 http-bio-8080-exec-6 427
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:30:04 +0800] "GET /SSM/login HTTP/1.1" 200 4936 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:30:08 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:30:08 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47163 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:30:08 +0800] "POST /SSM/isStu HTTP/1.1" 200 23 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:32:33 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47475 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:32:34 +0800] "POST /SSM/isStu HTTP/1.1" 200 23 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:36:09 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47454 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:36:09 +0800] "POST /SSM/isStu HTTP/1.1" 200 23 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:44:07 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47448 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:44:07 +0800] "POST /SSM/isStu HTTP/1.1" 200 23 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:44:11 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47448 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:44:11 +0800] "POST /SSM/isStu HTTP/1.1" 200 23 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:44:34 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47454 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:44:34 +0800] "POST /SSM/isStu HTTP/1.1" 200 23 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:44:36 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47454 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:44:36 +0800] "POST /SSM/isStu HTTP/1.1" 200 23 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:44:40 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47454 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:44:41 +0800] "POST /SSM/isStu HTTP/1.1" 200 23 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:45:23 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47468 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:45:23 +0800] "POST /SSM/isStu HTTP/1.1" 200 23 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:46:10 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47468 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:46:10 +0800] "POST /SSM/isStu HTTP/1.1" 200 23 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:46:17 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47441 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:46:18 +0800] "POST /SSM/isStu HTTP/1.1" 200 23 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:46:49 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47468 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:46:49 +0800] "POST /SSM/isStu HTTP/1.1" 200 23 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:47:20 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47469 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:47:21 +0800] "POST /SSM/isStu HTTP/1.1" 200 23 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:48:07 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47154 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:48:07 +0800] "POST /SSM/isStu HTTP/1.1" 200 23 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:48:54 +0800] "POST /SSM/comBasicInfo HTTP/1.1" 200 22 http-bio-8080-exec-2 335
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:49:09 +0800] "POST /SSM/comEduInfo HTTP/1.1" 200 22 http-bio-8080-exec-6 274
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:49:43 +0800] "POST /SSM/comExpect HTTP/1.1" 200 22 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:50:51 +0800] "GET /SSM/stuResume HTTP/1.1" 200 47154 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:50:51 +0800] "POST /SSM/isStu HTTP/1.1" 200 22 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:50:51 +0800] "POST /SSM/showStu HTTP/1.1" 200 322 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:51:05 +0800] "POST /SSM/comExpect HTTP/1.1" 200 22 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:51:38 +0800] "POST /SSM/comDescribe HTTP/1.1" 200 22 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:51:42 +0800] "GET /SSM/preview?email=815129027@qq.com HTTP/1.1" 200 7000 http-bio-8080-exec-8 112
